<Report xmlns="http://cdn.grapecity.com/ActiveReports/reporting/2023/08/reportdefinition">
	<Name>Project &amp; Resource Analysis - Staff Performance Analysis.rdlx</Name>
	<ReportSections>
		<ReportSection Name="ReportSection1">
			<Body>
				<Height>16.6cm</Height>
				<ReportItems>
					<Table Name="Table1">
						<Top>0.5cm</Top>
						<Left>0.5cm</Left>
						<Width>19.8cm</Width>
						<Height>2.25cm</Height>
						<Style>
							<Border>
								<Style>Solid</Style>
								<Color>DarkGray</Color>
							</Border>
						</Style>
						<DataSetName>ProjectandResourceDS2</DataSetName>
						<Header>
							<TableRows>
								<TableRow>
									<Height>0.75cm</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox1">
													<Style>
														<BackgroundColor>#436a75</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>エンジニア</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox2">
													<Style>
														<BackgroundColor>#436a75</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>実績工数</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox3">
													<Style>
														<BackgroundColor>#436a75</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>実績割合</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox10">
													<Style>
														<BackgroundColor>#436a75</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>UG</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox13">
													<Style>
														<BackgroundColor>#436a75</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>目標</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox16">
													<Style>
														<BackgroundColor>#436a75</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>勤務日</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox19">
													<Style>
														<BackgroundColor>#436a75</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>予想工数</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox22">
													<Style>
														<BackgroundColor>#436a75</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>得意先</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox25">
													<Style>
														<BackgroundColor>#436a75</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>得意先
割合</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox28">
													<Style>
														<BackgroundColor>#436a75</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>得意先
予定工数</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Header>
						<Details>
							<TableRows>
								<TableRow>
									<Height>0.75cm</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox4">
													<Style>
														<BackgroundColor>=iif(RowNumber() Mod 2=0,"#659FAF","#B7E6F2"）</BackgroundColor>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!Engineer.Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox5">
													<Style>
														<BackgroundColor>=iif(RowNumber() Mod 2=0,"#659FAF","#B7E6F2"）</BackgroundColor>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!Billable.Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox6">
													<Style>
														<BackgroundColor>=iif(RowNumber() Mod 2=0,"#659FAF","#B7E6F2"）</BackgroundColor>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<Format>p0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!Utilizat.Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox11">
													<Style>
														<BackgroundColor>=iif(RowNumber() Mod 2=0,"#659FAF","#B7E6F2"）</BackgroundColor>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<Format>p0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!UG.Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox14">
													<Style>
														<BackgroundColor>=iif(RowNumber() Mod 2=0,"#659FAF","#B7E6F2"）</BackgroundColor>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<Format>p0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields.Item("%Goal").Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox17">
													<Style>
														<BackgroundColor>=iif(RowNumber() Mod 2=0,"#659FAF","#B7E6F2"）</BackgroundColor>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!WrkDays.Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox20">
													<Style>
														<BackgroundColor>=iif(RowNumber() Mod 2=0,"#659FAF","#B7E6F2"）</BackgroundColor>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!Projected.Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox23">
													<Style>
														<BackgroundColor>=iif(RowNumber() Mod 2=0,"#659FAF","#B7E6F2"）</BackgroundColor>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!Topclient.Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox26">
													<Style>
														<BackgroundColor>=iif(RowNumber() Mod 2=0,"#659FAF","#B7E6F2"）</BackgroundColor>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<Format>p</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields.Item("TP Clt").Value/ Fields!Billable.Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox29">
													<Style>
														<BackgroundColor>=iif(RowNumber() Mod 2=0,"#659FAF","#B7E6F2"）</BackgroundColor>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields.Item("TP Clt").Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Details>
						<Footer>
							<TableRows>
								<TableRow>
									<Height>0.75cm</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox7">
													<Style>
														<BackgroundColor>#64838c</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>合計</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox8">
													<Style>
														<BackgroundColor>#64838c</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Billable.Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox9">
													<Style>
														<BackgroundColor>#64838c</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<Format>p</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Utilizat.Value)/Count( Fields!Engineer.Value )</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox12">
													<Style>
														<BackgroundColor>#64838c</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<Format>p</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!UG.Value)/Count( Fields!Engineer.Value )</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox15">
													<Style>
														<BackgroundColor>#64838c</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<Format>p</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields.Item("%Goal").Value)/Count( Fields!Engineer.Value )</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox18">
													<Style>
														<BackgroundColor>#64838c</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!WrkDays.Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox21">
													<Style>
														<BackgroundColor>#64838c</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Projected.Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox24">
													<Style>
														<BackgroundColor>#64838c</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=First(Fields!Topclient.Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox27">
													<Style>
														<BackgroundColor>#64838c</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<Format>p</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields.Item("TP Clt").Value/ Fields!Billable.Value)/Count( Fields!Engineer.Value )</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox30">
													<Style>
														<BackgroundColor>#64838c</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields.Item("TP Clt").Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Footer>
						<TableColumns>
							<TableColumn>
								<Width>2.50462cm</Width>
							</TableColumn>
							<TableColumn>
								<Width>1.669747cm</Width>
							</TableColumn>
							<TableColumn>
								<Width>2.404436cm</Width>
							</TableColumn>
							<TableColumn>
								<Width>1.669746cm</Width>
							</TableColumn>
							<TableColumn>
								<Width>1.669746cm</Width>
							</TableColumn>
							<TableColumn>
								<Width>2.514605cm</Width>
							</TableColumn>
							<TableColumn>
								<Width>2.011684cm</Width>
							</TableColumn>
							<TableColumn>
								<Width>2.003697cm</Width>
							</TableColumn>
							<TableColumn>
								<Width>1.669746cm</Width>
							</TableColumn>
							<TableColumn>
								<Width>1.681973cm</Width>
							</TableColumn>
						</TableColumns>
					</Table>
					<Table Name="Table2">
						<Top>0.5cm</Top>
						<Left>20.5cm</Left>
						<Width>18.5cm</Width>
						<Height>2.25cm</Height>
						<Style>
							<Border>
								<Style>Solid</Style>
								<Color>DarkGray</Color>
							</Border>
						</Style>
						<ZIndex>1</ZIndex>
						<DataSetName>ProjectandResourceDS3</DataSetName>
						<Header>
							<TableRows>
								<TableRow>
									<Height>0.75cm</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox31">
													<Style>
														<BackgroundColor>#436a75</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>プロジェクト</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox32">
													<Style>
														<BackgroundColor>#436a75</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>プロジェクトタイプ</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox33">
													<Style>
														<BackgroundColor>#436a75</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>開始日</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox40">
													<Style>
														<BackgroundColor>#436a75</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>終了日</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox43">
													<Style>
														<BackgroundColor>#436a75</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>担当</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox46">
													<Style>
														<BackgroundColor>#436a75</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>予定工数</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Header>
						<Details>
							<TableRows>
								<TableRow>
									<Height>0.75cm</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox34">
													<Style>
														<BackgroundColor>=iif(RowNumber() Mod 2=0,"#659FAF","#B7E6F2"）</BackgroundColor>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!Project.Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox35">
													<Style>
														<BackgroundColor>=iif(RowNumber() Mod 2=0,"#659FAF","#B7E6F2"）</BackgroundColor>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields.Item("Project Type").Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox36">
													<Style>
														<BackgroundColor>=iif(RowNumber() Mod 2=0,"#659FAF","#B7E6F2"）</BackgroundColor>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<Format>yyyy-MM-dd</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields.Item("Strt Datatime").Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox41">
													<Style>
														<BackgroundColor>=iif(RowNumber() Mod 2=0,"#659FAF","#B7E6F2"）</BackgroundColor>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<Format>yyyy-MM-dd</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields.Item("Lst Datatime").Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox44">
													<Style>
														<BackgroundColor>=iif(RowNumber() Mod 2=0,"#659FAF","#B7E6F2"）</BackgroundColor>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields.Item("Lst Eng").Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox47">
													<Style>
														<BackgroundColor>=iif(RowNumber() Mod 2=0,"#659FAF","#B7E6F2"）</BackgroundColor>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields.Item("Hrs Resource").Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Details>
						<Footer>
							<TableRows>
								<TableRow>
									<Height>0.75cm</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox37">
													<Style>
														<BackgroundColor>#64838c</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<Format>p0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>General</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>合計</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox38">
													<Style>
														<BackgroundColor>#64838c</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<Format>p0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>General</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value />
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox39">
													<Style>
														<BackgroundColor>#64838c</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<Format>p0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=First(Fields.Item("Strt Datatime").Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox42">
													<Style>
														<BackgroundColor>#64838c</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<Format>p0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=First(Fields.Item("Lst Datatime").Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox45">
													<Style>
														<BackgroundColor>#64838c</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<Format>p0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>General</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=First(Fields.Item("Lst Eng").Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox48">
													<Style>
														<BackgroundColor>#64838c</BackgroundColor>
														<Color>White</Color>
														<FontFamily>arial</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>700</FontWeight>
														<Format>n1</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields.Item("Hrs Resource").Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Footer>
						<TableColumns>
							<TableColumn>
								<Width>3cm</Width>
							</TableColumn>
							<TableColumn>
								<Width>4cm</Width>
							</TableColumn>
							<TableColumn>
								<Width>3cm</Width>
							</TableColumn>
							<TableColumn>
								<Width>3cm</Width>
							</TableColumn>
							<TableColumn>
								<Width>2.5cm</Width>
							</TableColumn>
							<TableColumn>
								<Width>3cm</Width>
							</TableColumn>
						</TableColumns>
					</Table>
					<Chart version="1.1.1.0" Name="Chart2" xmlns="http://cdn.grapecity.com/ActiveReports/reporting/ReportItems/Chart">
						<Left>8.070866in</Left>
						<Height>12cm</Height>
						<Top>1.161417in</Top>
						<Visibility>
							<Hidden>False</Hidden>
						</Visibility>
						<Width>18.5cm</Width>
						<ZIndex>3</ZIndex>
						<DataElementName>Chart2</DataElementName>
						<Style>
							<BackgroundColor>#64838c</BackgroundColor>
							<FontSize>8pt</FontSize>
						</Style>
						<DataSetName>ProjectandResourceDS3</DataSetName>
						<Palette>Office</Palette>
						<Header>
							<Style>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>4pt</PaddingTop>
								<FontSize>11pt</FontSize>
								<FontWeight>Bold</FontWeight>
								<Color>White</Color>
							</Style>
							<Title>プロジェクト別予定工数</Title>
						</Header>
						<Footer>
							<Style>
								<PaddingBottom>4pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
						</Footer>
						<PlotArea>
							<Style>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
							<Axes>
								<Axis>
									<AxisLine>false</AxisLine>
									<LabelAngle>-15</LabelAngle>
									<LabelStyle>
										<FontFamily>arial</FontFamily>
										<Color>White</Color>
									</LabelStyle>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGridStyle>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>=""</MajorUnit>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<OverlappingLabels>Show</OverlappingLabels>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>X</Type>
								</Axis>
								<Axis>
									<AxisLine>false</AxisLine>
									<Format>d0</Format>
									<LabelStyle>
										<FontFamily>arial</FontFamily>
										<Color>White</Color>
									</LabelStyle>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGridStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>=""</MajorUnit>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>Y</Type>
								</Axis>
							</Axes>
						</PlotArea>
						<Plots>
							<Plot Name="Plot1">
								<DataCollectionName>Plot_Collection</DataCollectionName>
								<DataElementName>Plot</DataElementName>
								<Config>
									<Bar>
										<BottomWidth>0.55</BottomWidth>
										<TopWidth>0.55</TopWidth>
										<Width>0.55</Width>
										<NeckHeight>1</NeckHeight>
										<Overlap>0</Overlap>
									</Bar>
									<ClippingMode>None</ClippingMode>
								</Config>
								<CategoryGroupings>
									<CategoryGrouping>
										<Grouping Name="Plot1_Project_Group">
											<GroupExpressions>
												<GroupExpression>=Fields!Project.Value</GroupExpression>
											</GroupExpressions>
											<DataCollectionName>CategoryGrouping_Collection</DataCollectionName>
											<DataElementName>CategoryGrouping</DataElementName>
										</Grouping>
									</CategoryGrouping>
								</CategoryGroupings>
								<DataSeries>
									<SeriesItem>
										<Name>Hrs Resource</Name>
										<Values>
											<DataValue>
												<Value>=Sum(Fields.Item("Hrs Resource").Value)</Value>
												<Caption>Hrs Resource</Caption>
											</DataValue>
										</Values>
										<Label>
											<Style>
												<FontFamily>arial</FontFamily>
												<Format>##0.0</Format>
												<Color>White</Color>
											</Style>
											<Value>=Sum(Fields.Item("Hrs Resource").Value)</Value>
										</Label>
										<Marker>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Marker>
										<Style>
											<BackgroundColor>=""</BackgroundColor>
											<Border>
												<Color>=""</Color>
											</Border>
										</Style>
										<DataElementOutput>Auto</DataElementOutput>
									</SeriesItem>
								</DataSeries>
								<ColorSeries>
									<Hidden>true</Hidden>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Field>=First(Fields!Project.Value)</Field>
									<Mode>Custom</Mode>
								</ColorSeries>
								<SizeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<RangeOptions />
									<Mode>Custom</Mode>
								</SizeSeries>
								<ShapeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>Custom</Mode>
								</ShapeSeries>
							</Plot>
						</Plots>
					</Chart>
					<Chart version="1.1.1.0" Name="Chart1" xmlns="http://cdn.grapecity.com/ActiveReports/reporting/ReportItems/Chart">
						<Left>0.1968504in</Left>
						<Height>12cm</Height>
						<Top>1.161417in</Top>
						<Visibility>
							<Hidden>False</Hidden>
						</Visibility>
						<Width>19.8cm</Width>
						<ZIndex>3</ZIndex>
						<DataElementName>Chart1</DataElementName>
						<Style>
							<BackgroundColor>#64838c</BackgroundColor>
							<FontSize>8pt</FontSize>
						</Style>
						<DataSetName>ProjectandResourceDS4</DataSetName>
						<Palette>Office</Palette>
						<Header>
							<Style>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>4pt</PaddingTop>
								<FontFamily>arial</FontFamily>
								<FontSize>11pt</FontSize>
								<FontWeight>Bold</FontWeight>
								<Color>White</Color>
							</Style>
							<Title>プロジェクトタイプ別エンジニア予定工数</Title>
						</Header>
						<Footer>
							<Style>
								<PaddingBottom>4pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
						</Footer>
						<PlotArea>
							<Style>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
							<Axes>
								<Axis>
									<LabelStyle>
										<PaddingRight>4pt</PaddingRight>
										<FontFamily>arial</FontFamily>
										<Color>White</Color>
									</LabelStyle>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
											<Color>LightGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGridStyle>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>=""</MajorUnit>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<OverlappingLabels>Show</OverlappingLabels>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<Reversed>true</Reversed>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>X</Type>
								</Axis>
								<Axis>
									<AxisLine>false</AxisLine>
									<Format>d0</Format>
									<LabelStyle>
										<PaddingTop>4pt</PaddingTop>
										<FontFamily>arial</FontFamily>
										<Color>White</Color>
									</LabelStyle>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGrid>true</MajorGrid>
									<MajorGridStyle>
										<Border>
											<Style>Solid</Style>
											<Color>LightGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>2</MajorUnit>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>Y</Type>
								</Axis>
							</Axes>
						</PlotArea>
						<Plots>
							<Plot Name="Plot1">
								<DataCollectionName>Plot_Collection</DataCollectionName>
								<DataElementName>Plot</DataElementName>
								<Config>
									<Bar>
										<BottomWidth>0.55</BottomWidth>
										<TopWidth>0.55</TopWidth>
										<Width>0.55</Width>
										<NeckHeight>1</NeckHeight>
										<Overlap>0</Overlap>
									</Bar>
									<ClippingMode>None</ClippingMode>
									<SwapAxes>true</SwapAxes>
									<SeriesArrangement>Stack</SeriesArrangement>
								</Config>
								<SeriesGroupings>
									<SeriesGrouping>
										<Grouping Name="Plot1_Project Type_Group">
											<GroupExpressions>
												<GroupExpression>=Fields.Item("Project Type").Value</GroupExpression>
											</GroupExpressions>
											<DataCollectionName>SeriesGrouping_Collection</DataCollectionName>
											<DataElementName>SeriesGrouping</DataElementName>
										</Grouping>
									</SeriesGrouping>
								</SeriesGroupings>
								<CategoryGroupings>
									<CategoryGrouping>
										<Grouping Name="Plot1_Engineer_Group">
											<GroupExpressions>
												<GroupExpression>=Fields!Engineer.Value</GroupExpression>
											</GroupExpressions>
											<DataCollectionName>CategoryGrouping_Collection</DataCollectionName>
											<DataElementName>CategoryGrouping</DataElementName>
										</Grouping>
									</CategoryGrouping>
								</CategoryGroupings>
								<DataSeries>
									<SeriesItem>
										<Name>Hours</Name>
										<Values>
											<DataValue>
												<Value>=Sum(Fields!Hours.Value)</Value>
												<Caption>Hours</Caption>
											</DataValue>
										</Values>
										<Label>
											<Style>
												<FontFamily>arial</FontFamily>
												<Format>d0</Format>
												<Color>White</Color>
											</Style>
											<Value>=Sum(Fields!Hours.Value)</Value>
										</Label>
										<Marker>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Marker>
										<Style>
											<BackgroundColor>=""</BackgroundColor>
											<Border>
												<Color>=""</Color>
											</Border>
										</Style>
										<DataElementOutput>Auto</DataElementOutput>
									</SeriesItem>
								</DataSeries>
								<ColorSeries>
									<Orientation>Horizontal</Orientation>
									<Position>Top</Position>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontFamily>arial</FontFamily>
										<FontSize>10pt</FontSize>
										<Color>White</Color>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>SeriesGroups</Mode>
								</ColorSeries>
								<SizeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<RangeOptions />
									<Mode>Custom</Mode>
								</SizeSeries>
								<ShapeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>Custom</Mode>
								</ShapeSeries>
							</Plot>
						</Plots>
					</Chart>
				</ReportItems>
			</Body>
			<Page>
				<PageHeader>
					<Height>2.4cm</Height>
					<PrintOnFirstPage>true</PrintOnFirstPage>
					<PrintOnLastPage>true</PrintOnLastPage>
					<ReportItems>
						<Shape Name="Shape1">
							<Top>0.08333334in</Top>
							<Left>0.4cm</Left>
							<Width>0.1cm</Width>
							<Height>2cm</Height>
							<Style>
								<BackgroundColor>WhiteSmoke</BackgroundColor>
								<Border>
									<Style>None</Style>
								</Border>
							</Style>
							<ZIndex>5</ZIndex>
							<ShapeStyle>Rectangle</ShapeStyle>
						</Shape>
						<Textbox Name="TextBox49">
							<Top>0.2cm</Top>
							<Left>0.8cm</Left>
							<Width>16.1333cm</Width>
							<Height>0.75cm</Height>
							<Style>
								<Color>WhiteSmoke</Color>
								<FontFamily>arial</FontFamily>
								<FontSize>16pt</FontSize>
								<PaddingBottom>0pt</PaddingBottom>
								<PaddingLeft>0pt</PaddingLeft>
								<PaddingRight>0pt</PaddingRight>
								<PaddingTop>0pt</PaddingTop>
							</Style>
							<ZIndex>6</ZIndex>
							<CanGrow>true</CanGrow>
							<DataElementName>TextBox3</DataElementName>
							<Value>スタッフパフォーマンス及びプロジェクトリソースの分析結果</Value>
						</Textbox>
						<Textbox Name="TextBox51">
							<Top>1.2cm</Top>
							<Left>0.8cm</Left>
							<Width>14cm</Width>
							<Height>1cm</Height>
							<Style>
								<Color>WhiteSmoke</Color>
								<FontFamily>arial</FontFamily>
								<FontSize>10pt</FontSize>
								<PaddingBottom>0pt</PaddingBottom>
								<PaddingLeft>0pt</PaddingLeft>
								<PaddingRight>0pt</PaddingRight>
								<PaddingTop>0pt</PaddingTop>
								<VerticalAlign>Middle</VerticalAlign>
							</Style>
							<ZIndex>6</ZIndex>
							<CanGrow>true</CanGrow>
							<Value>テーブルおよびグラフを利用した分析結果</Value>
						</Textbox>
						<Textbox Name="TextBox52">
							<Width>39.5cm</Width>
							<Height>2.4cm</Height>
							<Style>
								<BackgroundColor>#503b75</BackgroundColor>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<ShrinkToFit>True</ShrinkToFit>
							</Style>
							<CanGrow>true</CanGrow>
							<DataElementName>TextBox1</DataElementName>
							<Value />
						</Textbox>
					</ReportItems>
				</PageHeader>
				<PaperOrientation>Landscape</PaperOrientation>
				<PageHeight>24.8cm</PageHeight>
				<PageWidth>39.5cm</PageWidth>
			</Page>
			<Width>39.6cm</Width>
			<DataElementName>ReportSection1</DataElementName>
			<CustomProperties>
				<CustomProperty>
					<Name>PaperKind</Name>
					<Value>Custom</Value>
				</CustomProperty>
			</CustomProperties>
		</ReportSection>
	</ReportSections>
	<DataSources>
		<DataSource Name="PMData1">
			<ConnectionProperties>
				<ConnectString>Path=StaffPerformanceAnalysis_Engineers1.csv;Locale=en-US;TextQualifier=";ColumnsSeparator=,;RowsSeparator=\r\n;HasHeaders=True</ConnectString>
				<DataProvider>CSV</DataProvider>
			</ConnectionProperties>
		</DataSource>
		<DataSource Name="PMData2">
			<ConnectionProperties>
				<ConnectString>Path=StaffPerformanceAnalysis_Projects.csv;Locale=en-US;TextQualifier=";ColumnsSeparator=,;RowsSeparator=\r\n;HasHeaders=True</ConnectString>
				<DataProvider>CSV</DataProvider>
			</ConnectionProperties>
		</DataSource>
		<DataSource Name="PMData3">
			<ConnectionProperties>
				<ConnectString>Path=StaffPerformanceAnalysis_Engineers2.csv;Locale=en-US;TextQualifier=";ColumnsSeparator=,;RowsSeparator=\r\n;Columns=Engineer,Hours(Integer),Project Type;HasHeaders=True</ConnectString>
				<DataProvider>CSV</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="ProjectandResourceDS2">
			<Fields>
				<Field Name="Engineer">
					<DataField>Engineer</DataField>
				</Field>
				<Field Name="Billable">
					<DataField>Billable</DataField>
				</Field>
				<Field Name="Utilizat">
					<DataField>Utilizat</DataField>
				</Field>
				<Field Name="UG">
					<DataField>UG</DataField>
				</Field>
				<Field Name="%Goal">
					<DataField>%Goal</DataField>
				</Field>
				<Field Name="WrkDays">
					<DataField>WrkDays</DataField>
				</Field>
				<Field Name="Projected">
					<DataField>Projected</DataField>
				</Field>
				<Field Name="Topclient">
					<DataField>Topclient</DataField>
				</Field>
				<Field Name="TP Clt">
					<DataField>TP Clt</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText />
				<DataSourceName>PMData1</DataSourceName>
			</Query>
		</DataSet>
		<DataSet Name="ProjectandResourceDS3">
			<Fields>
				<Field Name="Project">
					<DataField>Project</DataField>
				</Field>
				<Field Name="Project Type">
					<DataField>Project Type</DataField>
				</Field>
				<Field Name="Strt Datatime">
					<DataField>Strt Datatime</DataField>
				</Field>
				<Field Name="Lst Datatime">
					<DataField>Lst Datatime</DataField>
				</Field>
				<Field Name="Lst Eng">
					<DataField>Lst Eng</DataField>
				</Field>
				<Field Name="Hrs Resource">
					<DataField>Hrs Resource</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText />
				<DataSourceName>PMData2</DataSourceName>
			</Query>
		</DataSet>
		<DataSet Name="ProjectandResourceDS4">
			<Fields>
				<Field Name="Engineer">
					<DataField>Engineer</DataField>
				</Field>
				<Field Name="Hours">
					<DataField>Hours</DataField>
				</Field>
				<Field Name="Project Type">
					<DataField>Project Type</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText />
				<DataSourceName>PMData3</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
</Report>