<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://cdn.grapecity.com/ActiveReports/reporting/2023/08/reportdefinition">
	<Name>SalesDashboard.rdlx</Name>
	<ReportSections>
		<ReportSection Name="ContinuousSection1">
			<Body>
				<Height>5.87in</Height>
				<ReportItems>
					<Chart version="1.2.0.0" Name="ChartSalesByChannel" xmlns="http://cdn.grapecity.com/ActiveReports/reporting/ReportItems/Chart">
						<Left>4.471416cm</Left>
						<Height>2.2396in</Height>
						<Top>5.742432cm</Top>
						<Visibility>
							<Hidden>false</Hidden>
						</Visibility>
						<Width>4in</Width>
						<DataElementName>ChartSalesByChannel</DataElementName>
						<Style>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
						</Style>
						<DataSetName>AnnualSummaries</DataSetName>
						<Filters>
							<Filter>
								<FilterExpression>=Fields!CalendarYear.Value</FilterExpression>
								<FilterValues>
									<FilterValue>=Parameters!pYear.Value</FilterValue>
								</FilterValues>
								<Operator>Equal</Operator>
							</Filter>
							<Filter>
								<FilterExpression>=Fields!ContinentName.Value</FilterExpression>
								<FilterValues>
									<FilterValue>=Parameters!pContinent.Value</FilterValue>
								</FilterValues>
								<Operator>In</Operator>
							</Filter>
						</Filters>
						<Palette>Aspect</Palette>
						<Header>
							<Style>
								<PaddingBottom>12pt</PaddingBottom>
								<PaddingTop>4pt</PaddingTop>
								<FontFamily>メイリオ</FontFamily>
								<FontSize>12pt</FontSize>
								<FontWeight>Medium</FontWeight>
							</Style>
							<Title>チャネル別売上</Title>
						</Header>
						<Footer>
							<Style>
								<PaddingBottom>4pt</PaddingBottom>
								<PaddingTop>2pt</PaddingTop>
							</Style>
						</Footer>
						<PlotArea>
							<Axes>
								<Axis>
									<AxisLine>false</AxisLine>
									<LabelStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>8pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontFamily>メイリオ</FontFamily>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGridStyle>
										<Border>
											<Style>Solid</Style>
											<Color>Gray</Color>
										</Border>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorUnit>=""</MajorUnit>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot 1</Plot>
									</Plots>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
									</TitleStyle>
									<Type>X</Type>
								</Axis>
								<Axis>
									<AxisLine>false</AxisLine>
									<LabelStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
									</LabelStyle>
									<Labels>false</Labels>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGridStyle>
										<Border>
											<Style>Solid</Style>
											<Color>Gray</Color>
										</Border>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorUnit>=""</MajorUnit>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot 1</Plot>
									</Plots>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
									</TitleStyle>
									<Type>Y</Type>
								</Axis>
							</Axes>
						</PlotArea>
						<Plots>
							<Plot Name="Plot 1">
								<Type>Bar</Type>
								<DataCollectionName>Plot_Collection</DataCollectionName>
								<DataElementName>Plot</DataElementName>
								<Config>
									<Bar>
										<BottomWidth>0.55</BottomWidth>
										<TopWidth>0.55</TopWidth>
										<Width>0.55</Width>
										<NeckHeight>1</NeckHeight>
										<Overlap>0</Overlap>
									</Bar>
									<SwapAxes>true</SwapAxes>
								</Config>
								<CategoryGroupings>
									<CategoryGrouping>
										<Grouping Name="Plot1_ChannelName_Group">
											<GroupExpressions>
												<GroupExpression>=Fields!ChannelName.Value</GroupExpression>
											</GroupExpressions>
											<DataCollectionName>CategoryGrouping_Collection</DataCollectionName>
											<DataElementName>CategoryGrouping</DataElementName>
										</Grouping>
										<Sorting>
											<SortBy>
												<SortExpression>=Sum(Fields!SalesAmount.Value)</SortExpression>
											</SortBy>
										</Sorting>
									</CategoryGrouping>
								</CategoryGroupings>
								<DataSeries>
									<SeriesItem>
										<Name>Sales Amount</Name>
										<Values>
											<DataValue>
												<Value>=Sum(Fields!SalesAmount.Value)</Value>
												<Caption>Sales Amount</Caption>
											</DataValue>
										</Values>
										<Label>
											<Style>
												<FontFamily>メイリオ</FontFamily>
												<FontSize>9pt</FontSize>
												<Format>$#,##0,,M</Format>
												<Color>#3c3c3c</Color>
											</Style>
											<Value>=Sum(Fields!SalesAmount.Value)</Value>
										</Label>
										<Marker />
										<Style>
											<BackgroundColor>MediumTurquoise</BackgroundColor>
											<Border>
												<Color>=""</Color>
											</Border>
										</Style>
										<DataElementOutput>Auto</DataElementOutput>
									</SeriesItem>
								</DataSeries>
								<ColorSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingRight>10pt</PaddingRight>
										<PaddingTop>4pt</PaddingTop>
									</Style>
									<TextStyle>
										<FontFamily>メイリオ</FontFamily>
									</TextStyle>
									<TitleStyle>
										<FontFamily>メイリオ</FontFamily>
									</TitleStyle>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>Custom</Mode>
								</ColorSeries>
								<SizeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontFamily>メイリオ</FontFamily>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontFamily>メイリオ</FontFamily>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<RangeOptions />
									<Mode>Custom</Mode>
								</SizeSeries>
								<ShapeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontFamily>メイリオ</FontFamily>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontFamily>メイリオ</FontFamily>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>Custom</Mode>
								</ShapeSeries>
							</Plot>
						</Plots>
					</Chart>
					<Rectangle Name="Header">
						<Width>13.4in</Width>
						<Height>1.1146in</Height>
						<Style>
							<BackgroundColor>#f1f1f1</BackgroundColor>
						</Style>
						<ZIndex>3</ZIndex>
						<KeepTogether>false</KeepTogether>
						<ReportItems>
							<Table Name="TableYearsSlicers">
								<Top>0.5926667cm</Top>
								<Left>25.4cm</Left>
								<Width>2.8575cm</Width>
								<Height>0.6985cm</Height>
								<Style>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<DataSetName>AnnualSummaries</DataSetName>
								<DetailDataElementOutput>Auto</DetailDataElementOutput>
								<Details>
									<Group Name="TableYearsSlicers_DetailsGroup1">
										<GroupExpressions>
											<GroupExpression>=Fields!CalendarYear.Value</GroupExpression>
										</GroupExpressions>
									</Group>
									<Sorting>
										<SortBy>
											<Direction>Ascending</Direction>
											<SortExpression>=Fields!CalendarYear.Value</SortExpression>
										</SortBy>
									</Sorting>
									<TableRows>
										<TableRow>
											<Height>0.275in</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox4">
															<Style>
																<FontFamily>メイリオ</FontFamily>
																<FontSize>9pt</FontSize>
																<FontStyle>Normal</FontStyle>
																<FontWeight>400</FontWeight>
																<PaddingBottom>7pt</PaddingBottom>
																<PaddingLeft>18pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>0pt</PaddingTop>
																<TextAlign>Left</TextAlign>
																<VerticalAlign>Middle</VerticalAlign>
															</Style>
															<Action>
																<ApplyParameters>
																	<Parameters>
																		<Parameter Name="pYear">
																			<Value>=Fields!CalendarYear.Value</Value>
																		</Parameter>
																	</Parameters>
																</ApplyParameters>
															</Action>
															<CanGrow>true</CanGrow>
															<DataElementName>CalendarYear</DataElementName>
															<Value>=Fields!CalendarYear.Value</Value>
															<CustomCSSClasses>=IIF(Parameters!pYear.Value = Fields!CalendarYear.Value, "ar-radio-button ar-radio-button-selected", "ar-radio-button ar-radio-button-unselected")</CustomCSSClasses>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Details>
								<TableColumns>
									<TableColumn>
										<Width>1.124982in</Width>
									</TableColumn>
								</TableColumns>
							</Table>
							<Textbox Name="txtHeader">
								<Left>0.25in</Left>
								<Width>3.9896in</Width>
								<Height>1.1146in</Height>
								<Style>
									<Color>#3da7a8</Color>
									<FontFamily>メイリオ</FontFamily>
									<FontSize>22pt</FontSize>
									<FontStyle>Normal</FontStyle>
									<FontWeight>500</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<ZIndex>1</ZIndex>
								<CanGrow>true</CanGrow>
								<Value>販売ダッシュボード</Value>
							</Textbox>
							<Table Name="TableContinentSlicer">
								<Top>0.5926667cm</Top>
								<Left>21.59cm</Left>
								<Width>2.942167cm</Width>
								<Height>0.6985cm</Height>
								<ZIndex>2</ZIndex>
								<DataSetName>AnnualSummaries</DataSetName>
								<DetailDataElementOutput>Auto</DetailDataElementOutput>
								<Details>
									<Group Name="GroupByContinent">
										<GroupExpressions>
											<GroupExpression>=Fields!ContinentName.Value</GroupExpression>
										</GroupExpressions>
									</Group>
									<Sorting>
										<SortBy>
											<Direction>Ascending</Direction>
											<SortExpression>=Fields!CalendarYear.Value</SortExpression>
										</SortBy>
									</Sorting>
									<TableRows>
										<TableRow>
											<Height>0.275in</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox21">
															<Style>
																<FontFamily>メイリオ</FontFamily>
																<FontSize>9pt</FontSize>
																<FontStyle>Normal</FontStyle>
																<FontWeight>400</FontWeight>
																<PaddingBottom>7pt</PaddingBottom>
																<PaddingLeft>18pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>0pt</PaddingTop>
																<TextAlign>Left</TextAlign>
																<VerticalAlign>Middle</VerticalAlign>
																<BackgroundImage>
																	<BackgroundRepeat>NoRepeat</BackgroundRepeat>
																	<Source>Embedded</Source>
																</BackgroundImage>
															</Style>
															<Action>
																<ApplyParameters>
																	<Parameters>
																		<Parameter Name="pContinent">
																			<Value>=Fields!ContinentName.Value</Value>
																			<Type>Toggle</Type>
																		</Parameter>
																	</Parameters>
																</ApplyParameters>
															</Action>
															<CanGrow>true</CanGrow>
															<DataElementName>ContinentName</DataElementName>
															<Value>=Fields!ContinentName.Value</Value>
															<CustomCSSClasses>=IIF(IndexOf(Parameters!pContinent.Value, Fields!ContinentName.Value) &gt;= 0, "ar-checkbox-button ar-checkbox-button-checked", "ar-checkbox-button ar-checkbox-button-unchecked")</CustomCSSClasses>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Details>
								<TableColumns>
									<TableColumn>
										<Width>1.158333in</Width>
									</TableColumn>
								</TableColumns>
							</Table>
						</ReportItems>
						<Overflow>Grow</Overflow>
					</Rectangle>
					<Table Name="TableTop10Stores">
						<Top>5.02in</Top>
						<Left>2.1604in</Left>
						<Width>3.5945in</Width>
						<Height>0.85in</Height>
						<Style>
							<FontFamily>Arial</FontFamily>
							<FontSize>14pt</FontSize>
							<FontWeight>500</FontWeight>
						</Style>
						<ZIndex>4</ZIndex>
						<DataSetName>AnnualSummaries</DataSetName>
						<DetailDataElementOutput>Auto</DetailDataElementOutput>
						<Header>
							<RepeatOnNewPage>true</RepeatOnNewPage>
							<TableRows>
								<TableRow>
									<Height>0.35in</Height>
									<TableCells>
										<TableCell>
											<ColSpan>2</ColSpan>
											<ReportItems>
												<Textbox Name="TextBox1">
													<Style>
														<BackgroundColor>Transparent</BackgroundColor>
														<FontFamily>メイリオ</FontFamily>
														<FontSize>12pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>500</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>None</Style>
															<Color>DarkGray</Color>
															<Width>1pt</Width>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>売上高トップ10</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
								<TableRow>
									<Height>0.25in</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox10">
													<Style>
														<BackgroundColor>WhiteSmoke</BackgroundColor>
														<FontFamily>メイリオ</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
															<Width>1pt</Width>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>店舗名</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox11">
													<Style>
														<BackgroundColor>WhiteSmoke</BackgroundColor>
														<FontFamily>メイリオ</FontFamily>
														<FontSize>10pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
															<Width>1pt</Width>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>売上高</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Header>
						<Details>
							<Group Name="groupByStore">
								<Filters>
									<Filter>
										<FilterExpression>=Sum(Fields!SalesAmount.Value, "groupByStore")</FilterExpression>
										<FilterValues>
											<FilterValue>10</FilterValue>
										</FilterValues>
										<Operator>TopN</Operator>
									</Filter>
								</Filters>
								<GroupExpressions>
									<GroupExpression>=Fields!StoreName.Value</GroupExpression>
								</GroupExpressions>
							</Group>
							<Sorting>
								<SortBy>
									<Direction>Descending</Direction>
									<SortExpression>=Sum(Fields!SalesAmount.Value, "groupByStore")</SortExpression>
								</SortBy>
							</Sorting>
							<TableRows>
								<TableRow>
									<Height>0.25in</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox5">
													<Style>
														<FontFamily>メイリオ</FontFamily>
														<FontSize>9pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>6pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
															<Width>1pt</Width>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<DataElementName>StoreName</DataElementName>
													<Value>=Fields!StoreName.Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox6">
													<Style>
														<FontFamily>メイリオ</FontFamily>
														<FontSize>9pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<Format>$#,##0,,M</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
															<Width>1pt</Width>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<DataElementName>SalesAmount</DataElementName>
													<Value>=Fields!SalesAmount.Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Details>
						<Filters>
							<Filter>
								<FilterExpression>=Fields!CalendarYear.Value</FilterExpression>
								<FilterValues>
									<FilterValue>=Parameters!pYear.Value</FilterValue>
								</FilterValues>
								<Operator>Equal</Operator>
							</Filter>
							<Filter>
								<FilterExpression>=Fields!ContinentName.Value</FilterExpression>
								<FilterValues>
									<FilterValue>=Parameters!pContinent.Value</FilterValue>
								</FilterValues>
								<Operator>In</Operator>
							</Filter>
						</Filters>
						<TableColumns>
							<TableColumn>
								<Width>2.4167in</Width>
							</TableColumn>
							<TableColumn>
								<Width>1.1778in</Width>
							</TableColumn>
						</TableColumns>
					</Table>
					<Tablix Name="Tablix1">
						<TablixCorner>
							<TablixCornerRows>
								<TablixCornerRow>
									<TablixCornerCell>
										<CellContents>
											<Textbox Name="TextBox8">
												<Style>
													<BackgroundColor>WhiteSmoke</BackgroundColor>
													<FontFamily>メイリオ</FontFamily>
													<FontSize>10pt</FontSize>
													<FontStyle>Normal</FontStyle>
													<FontWeight>400</FontWeight>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<Border>
														<Style>Solid</Style>
														<Color>DarkGray</Color>
														<Width>1pt</Width>
													</Border>
												</Style>
												<CanGrow>true</CanGrow>
												<Value>製品カテゴリー／地域</Value>
											</Textbox>
										</CellContents>
									</TablixCornerCell>
								</TablixCornerRow>
							</TablixCornerRows>
						</TablixCorner>
						<TablixBody>
							<TablixColumns>
								<TablixColumn>
									<Width>0.8334in</Width>
								</TablixColumn>
							</TablixColumns>
							<TablixRows>
								<TablixRow>
									<Height>0.25in</Height>
									<TablixCells>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox7">
													<Style>
														<FontFamily>メイリオ</FontFamily>
														<FontSize>9pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<Format>$#,##0,,M</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Style>Solid</Style>
															<Color>DarkGray</Color>
															<Width>1pt</Width>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<DataElementName>SalesAmount</DataElementName>
													<Value>=Sum(Fields!SalesAmount.Value)</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
									</TablixCells>
								</TablixRow>
							</TablixRows>
						</TablixBody>
						<TablixColumnHierarchy>
							<TablixMembers>
								<TablixMember>
									<Group Name="Tablix1_ContinentName_Group">
										<GroupExpressions>
											<GroupExpression>=Fields!ContinentName.Value</GroupExpression>
										</GroupExpressions>
									</Group>
									<TablixHeader>
										<Size>0.25in</Size>
										<CellContents>
											<Textbox Name="TextBox3">
												<Style>
													<BackgroundColor>WhiteSmoke</BackgroundColor>
													<FontFamily>メイリオ</FontFamily>
													<FontSize>10pt</FontSize>
													<FontStyle>Normal</FontStyle>
													<FontWeight>400</FontWeight>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<Border>
														<Style>Solid</Style>
														<Color>DarkGray</Color>
														<Width>1pt</Width>
													</Border>
												</Style>
												<CanGrow>true</CanGrow>
												<DataElementName>ContinentName</DataElementName>
												<Value>=Fields!ContinentName.Value</Value>
											</Textbox>
										</CellContents>
									</TablixHeader>
								</TablixMember>
							</TablixMembers>
						</TablixColumnHierarchy>
						<TablixRowHierarchy>
							<TablixMembers>
								<TablixMember>
									<Group Name="groupByProductCategoryName">
										<GroupExpressions>
											<GroupExpression>=Fields!ProductCategoryName.Value</GroupExpression>
										</GroupExpressions>
									</Group>
									<TablixHeader>
										<Size>2in</Size>
										<CellContents>
											<Textbox Name="TextBox2">
												<Style>
													<BackgroundColor>WhiteSmoke</BackgroundColor>
													<FontFamily>メイリオ</FontFamily>
													<FontSize>9pt</FontSize>
													<FontStyle>Normal</FontStyle>
													<FontWeight>400</FontWeight>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>6pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<Border>
														<Style>Solid</Style>
														<Color>DarkGray</Color>
														<Width>1pt</Width>
													</Border>
												</Style>
												<CanGrow>true</CanGrow>
												<DataElementName>ProductCategoryName</DataElementName>
												<Value>=Fields!ProductCategoryName.Value</Value>
											</Textbox>
										</CellContents>
									</TablixHeader>
								</TablixMember>
							</TablixMembers>
						</TablixRowHierarchy>
						<Top>5.37in</Top>
						<Left>7.2651in</Left>
						<Width>2.8334in</Width>
						<Height>0.5in</Height>
						<ZIndex>5</ZIndex>
						<CustomProperties>
							<CustomProperty>
								<Name>WizardModel</Name>
								<Value>{"layoutOptions":{"totals":{"totalsForRowGroups":false,"subtotalsForRowGroups":false,"totalsForColumnGroups":false,"subtotalsForColumnGroups":false,"showTotalsBeforeGroup":false},"features":{"expandCollapseGroups":false,"collapsedGroups":false,"enableUserSort":false,"steppedRowGroups":false,"showValuesAsRows":false}},"columnHierarchy":[{"group":{"name":"Tablix1_ContinentName_Group","field":{"name":"ContinentName","expr":"=Fields!ContinentName.Value"},"sorting":null,"itemName":"TextBox3","itemValue":"=Fields!ContinentName.Value","format":""},"children":[],"startBodyIndex":0,"endBodyIndex":0}],"rowHierarchy":[{"group":{"name":"Tablix1_ProductCategoryName_Group","field":{"name":"ProductCategoryName","expr":"=Fields!ProductCategoryName.Value"},"sorting":null,"itemName":"TextBox2","itemValue":"=Fields!ProductCategoryName.Value","format":""},"children":[],"startBodyIndex":0,"endBodyIndex":0}],"body":[[{"itemName":"TextBox7","field":{"name":"SalesAmount","expr":"=Count(Fields!SalesAmount.Value)"},"aggregate":"Count","format":""}]]}</Value>
							</CustomProperty>
						</CustomProperties>
						<DataSetName>AnnualSummaries</DataSetName>
						<Filters>
							<Filter>
								<FilterExpression>=Fields!CalendarYear.Value</FilterExpression>
								<FilterValues>
									<FilterValue>=Parameters!pYear.Value</FilterValue>
								</FilterValues>
								<Operator>Equal</Operator>
							</Filter>
							<Filter>
								<FilterExpression>=Fields!ContinentName.Value</FilterExpression>
								<FilterValues>
									<FilterValue>=Parameters!pContinent.Value</FilterValue>
								</FilterValues>
								<Operator>In</Operator>
							</Filter>
						</Filters>
					</Tablix>
					<Textbox Name="TextBox9">
						<Top>5.02in</Top>
						<Left>7.2651in</Left>
						<Width>2.8334in</Width>
						<Height>0.35in</Height>
						<Style>
							<BackgroundColor>Transparent</BackgroundColor>
							<FontFamily>メイリオ</FontFamily>
							<FontSize>12pt</FontSize>
							<FontStyle>Normal</FontStyle>
							<FontWeight>500</FontWeight>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
							<VerticalAlign>Middle</VerticalAlign>
							<Border>
								<Color>Gainsboro</Color>
							</Border>
						</Style>
						<ZIndex>6</ZIndex>
						<CanGrow>true</CanGrow>
						<Value>製品カテゴリー別・地域別売上</Value>
					</Textbox>
					<Table Name="TableSummaries">
						<Top>1.2604in</Top>
						<Left>3.75in</Left>
						<Width>6in</Width>
						<Height>0.65in</Height>
						<ZIndex>7</ZIndex>
						<DataSetName>AnnualSummaries</DataSetName>
						<DetailDataElementOutput>Auto</DetailDataElementOutput>
						<Header>
							<RepeatOnNewPage>true</RepeatOnNewPage>
							<TableRows>
								<TableRow>
									<Height>0.4in</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox12">
													<Style>
														<FontFamily>メイリオ</FontFamily>
														<FontSize>16pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<Format>$#,##0,,M</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
													</Style>
													<CanGrow>true</CanGrow>
													<DataElementName>SalesAmount</DataElementName>
													<Value>=Sum(Fields!SalesAmount.Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox13">
													<Style>
														<FontFamily>メイリオ</FontFamily>
														<FontSize>16pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<Format>$#,##0,,M</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
													</Style>
													<CanGrow>true</CanGrow>
													<DataElementName>SalesAmount</DataElementName>
													<Value>=Sum(Fields!TotalCost.Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox14">
													<Style>
														<FontFamily>メイリオ</FontFamily>
														<FontSize>16pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<Format>$#,##0,,M</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
													</Style>
													<CanGrow>true</CanGrow>
													<DataElementName>SalesAmount</DataElementName>
													<Value>=Sum(Fields!SalesAmount.Value) - Sum(Fields!TotalCost.Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox18">
													<Style>
														<FontFamily>メイリオ</FontFamily>
														<FontSize>16pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<Format>p2</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
													</Style>
													<CanGrow>true</CanGrow>
													<DataElementName>SalesAmount</DataElementName>
													<Value>=(Sum(Fields!SalesAmount.Value) - Sum(Fields!TotalCost.Value)) / Sum(Fields!SalesAmount.Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
								<TableRow>
									<Height>0.25in</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox15">
													<Style>
														<Color>#3c3c3c</Color>
														<FontFamily>メイリオ</FontFamily>
														<FontSize>8pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Bottom</VerticalAlign>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>売上高</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox16">
													<Style>
														<Color>#3c3c3c</Color>
														<FontFamily>メイリオ</FontFamily>
														<FontSize>8pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Bottom</VerticalAlign>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>総費用</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox17">
													<Style>
														<Color>#3c3c3c</Color>
														<FontFamily>メイリオ</FontFamily>
														<FontSize>8pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Bottom</VerticalAlign>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>粗利益</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox19">
													<Style>
														<Color>#3c3c3c</Color>
														<FontFamily>メイリオ</FontFamily>
														<FontSize>8pt</FontSize>
														<FontStyle>Normal</FontStyle>
														<FontWeight>400</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Bottom</VerticalAlign>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>粗利益率</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Header>
						<Filters>
							<Filter>
								<FilterExpression>=Fields!CalendarYear.Value</FilterExpression>
								<FilterValues>
									<FilterValue>=Parameters!pYear.Value</FilterValue>
								</FilterValues>
								<Operator>Equal</Operator>
							</Filter>
							<Filter>
								<FilterExpression>=Fields!ContinentName.Value</FilterExpression>
								<FilterValues>
									<FilterValue>=Parameters!pContinent.Value</FilterValue>
								</FilterValues>
								<Operator>In</Operator>
							</Filter>
						</Filters>
						<TableColumns>
							<TableColumn>
								<Width>1.5in</Width>
							</TableColumn>
							<TableColumn>
								<Width>1.5in</Width>
							</TableColumn>
							<TableColumn>
								<Width>1.5in</Width>
							</TableColumn>
							<TableColumn>
								<Width>1.5in</Width>
							</TableColumn>
						</TableColumns>
					</Table>
					<Chart version="1.2.0.0" Name="ChartSalesByProductCategory" xmlns="http://cdn.grapecity.com/ActiveReports/reporting/ReportItems/Chart">
						<Left>15.87525cm</Left>
						<Height>2.2396in</Height>
						<Top>5.742432cm</Top>
						<Visibility>
							<Hidden>false</Hidden>
						</Visibility>
						<Width>5.75in</Width>
						<ZIndex>1</ZIndex>
						<DataElementName>ChartSalesByProductCategory</DataElementName>
						<Style>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
						</Style>
						<DataSetName>AnnualSummaries</DataSetName>
						<Filters>
							<Filter>
								<FilterExpression>=Fields!CalendarYear.Value</FilterExpression>
								<FilterValues>
									<FilterValue>=Parameters!pYear.Value</FilterValue>
								</FilterValues>
								<Operator>Equal</Operator>
							</Filter>
							<Filter>
								<FilterExpression>=Fields!ContinentName.Value</FilterExpression>
								<FilterValues>
									<FilterValue>=Parameters!pContinent.Value</FilterValue>
								</FilterValues>
								<Operator>In</Operator>
							</Filter>
						</Filters>
						<Palette>Custom</Palette>
						<CustomPalette>
							<Color>MediumTurquoise</Color>
						</CustomPalette>
						<Header>
							<Style>
								<PaddingBottom>12pt</PaddingBottom>
								<PaddingTop>4pt</PaddingTop>
								<FontFamily>メイリオ</FontFamily>
								<FontSize>12pt</FontSize>
								<FontWeight>Medium</FontWeight>
							</Style>
							<Title>製品カテゴリー別売上</Title>
						</Header>
						<Footer>
							<Style>
								<PaddingBottom>4pt</PaddingBottom>
								<PaddingTop>2pt</PaddingTop>
							</Style>
						</Footer>
						<PlotArea>
							<Axes>
								<Axis>
									<AxisLine>false</AxisLine>
									<LabelStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>8pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontFamily>メイリオ</FontFamily>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGridStyle>
										<Border>
											<Style>Solid</Style>
											<Color>Gray</Color>
										</Border>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorUnit>=""</MajorUnit>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot 1</Plot>
									</Plots>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
									</TitleStyle>
									<Type>X</Type>
								</Axis>
								<Axis>
									<AxisLine>false</AxisLine>
									<LabelStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
									</LabelStyle>
									<Labels>false</Labels>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGridStyle>
										<Border>
											<Style>Solid</Style>
											<Color>Gray</Color>
										</Border>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorUnit>=""</MajorUnit>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot 1</Plot>
									</Plots>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
									</TitleStyle>
									<Type>Y</Type>
								</Axis>
							</Axes>
						</PlotArea>
						<Plots>
							<Plot Name="Plot 1">
								<Type>Bar</Type>
								<DataCollectionName>Plot_Collection</DataCollectionName>
								<DataElementName>Plot</DataElementName>
								<Config>
									<Bar>
										<BottomWidth>0.55</BottomWidth>
										<TopWidth>0.55</TopWidth>
										<Width>0.55</Width>
										<NeckHeight>1</NeckHeight>
										<Overlap>0</Overlap>
									</Bar>
									<SwapAxes>true</SwapAxes>
								</Config>
								<CategoryGroupings>
									<CategoryGrouping>
										<Grouping Name="Plot1_ProductCategoryName_Group">
											<GroupExpressions>
												<GroupExpression>=Fields!ProductCategoryName.Value</GroupExpression>
											</GroupExpressions>
											<DataCollectionName>CategoryGrouping_Collection</DataCollectionName>
											<DataElementName>CategoryGrouping</DataElementName>
										</Grouping>
										<Sorting>
											<SortBy>
												<SortExpression>=Sum(Fields!SalesAmount.Value)</SortExpression>
											</SortBy>
										</Sorting>
									</CategoryGrouping>
								</CategoryGroupings>
								<DataSeries>
									<SeriesItem>
										<Name>Sales Amount</Name>
										<Values>
											<DataValue>
												<Value>=Sum(Fields!SalesAmount.Value)</Value>
												<Caption>Sales Amount</Caption>
											</DataValue>
										</Values>
										<Label>
											<Style>
												<FontFamily>メイリオ</FontFamily>
												<FontSize>9pt</FontSize>
												<Format>$#,##0,,M</Format>
												<Color>#3c3c3c</Color>
											</Style>
											<Value>=Sum(Fields!SalesAmount.Value)</Value>
										</Label>
										<Marker />
										<Style>
											<BackgroundColor>Gold</BackgroundColor>
											<Border>
												<Color>=""</Color>
											</Border>
										</Style>
										<DataElementOutput>Auto</DataElementOutput>
									</SeriesItem>
								</DataSeries>
								<ColorSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingRight>10pt</PaddingRight>
										<PaddingTop>4pt</PaddingTop>
									</Style>
									<TextStyle>
										<FontSize>10pt</FontSize>
									</TextStyle>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>Custom</Mode>
								</ColorSeries>
								<SizeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<RangeOptions />
									<Mode>Custom</Mode>
								</SizeSeries>
								<ShapeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>Custom</Mode>
								</ShapeSeries>
							</Plot>
						</Plots>
					</Chart>
				</ReportItems>
			</Body>
			<Page>
				<ColumnSpacing>0in</ColumnSpacing>
				<PaperOrientation>Landscape</PaperOrientation>
				<PageHeight>8.5in</PageHeight>
				<PageWidth>13.4in</PageWidth>
				<TopMargin>0in</TopMargin>
				<BottomMargin>0in</BottomMargin>
				<LeftMargin>0in</LeftMargin>
				<RightMargin>0in</RightMargin>
			</Page>
			<Width>13.4in</Width>
			<DataElementName>ContinuousSection1</DataElementName>
			<CustomProperties>
				<CustomProperty>
					<Name>PaperKind</Name>
					<Value>Custom</Value>
				</CustomProperty>
			</CustomProperties>
		</ReportSection>
	</ReportSections>
	<ReportParameters>
		<ReportParameter Name="pYear">
			<DataType>Integer</DataType>
			<UsedInQuery>True</UsedInQuery>
			<Hidden>true</Hidden>
			<DefaultValue>
				<Values>
					<Value>2009</Value>
				</Values>
			</DefaultValue>
		</ReportParameter>
		<ReportParameter Name="pContinent">
			<DataType>String</DataType>
			<EnableEmptyArray>True</EnableEmptyArray>
			<UsedInQuery>True</UsedInQuery>
			<MultiValue>true</MultiValue>
			<Hidden>true</Hidden>
			<DefaultValue>
				<Values>
					<Value>Asia</Value>
					<Value>Europe</Value>
					<Value>America</Value>
				</Values>
			</DefaultValue>
		</ReportParameter>
	</ReportParameters>
	<EmbeddedImages>
		<EmbeddedImage Name="Checked">
			<ImageData>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAAEKADAAQAAAABAAAAEAAAAAA0VXHyAAAA30lEQVQ4EaWTsQ3CMBBFfyJaGmiDKNmDjgmoCF1mYAEkZqClgQFoWYAJqHELDT3mPnDCdjAQc1Kk3Nn/3ffFyfqlHV2BJYBCniZhcqDKeqU9iqqpWBsRkiwmpCDgr2gE6LSBydDv1/LTeNYV8XoGDJ7TWu0ee39y4IoPBtjuX41qAFqkVY1QPF4A54uuAh6A4vkU2IhVCr+JieE9sMoLBazzzLQddlaNB2CR9ulAh/VJzP01AIvqhO+xzlxjvAVwgRCezR0Y62FE78HJmXQocnN+BRlRcphcCFUi5P473wDsXkWB4bk69wAAAABJRU5ErkJggg==</ImageData>
			<MIMEType>image/png</MIMEType>
		</EmbeddedImage>
		<EmbeddedImage Name="Uncheck">
			<ImageData>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAAEKADAAQAAAABAAAAEAAAAAA0VXHyAAAAYUlEQVQ4EWO8dut57cs3H+t+/vzDwkACYGdn+SMuwt/EsP/Yjd+v337+TyoA6QHpZQLZLCLEQ4LdEKUgPSC9TCTrRNMwagADw2gYDIowAOWqN+++oCVQwlyQHpBeRkqzMwDZHmJZiQIIDQAAAABJRU5ErkJggg==</ImageData>
			<MIMEType>image/png</MIMEType>
		</EmbeddedImage>
		<EmbeddedImage Name="Radiochoose">
			<ImageData>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAAEKADAAQAAAABAAAAEAAAAAA0VXHyAAABOElEQVQ4EaVTsU4CQRB9c6CdfAKJlpLwBVYUl5hY4QfYXKOl/gCljXTmGhprgq0JBRVfYEKrCZ+AnUbWectN2L1w4Yib3O3sm3mzs7NvBaXRvnEdhTL9UufQplsES52m+o2WL7IgZkPM6Azc8eoTQ13fwiExPJoFa13nrVPcLwbyTZ9PQPLXB94c0IsIFQslzU7OcMkkfifuXJfMnIwtqoXwzAq8V5ZdUYXWvtZKuk31Z2XyUQN46APXFxv2ZA48vQI/v0E29kmQMUEawN4k+e5qi5r9ON5ihZUmdlWhy3beh5G7+7pC5h47KUQShfHM5bELI5c9oMLOQwIbxmFHsSZu0Og//fc1JoW28yhvvUVOrm8itU151uN5/c/IYbxPQE1T2yqMZyqsMhF9GmPvgHH+MYWEQ5/zH8b3ZdhlkOduAAAAAElFTkSuQmCC</ImageData>
			<MIMEType>image/png</MIMEType>
		</EmbeddedImage>
		<EmbeddedImage Name="RadioUnchoose">
			<ImageData>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAAEKADAAQAAAABAAAAEAAAAAA0VXHyAAABNElEQVQ4Ea2T0UrDMBSGT0OX1daJOBhFh0NBEBx4440v4SuJr+RLeKGCjnkhgroxpQwm4mztsuLkKxR0OGnAc1Oa/N+f5OSPI3N1dx8djePJ8Xti9ozJNNNau2bZ1ze1oHqysx2efkec4ieKouBpaM5e3+J2q1l3GvWa+Es5L8mHkeFoLL3BaLa6EnQ3GvowDMMYNjcAfhgkfddVa+3ddfGqlcL3xzdNp9K9fZYs+3zZavqbmCgUrAx8sN9aCKPzvIqgQQvDmOLMbJuVyxZaGFhFwzjzom3/ZooWBlbRbRpmWzCwiqsqum1jAgObN9EGnNcqQsI92xYMrCJhhMS2YGAV8SRh6WRa2gMtDGwOXXb6nfOrx1nZQgsDnDeRbBPPi+ue/LUT5tCghcHgfx4TTkXZPucv9aruTWuuK5QAAAAASUVORK5CYII=</ImageData>
			<MIMEType>image/png</MIMEType>
		</EmbeddedImage>
	</EmbeddedImages>
	<DataSources>
		<DataSource Name="SalesData">
			<ConnectionProperties>
				<ConnectString>jsondoc=SalesByContinentChannelCategoryYearStore.json</ConnectString>
				<DataProvider>JSON</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="AnnualSummaries">
			<Fields>
				<Field Name="ContinentName">
					<DataField>ContinentName</DataField>
				</Field>
				<Field Name="ChannelName">
					<DataField>ChannelName</DataField>
				</Field>
				<Field Name="StoreName">
					<DataField>StoreName</DataField>
				</Field>
				<Field Name="CalendarYear">
					<DataField>CalendarYear</DataField>
				</Field>
				<Field Name="ProductCategoryName">
					<DataField>ProductCategoryName</DataField>
				</Field>
				<Field Name="TotalCost">
					<DataField>TotalCost</DataField>
				</Field>
				<Field Name="SalesAmount">
					<DataField>SalesAmount</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>$.[*]</CommandText>
				<DataSourceName>SalesData</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>DisplayType</Name>
			<Value>Page</Value>
		</CustomProperty>
		<CustomProperty>
			<Name>SizeType</Name>
			<Value>Default</Value>
		</CustomProperty>
		<CustomProperty>
			<Name>PaperOrientation</Name>
			<Value>Portrait</Value>
		</CustomProperty>
	</CustomProperties>
</Report>