<Report xmlns="http://cdn.grapecity.com/ActiveReports/reporting/2023/08/reportdefinition">
	<Name>Statistical analysis scatter plot.rdlx</Name>
	<ReportSections>
		<ReportSection Name="ReportSection1">
			<Body>
				<Height>27cm</Height>
				<ReportItems>
					<Chart version="1.1.1.0" Name="Chart5" xmlns="http://cdn.grapecity.com/ActiveReports/reporting/ReportItems/Chart">
						<Left>0.114587in</Left>
						<Height>9.525cm</Height>
						<Top>0.09in</Top>
						<Visibility>
							<Hidden>False</Hidden>
						</Visibility>
						<Width>12.7cm</Width>
						<ZIndex>4</ZIndex>
						<DataElementName>Chart5</DataElementName>
						<Style>
							<BackgroundColor>Lavender</BackgroundColor>
							<FontSize>8pt</FontSize>
						</Style>
						<DataSetName>AnalysisDS</DataSetName>
						<Palette>Coral</Palette>
						<Header>
							<Style>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>4pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
						</Header>
						<Footer>
							<Style>
								<PaddingBottom>4pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
						</Footer>
						<PlotArea>
							<Style>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
							<Axes>
								<Axis>
									<Format>f1</Format>
									<LabelStyle>
										<PaddingTop>2pt</PaddingTop>
										<FontFamily>arial</FontFamily>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
											<Color>DarkGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGridStyle>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>=""</MajorUnit>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<Title>重量</Title>
									<TitleStyle>
										<PaddingBottom>20pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>4pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>X</Type>
								</Axis>
								<Axis>
									<Format>d0</Format>
									<LabelStyle>
										<PaddingRight>2pt</PaddingRight>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
											<Color>DarkGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGridStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>=""</MajorUnit>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<Title>価格</Title>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>20pt</PaddingLeft>
										<PaddingRight>4pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>Y</Type>
								</Axis>
							</Axes>
						</PlotArea>
						<Plots>
							<Plot Name="Plot1">
								<Type>Scatter</Type>
								<DataCollectionName>Plot_Collection</DataCollectionName>
								<DataElementName>Plot</DataElementName>
								<Config>
									<Bar>
										<BottomWidth>0.55</BottomWidth>
										<TopWidth>0.55</TopWidth>
										<Width>0.55</Width>
										<NeckHeight>1</NeckHeight>
										<Overlap>0</Overlap>
									</Bar>
								</Config>
								<CategoryGroupings>
									<CategoryGrouping>
										<Grouping Name="Plot1_carat_Group">
											<GroupExpressions>
												<GroupExpression>=Fields!carat.Value</GroupExpression>
											</GroupExpressions>
											<DataCollectionName>CategoryGrouping_Collection</DataCollectionName>
											<DataElementName>CategoryGrouping</DataElementName>
										</Grouping>
										<Sorting>
											<SortBy>
												<SortExpression>=Fields!carat.Value</SortExpression>
											</SortBy>
										</Sorting>
									</CategoryGrouping>
								</CategoryGroupings>
								<DataSeries>
									<SeriesItem>
										<Name>price</Name>
										<Values>
											<DataValue>
												<Value>=Sum(Fields!price.Value)</Value>
												<Caption>price</Caption>
											</DataValue>
										</Values>
										<Label>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Label>
										<Marker>
											<Shape>Box</Shape>
											<Visible>true</Visible>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Marker>
										<Style>
											<BackgroundColor>=""</BackgroundColor>
											<Border>
												<Color>=""</Color>
											</Border>
										</Style>
										<DataElementOutput>Auto</DataElementOutput>
									</SeriesItem>
								</DataSeries>
								<ColorSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>Custom</Mode>
								</ColorSeries>
								<SizeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<RangeOptions />
									<Mode>Custom</Mode>
								</SizeSeries>
								<ShapeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>Custom</Mode>
								</ShapeSeries>
							</Plot>
						</Plots>
					</Chart>
					<Chart version="1.1.1.0" Name="Chart1" xmlns="http://cdn.grapecity.com/ActiveReports/reporting/ReportItems/Chart">
						<Left>5.197917in</Left>
						<Height>9.525cm</Height>
						<Top>0.09in</Top>
						<Visibility>
							<Hidden>False</Hidden>
						</Visibility>
						<Width>12.5825cm</Width>
						<ZIndex>4</ZIndex>
						<DataElementName>Chart1</DataElementName>
						<Style>
							<BackgroundColor>Lavender</BackgroundColor>
							<FontSize>8pt</FontSize>
						</Style>
						<DataSetName>AnalysisDS</DataSetName>
						<Palette>OrangeRed</Palette>
						<Header>
							<Style>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>4pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
						</Header>
						<Footer>
							<Style>
								<PaddingBottom>4pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
						</Footer>
						<PlotArea>
							<Style>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
							<Axes>
								<Axis>
									<Format>f1</Format>
									<LabelStyle>
										<PaddingTop>2pt</PaddingTop>
										<FontFamily>arial</FontFamily>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
											<Color>DarkGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGridStyle>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>=""</MajorUnit>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<Title>重量</Title>
									<TitleStyle>
										<PaddingBottom>20pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>4pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>X</Type>
								</Axis>
								<Axis>
									<Format>d0</Format>
									<LabelStyle>
										<PaddingRight>2pt</PaddingRight>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
											<Color>DarkGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGridStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>=""</MajorUnit>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<Title>価格</Title>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>20pt</PaddingLeft>
										<PaddingRight>4pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>Y</Type>
								</Axis>
							</Axes>
						</PlotArea>
						<Plots>
							<Plot Name="Plot1">
								<Type>Scatter</Type>
								<DataCollectionName>Plot_Collection</DataCollectionName>
								<DataElementName>Plot</DataElementName>
								<Config>
									<Bar>
										<BottomWidth>0.55</BottomWidth>
										<TopWidth>0.55</TopWidth>
										<Width>0.55</Width>
										<NeckHeight>1</NeckHeight>
										<Overlap>0</Overlap>
									</Bar>
								</Config>
								<CategoryGroupings>
									<CategoryGrouping>
										<Grouping Name="Plot1_logcarat_Group">
											<GroupExpressions>
												<GroupExpression>=Fields!logcarat.Value</GroupExpression>
											</GroupExpressions>
											<DataCollectionName>CategoryGrouping_Collection</DataCollectionName>
											<DataElementName>CategoryGrouping</DataElementName>
										</Grouping>
										<Sorting>
											<SortBy>
												<SortExpression>=Fields!carat.Value</SortExpression>
											</SortBy>
										</Sorting>
									</CategoryGrouping>
								</CategoryGroupings>
								<DataSeries>
									<SeriesItem>
										<Name>logprice</Name>
										<Values>
											<DataValue>
												<Value>=Sum(Fields!logprice.Value)</Value>
												<Caption>logprice</Caption>
											</DataValue>
										</Values>
										<Label>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Label>
										<Marker>
											<Shape>Box</Shape>
											<Visible>true</Visible>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Marker>
										<Style>
											<BackgroundColor>=""</BackgroundColor>
											<Border>
												<Color>=""</Color>
											</Border>
										</Style>
										<DataElementOutput>Auto</DataElementOutput>
									</SeriesItem>
								</DataSeries>
								<ColorSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>Custom</Mode>
								</ColorSeries>
								<SizeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<RangeOptions />
									<Mode>Custom</Mode>
								</SizeSeries>
								<ShapeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>Custom</Mode>
								</ShapeSeries>
							</Plot>
						</Plots>
					</Chart>
					<Chart version="1.1.1.0" Name="Chart2" xmlns="http://cdn.grapecity.com/ActiveReports/reporting/ReportItems/Chart">
						<Left>0.114154in</Left>
						<Height>9.5515cm</Height>
						<Top>3.929584in</Top>
						<Visibility>
							<Hidden>False</Hidden>
						</Visibility>
						<Width>12.7265cm</Width>
						<ZIndex>4</ZIndex>
						<DataElementName>Chart2</DataElementName>
						<Style>
							<BackgroundColor>Lavender</BackgroundColor>
							<FontSize>8pt</FontSize>
						</Style>
						<DataSetName>AnalysisDS</DataSetName>
						<Palette>Orange</Palette>
						<Header>
							<Style>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>4pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
						</Header>
						<Footer>
							<Style>
								<PaddingBottom>4pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
						</Footer>
						<PlotArea>
							<Style>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
							<Axes>
								<Axis>
									<Format>f1</Format>
									<LabelStyle>
										<PaddingTop>2pt</PaddingTop>
										<FontFamily>arial</FontFamily>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
											<Color>DarkGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGridStyle>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>=""</MajorUnit>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<Title>重量</Title>
									<TitleStyle>
										<PaddingBottom>20pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>4pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>X</Type>
								</Axis>
								<Axis>
									<Format>d0</Format>
									<LabelStyle>
										<PaddingRight>2pt</PaddingRight>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
											<Color>DarkGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGridStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>=""</MajorUnit>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<Title>容積</Title>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>20pt</PaddingLeft>
										<PaddingRight>4pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>Y</Type>
								</Axis>
							</Axes>
						</PlotArea>
						<Plots>
							<Plot Name="Plot1">
								<Type>Scatter</Type>
								<DataCollectionName>Plot_Collection</DataCollectionName>
								<DataElementName>Plot</DataElementName>
								<Config>
									<Bar>
										<BottomWidth>0.55</BottomWidth>
										<TopWidth>0.55</TopWidth>
										<Width>0.55</Width>
										<NeckHeight>1</NeckHeight>
										<Overlap>0</Overlap>
									</Bar>
								</Config>
								<CategoryGroupings>
									<CategoryGrouping>
										<Grouping Name="Plot1_carat_Group">
											<GroupExpressions>
												<GroupExpression>=Fields!carat.Value</GroupExpression>
											</GroupExpressions>
											<DataCollectionName>CategoryGrouping_Collection</DataCollectionName>
											<DataElementName>CategoryGrouping</DataElementName>
										</Grouping>
										<Sorting>
											<SortBy>
												<SortExpression>=Fields!carat.Value</SortExpression>
											</SortBy>
										</Sorting>
									</CategoryGrouping>
								</CategoryGroupings>
								<DataSeries>
									<SeriesItem>
										<Name>volume</Name>
										<Values>
											<DataValue>
												<Value>=Sum(Fields!volume.Value)</Value>
												<Caption>volume</Caption>
											</DataValue>
										</Values>
										<Label>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Label>
										<Marker>
											<Shape>Box</Shape>
											<Visible>true</Visible>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Marker>
										<Style>
											<BackgroundColor>=""</BackgroundColor>
											<Border>
												<Color>=""</Color>
											</Border>
										</Style>
										<DataElementOutput>Auto</DataElementOutput>
									</SeriesItem>
								</DataSeries>
								<ColorSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>Custom</Mode>
								</ColorSeries>
								<SizeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<RangeOptions />
									<Mode>Custom</Mode>
								</SizeSeries>
								<ShapeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>Custom</Mode>
								</ShapeSeries>
							</Plot>
						</Plots>
					</Chart>
					<Chart version="1.1.1.0" Name="Chart3" xmlns="http://cdn.grapecity.com/ActiveReports/reporting/ReportItems/Chart">
						<Left>5.207917in</Left>
						<Height>9.525cm</Height>
						<Top>3.929584in</Top>
						<Visibility>
							<Hidden>False</Hidden>
						</Visibility>
						<Width>12.5825cm</Width>
						<ZIndex>4</ZIndex>
						<DataElementName>Chart3</DataElementName>
						<Style>
							<BackgroundColor>Lavender</BackgroundColor>
							<FontSize>8pt</FontSize>
						</Style>
						<DataSetName>AnalysisDS</DataSetName>
						<Palette>RedViolet</Palette>
						<Header>
							<Style>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>4pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
						</Header>
						<Footer>
							<Style>
								<PaddingBottom>4pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
						</Footer>
						<PlotArea>
							<Style>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
							<Axes>
								<Axis>
									<Format>f1</Format>
									<LabelStyle>
										<PaddingTop>2pt</PaddingTop>
										<FontFamily>arial</FontFamily>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
											<Color>DarkGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGridStyle>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>=""</MajorUnit>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<Title>重量</Title>
									<TitleStyle>
										<PaddingBottom>20pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>4pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>X</Type>
								</Axis>
								<Axis>
									<Format>d0</Format>
									<LabelStyle>
										<PaddingRight>2pt</PaddingRight>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
											<Color>DarkGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGridStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>=""</MajorUnit>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<Title>容積</Title>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>20pt</PaddingLeft>
										<PaddingRight>4pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>Y</Type>
								</Axis>
							</Axes>
						</PlotArea>
						<Plots>
							<Plot Name="Plot1">
								<Type>Scatter</Type>
								<DataCollectionName>Plot_Collection</DataCollectionName>
								<DataElementName>Plot</DataElementName>
								<Config>
									<Bar>
										<BottomWidth>0.55</BottomWidth>
										<TopWidth>0.55</TopWidth>
										<Width>0.55</Width>
										<NeckHeight>1</NeckHeight>
										<Overlap>0</Overlap>
									</Bar>
								</Config>
								<SeriesGroupings>
									<SeriesGrouping>
										<Grouping Name="Plot1_cut_Group">
											<GroupExpressions>
												<GroupExpression>=Fields!cut.Value</GroupExpression>
											</GroupExpressions>
											<DataCollectionName>SeriesGrouping_Collection</DataCollectionName>
											<DataElementName>SeriesGrouping</DataElementName>
										</Grouping>
									</SeriesGrouping>
								</SeriesGroupings>
								<CategoryGroupings>
									<CategoryGrouping>
										<Grouping Name="Plot1_carat_Group">
											<GroupExpressions>
												<GroupExpression>=Fields!carat.Value</GroupExpression>
											</GroupExpressions>
											<DataCollectionName>CategoryGrouping_Collection</DataCollectionName>
											<DataElementName>CategoryGrouping</DataElementName>
										</Grouping>
										<Sorting>
											<SortBy>
												<SortExpression>=Fields!carat.Value</SortExpression>
											</SortBy>
										</Sorting>
									</CategoryGrouping>
								</CategoryGroupings>
								<DataSeries>
									<SeriesItem>
										<Name>volume</Name>
										<Values>
											<DataValue>
												<Value>=Sum(Fields!volume.Value)</Value>
												<Caption>volume</Caption>
											</DataValue>
										</Values>
										<Label>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Label>
										<Marker>
											<Shape>Box</Shape>
											<Visible>true</Visible>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Marker>
										<Style>
											<BackgroundColor>=""</BackgroundColor>
											<Border>
												<Color>=""</Color>
											</Border>
										</Style>
										<DataElementOutput>Auto</DataElementOutput>
									</SeriesItem>
								</DataSeries>
								<ColorSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontFamily>微软雅黑</FontFamily>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>SeriesGroups</Mode>
								</ColorSeries>
								<SizeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<RangeOptions />
									<Mode>Custom</Mode>
								</SizeSeries>
								<ShapeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>Custom</Mode>
								</ShapeSeries>
							</Plot>
						</Plots>
					</Chart>
				</ReportItems>
				<Style>
					<BackgroundColor>White</BackgroundColor>
				</Style>
			</Body>
			<Page>
				<PageHeader>
					<Height>2.4cm</Height>
					<PrintOnFirstPage>true</PrintOnFirstPage>
					<PrintOnLastPage>true</PrintOnLastPage>
					<ReportItems>
						<Shape Name="Shape1">
							<Top>0.1145833in</Top>
							<Left>0.1354167in</Left>
							<Width>0.1cm</Width>
							<Height>2cm</Height>
							<Style>
								<BackgroundColor>WhiteSmoke</BackgroundColor>
								<Border>
									<Style>None</Style>
								</Border>
							</Style>
							<ZIndex>5</ZIndex>
							<ShapeStyle>Rectangle</ShapeStyle>
						</Shape>
						<Textbox Name="TextBox13">
							<Top>0.2645833cm</Top>
							<Left>0.79375cm</Left>
							<Width>12.1973cm</Width>
							<Height>0.75cm</Height>
							<Style>
								<Color>WhiteSmoke</Color>
								<FontFamily>Arial</FontFamily>
								<FontSize>16pt</FontSize>
								<PaddingBottom>0pt</PaddingBottom>
								<PaddingLeft>0pt</PaddingLeft>
								<PaddingRight>0pt</PaddingRight>
								<PaddingTop>0pt</PaddingTop>
							</Style>
							<ZIndex>6</ZIndex>
							<CanGrow>true</CanGrow>
							<DataElementName>TextBox3</DataElementName>
							<Value>統計分析結果 散布図</Value>
						</Textbox>
						<Textbox Name="TextBox11">
							<Top>1.27cm</Top>
							<Left>0.79375cm</Left>
							<Width>10.6cm</Width>
							<Height>1cm</Height>
							<Style>
								<Color>WhiteSmoke</Color>
								<FontFamily>arial</FontFamily>
								<FontSize>10pt</FontSize>
								<PaddingBottom>0pt</PaddingBottom>
								<PaddingLeft>0pt</PaddingLeft>
								<PaddingRight>0pt</PaddingRight>
								<PaddingTop>0pt</PaddingTop>
							</Style>
							<ZIndex>6</ZIndex>
							<CanGrow>true</CanGrow>
							<DataElementName>TextBox1</DataElementName>
							<Value>散布図を使用して、重量、価格、および容積をグラフィカルに表示します</Value>
						</Textbox>
						<Textbox Name="TextBox10">
							<Width>26cm</Width>
							<Height>2.4cm</Height>
							<Style>
								<BackgroundColor>#503b75</BackgroundColor>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<ShrinkToFit>True</ShrinkToFit>
							</Style>
							<CanGrow>true</CanGrow>
							<DataElementName>TextBox4</DataElementName>
							<Value />
						</Textbox>
					</ReportItems>
					<Style>
						<BackgroundColor>White</BackgroundColor>
					</Style>
				</PageHeader>
				<PaperOrientation>Landscape</PaperOrientation>
				<PageHeight>23cm</PageHeight>
				<PageWidth>26cm</PageWidth>
			</Page>
			<Width>30.66658cm</Width>
			<DataElementName>ReportSection1</DataElementName>
			<CustomProperties>
				<CustomProperty>
					<Name>PaperKind</Name>
					<Value>Custom</Value>
				</CustomProperty>
			</CustomProperties>
		</ReportSection>
	</ReportSections>
	<DataSources>
		<DataSource Name="AnalysisData">
			<ConnectionProperties>
				<ConnectString>Path=Statistical analysis scatter plot.csv;Locale=en-US;TextQualifier=";ColumnsSeparator=,;RowsSeparator=\r\n;HasHeaders=True</ConnectString>
				<DataProvider>CSV</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="AnalysisDS">
			<Fields>
				<Field Name="ID">
					<DataField>ID</DataField>
				</Field>
				<Field Name="carat">
					<DataField>carat</DataField>
				</Field>
				<Field Name="logcarat">
					<DataField>logcarat</DataField>
				</Field>
				<Field Name="cut">
					<DataField>cut</DataField>
				</Field>
				<Field Name="color">
					<DataField>color</DataField>
				</Field>
				<Field Name="clarity">
					<DataField>clarity</DataField>
				</Field>
				<Field Name="depth">
					<DataField>depth</DataField>
				</Field>
				<Field Name="table">
					<DataField>table</DataField>
				</Field>
				<Field Name="price">
					<DataField>price</DataField>
				</Field>
				<Field Name="logprice">
					<DataField>logprice</DataField>
				</Field>
				<Field Name="x">
					<DataField>x</DataField>
				</Field>
				<Field Name="y">
					<DataField>y</DataField>
				</Field>
				<Field Name="z">
					<DataField>z</DataField>
				</Field>
				<Field Name="volume">
					<DataField>volume</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText />
				<DataSourceName>AnalysisData</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>PaperOrientation</Name>
			<Value>Landscape</Value>
		</CustomProperty>
	</CustomProperties>
</Report>