# v20

./: README.md
DesktopSample/Advanced/PageAndRDL/CustomDataProvider/C#/CustomDataProvider/: CustomDataProvider.csproj
DesktopSample/Advanced/PageAndRDL/CustomDataProvider/C#/CustomDataProvider/CSVDataProvider/: CsvColumn.cs  CsvCommand.cs  CsvConnection.cs  CsvDataProviderFactory.cs  CsvDataReader.cs
DesktopSample/Advanced/PageAndRDL/OracleDataProvider/C#/TestDesignerPro/: DesignerForm.cs  TestDesignerPro.csproj
DesktopSample/Advanced/PageAndRDL/OracleDataProvider/VB.NET/TestDesignerPro/: ActiveReports.config  DesignerForm.vb  TestDesignerPro.vbproj
DesktopSample/Data/: FinancialStatement.csv  Fixed_Products.csv  Fixed_Products_header.csv  (+8 more)
DesktopSample/DataBinding/PageAndRDL/ODataDataSource/C#/JsonDataSourceClient/: DataLayer.cs  JsonDataSourceClient.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
DesktopSample/DesignerPro/EndUserDesigner/C#/EndUserDesigner/: DesignerForm.Designer.cs  DesignerForm.cs  EndUserDesigner.csproj  Program.cs  Resources.Designer.cs  Resources.resx
DesktopSample/DesignerPro/EndUserDesigner/C#/EndUserDesigner/Export/: ExportViewer.cs
DesktopSample/DesignerPro/EndUserDesigner/C#/EndUserDesigner/Properties/: AssemblyInfo.cs
DesktopSample/DesignerPro/TableOfContents/C#/TableOfContents/: ActiveReports.config  Program.cs  ReportsForm.cs  ReportsForm.designer.cs  ReportsForm.resx  Settings.cs  TableOfContents.csproj
DesktopSample/DesignerPro/TableOfContents/C#/TableOfContents/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WebSample/BlazorDesigner/BlazorDesignerServer/: BlazorDesignerServer.csproj  Program.cs  readme.md
WebSample/BlazorDesigner/BlazorDesignerServer/Pages/: Index.razor
WebSample/BlazorDesigner/BlazorDesignerServer/resources/: BalanceSheet.rdlx
WebSample/BlazorDesigner/BlazorDesignerServer/resources/Page/: EmployeeExpense.rdlx  Payroll.rdlx
WebSample/BlazorDesigner/BlazorDesignerServer/resources/templates/: OrganizationBrandedReport.rdlx
WebSample/BlazorDesigner/BlazorDesignerWebAssembly/: BlazorDesignerWebAssembly.csproj  readme.md
WebSample/BlazorDesigner/BlazorDesignerWebAssembly/Pages/: Index.razor
WebSample/BlazorDesigner/ReportService/: Program.cs  ReportService.csproj  readme.md
WebSample/BlazorDesigner/ReportService/resources/: IncomeStatement.rdlx  ProductSalesOverTime.rdlx  Sales.rdlx
WebSample/BlazorDesigner/ReportService/resources/Page/: Invoice.rdlx
WebSample/BlazorViewer/BlazorViewerServer/: App.razor  BlazorViewerServer.csproj  BlazorViewerServer.sln  Program.cs  readme.md
WebSample/BlazorViewer/BlazorViewerServer/Data/: ReportsService.cs
WebSample/BlazorViewer/BlazorViewerServer/Pages/: Index.razor  ReportList.razor  _Host.cshtml
WebSample/JSViewer_CodeReports/: DeliveryNote.Designer.cs  DeliveryNote.cs  DeliveryNote.resx  JSViewer_CodeReports.csproj
WebSample/JSViewer_React_Hooks/JSViewer_React_Hooks.Server/: ActiveReports.config  JSViewer_React_Hooks.Server.csproj  JSViewer_React_Hooks.Server.http  Program.cs
WebSample/JSViewer_React_Hooks/JSViewer_React_Hooks.Server/Controllers/: ReportsController.cs
WebSample/JSViewer_React_Hooks/JSViewer_React_Hooks.Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
WebSample/JSViewer_React_Hooks/JSViewer_React_Hooks.Server/Properties/: launchSettings.json
WebSample/JSViewer_Vue_Core/: JSViewer_Vue_Core.csproj  JSViewer_Vue_Core.sln  Program.cs  readme.md
WebSample/JSViewer_Vue_Core/ClientApp/: package.json  webpack.config.js
WebSample/JSViewer_Vue_Core/ClientApp/src/: index.html
WebSample/JSViewer_Vue_Core/ClientApp/src/app/: App.vue
WebSample/JSViewer_Vue_Core/ClientApp/src/app/components/: ReportList.vue  Viewer.vue
WebSample/JSViewer_Vue_Core/Controllers/: HomeController.cs
WebSample/SilentPrint/PrintAgent/: PrintAgent.csproj  Program.cs  readme.md
WebSample/SilentPrint/PrintAgent/Controllers/: PrintController.cs
WebSample/WebDesigner_Angular_Core/WebDesigner_Angular_Core.Server/: Program.cs  WebDesigner_Angular_Core.Server.csproj
WebSample/WebDesigner_Angular_Core/WebDesigner_Angular_Core.Server/Pages/: Error.cshtml  Error.cshtml.cs
WebSample/WebDesigner_Angular_Core/WebDesigner_Angular_Core.Server/Properties/: launchSettings.json
WebSample/WebDesigner_Angular_Core/WebDesigner_Angular_Core.Server/resources/: AcmeStore.rdlx  BandedList.rdlx  Table.rdlx
WebSample/WebDesigner_Angular_Core/WebDesigner_Angular_Core.Server/resources/$temp/: 43b286c8-bd92-4456-8406-bbd4bdd2d7c3.rdlx  9014e9c4-5097-4405-af3c-f26ed161d6c6.rdlx  ef116023-12d7-4ee2-9a3f-e15a73dc2ce6.rdlx
WebSample/WebDesigner_Angular_Core/WebDesigner_Angular_Core.Server/resources/Page/: Invoice.rdlx
WebSample/WebDesigner_Angular_Core/WebDesigner_Angular_Core.Server/resources/Section/: Invoice_Colored.rpx
WebSample/WebDesigner_Blazor_Custom/: Program.cs  WebDesigner_Blazor_Custom.csproj  readme.md
WebSample/WebDesigner_Blazor_Custom/Pages/: Index.razor  ReportList.razor
WebSample/WebDesigner_CustomDataProviders/: C1ODataConnectionAdapter.cs  Program.cs  WebDesigner_CustomDataProviders.csproj  readme.md
WebSample/WebDesigner_CustomDataProviders/resources/: InvoiceOData.rdlx  ListSqlite.rdlx
WebSample/WebDesigner_CustomDataProviders/wwwroot/: index.html  script.js
WebSample/WebDesigner_CustomSharedDataSources/: ActiveReports.config  Program.cs  WebDesigner_CustomSharedDataSources.csproj  readme.md
WebSample/WebDesigner_CustomSharedDataSources/ClientApp/: package.json
WebSample/WebDesigner_CustomSharedDataSources/resources/: BalanceSheet.rdlx  Invoice.rdlx  Sales.rdlx
WebSample/WebDesigner_CustomSharedDataSources/wwwroot/: index.html  script.js
WebSample/WebDesigner_ReportParts/: Program.cs  WebDesigner_ReportParts.csproj  readme.md
WebSample/WebDesigner_ReportParts/ClientApp/: package.json
WebSample/WebDesigner_ReportParts/resources/: Sales.rdlx
WebSample/WebDesigner_ReportParts/resources/libraries/: Treadstone.rdlx
WebSample/WebDesigner_ReportParts/wwwroot/: index.html  script.js
(+1192 files in other folders)
