<Report xmlns="http://cdn.grapecity.com/ActiveReports/reporting/2023/08/reportdefinition">
	<Name>SalesDashboard.rdlx</Name>
	<ReportSections>
		<ReportSection Name="ReportArea1">
			<Body>
				<Height>31.2cm</Height>
				<ReportItems>
					<Textbox Name="tbダッシュボードラベル">
						<Top>0.6cm</Top>
						<Left>1cm</Left>
						<Width>14.8cm</Width>
						<Height>1.6cm</Height>
						<Style>
							<Color>Orange</Color>
							<FontFamily>メイリオ</FontFamily>
							<FontSize>28pt</FontSize>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
							<VerticalAlign>Middle</VerticalAlign>
						</Style>
						<ZIndex>1</ZIndex>
						<CanGrow>true</CanGrow>
						<Value>販売実績ダッシュボード</Value>
					</Textbox>
					<Rectangle Name="container売上詳細">
						<Top>23.4cm</Top>
						<Left>1cm</Left>
						<Width>40cm</Width>
						<Height>7.8cm</Height>
						<Style>
							<BackgroundColor>WhiteSmoke</BackgroundColor>
						</Style>
						<ZIndex>6</ZIndex>
						<ReportItems>
							<Textbox Name="tb売上詳細ラベル">
								<Top>0.6cm</Top>
								<Left>0.8cm</Left>
								<Width>7.4cm</Width>
								<Height>1cm</Height>
								<Style>
									<Color>Navy</Color>
									<FontFamily>メイリオ</FontFamily>
									<FontSize>16pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Left</TextAlign>
								</Style>
								<ZIndex>3</ZIndex>
								<CanGrow>true</CanGrow>
								<Value>２０１４年度 売上明細</Value>
							</Textbox>
							<Textbox Name="tb単位">
								<Top>1.6cm</Top>
								<Left>0.6cm</Left>
								<Width>2.8cm</Width>
								<Height>0.6cm</Height>
								<Style>
									<Color>Navy</Color>
									<FontFamily>メイリオ</FontFamily>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>5</ZIndex>
								<CanGrow>true</CanGrow>
								<Value>（単位：百円）</Value>
							</Textbox>
							<Tablix Name="Matrix売上詳細">
								<TablixCorner>
									<TablixCornerRows>
										<TablixCornerRow>
											<TablixCornerCell>
												<CellContents>
													<Textbox Name="tbBlank">
														<Style>
															<BackgroundColor>Gainsboro</BackgroundColor>
															<FontFamily>メイリオ</FontFamily>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<Border>
																<Style>Solid</Style>
															</Border>
														</Style>
														<CanGrow>true</CanGrow>
														<Value />
													</Textbox>
													<ColSpan>3</ColSpan>
													<RowSpan>2</RowSpan>
												</CellContents>
											</TablixCornerCell>
											<TablixCornerCell />
											<TablixCornerCell />
										</TablixCornerRow>
										<TablixCornerRow>
											<TablixCornerCell />
											<TablixCornerCell />
											<TablixCornerCell />
										</TablixCornerRow>
									</TablixCornerRows>
								</TablixCorner>
								<TablixBody>
									<TablixColumns>
										<TablixColumn>
											<Width>2.239788cm</Width>
										</TablixColumn>
										<TablixColumn>
											<Width>2.219212cm</Width>
										</TablixColumn>
									</TablixColumns>
									<TablixRows>
										<TablixRow>
											<Height>0.767647cm</Height>
											<TablixCells>
												<TablixCell>
													<CellContents>
														<Textbox Name="tb売上高">
															<Style>
																<FontFamily>メイリオ</FontFamily>
																<Format>c</Format>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<VerticalAlign>Middle</VerticalAlign>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Sum(Fields!売上高.Value)/100</Value>
														</Textbox>
													</CellContents>
													<DataElementOutput>Output</DataElementOutput>
												</TablixCell>
												<TablixCell>
													<CellContents>
														<Textbox Name="textbox4">
															<Style>
																<FontFamily>メイリオ</FontFamily>
																<Format>c</Format>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<VerticalAlign>Middle</VerticalAlign>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Sum(Fields!売上高.Value)/100</Value>
														</Textbox>
													</CellContents>
													<DataElementOutput>Output</DataElementOutput>
												</TablixCell>
											</TablixCells>
										</TablixRow>
										<TablixRow>
											<Height>0.767647cm</Height>
											<TablixCells>
												<TablixCell>
													<CellContents>
														<Textbox Name="textbox1">
															<Style>
																<FontFamily>メイリオ</FontFamily>
																<Format>c</Format>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<VerticalAlign>Middle</VerticalAlign>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Sum(Fields!売上高.Value)/100</Value>
														</Textbox>
													</CellContents>
													<DataElementOutput>Output</DataElementOutput>
												</TablixCell>
												<TablixCell>
													<CellContents>
														<Textbox Name="textbox5">
															<Style>
																<FontFamily>メイリオ</FontFamily>
																<Format>c</Format>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<VerticalAlign>Middle</VerticalAlign>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Sum(Fields!売上高.Value)/100</Value>
														</Textbox>
													</CellContents>
													<DataElementOutput>Output</DataElementOutput>
												</TablixCell>
											</TablixCells>
										</TablixRow>
										<TablixRow>
											<Height>0.767647cm</Height>
											<TablixCells>
												<TablixCell>
													<CellContents>
														<Textbox Name="textbox2">
															<Style>
																<FontFamily>メイリオ</FontFamily>
																<Format>c</Format>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<VerticalAlign>Middle</VerticalAlign>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Sum(Fields!売上高.Value)/100</Value>
														</Textbox>
													</CellContents>
													<DataElementOutput>Output</DataElementOutput>
												</TablixCell>
												<TablixCell>
													<CellContents>
														<Textbox Name="textbox6">
															<Style>
																<FontFamily>メイリオ</FontFamily>
																<Format>c</Format>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<VerticalAlign>Middle</VerticalAlign>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Sum(Fields!売上高.Value)/100</Value>
														</Textbox>
													</CellContents>
													<DataElementOutput>Output</DataElementOutput>
												</TablixCell>
											</TablixCells>
										</TablixRow>
										<TablixRow>
											<Height>0.761761cm</Height>
											<TablixCells>
												<TablixCell>
													<CellContents>
														<Textbox Name="textbox3">
															<Style>
																<FontFamily>メイリオ</FontFamily>
																<Format>c</Format>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<VerticalAlign>Middle</VerticalAlign>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Sum(Fields!売上高.Value)/100</Value>
														</Textbox>
													</CellContents>
													<DataElementOutput>Output</DataElementOutput>
												</TablixCell>
												<TablixCell>
													<CellContents>
														<Textbox Name="textbox7">
															<Style>
																<FontFamily>メイリオ</FontFamily>
																<Format>c</Format>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<VerticalAlign>Middle</VerticalAlign>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Sum(Fields!売上高.Value)/100</Value>
														</Textbox>
													</CellContents>
													<DataElementOutput>Output</DataElementOutput>
												</TablixCell>
											</TablixCells>
										</TablixRow>
									</TablixRows>
								</TablixBody>
								<TablixColumnHierarchy>
									<TablixMembers>
										<TablixMember>
											<Group Name="Matrix1_年度">
												<GroupExpressions>
													<GroupExpression>=Fields!年度.Value</GroupExpression>
												</GroupExpressions>
											</Group>
											<TablixHeader>
												<Size>0.302224in</Size>
												<CellContents>
													<Textbox Name="tb年度">
														<Style>
															<BackgroundColor>Gainsboro</BackgroundColor>
															<FontFamily>メイリオ</FontFamily>
															<FontWeight>700</FontWeight>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
															<VerticalAlign>Middle</VerticalAlign>
															<Border>
																<Style>Solid</Style>
															</Border>
														</Style>
														<CanGrow>true</CanGrow>
														<Value>=(Fields!年度.Value) &amp; "年度"</Value>
														<ToggleImage>
															<InitialState>true</InitialState>
														</ToggleImage>
													</Textbox>
												</CellContents>
											</TablixHeader>
											<TablixMembers>
												<TablixMember>
													<Group Name="Matrix1_月">
														<GroupExpressions>
															<GroupExpression>=Fields!月.Value</GroupExpression>
														</GroupExpressions>
													</Group>
													<TablixHeader>
														<Size>0.302224in</Size>
														<CellContents>
															<Textbox Name="tb月">
																<Style>
																	<BackgroundColor>Gainsboro</BackgroundColor>
																	<FontFamily>メイリオ</FontFamily>
																	<FontWeight>700</FontWeight>
																	<PaddingBottom>2pt</PaddingBottom>
																	<PaddingLeft>2pt</PaddingLeft>
																	<PaddingRight>2pt</PaddingRight>
																	<PaddingTop>2pt</PaddingTop>
																	<TextAlign>Center</TextAlign>
																	<VerticalAlign>Middle</VerticalAlign>
																	<Border>
																		<Style>Solid</Style>
																	</Border>
																</Style>
																<CanGrow>true</CanGrow>
																<Value>=(Fields!月.Value) &amp; "月"</Value>
															</Textbox>
														</CellContents>
													</TablixHeader>
													<Visibility>
														<ToggleItem>tb年度</ToggleItem>
													</Visibility>
													<DataElementOutput>Output</DataElementOutput>
													<KeepTogether>true</KeepTogether>
												</TablixMember>
											</TablixMembers>
											<DataElementOutput>Output</DataElementOutput>
										</TablixMember>
										<TablixMember>
											<TablixHeader>
												<Size>0.604448in</Size>
												<CellContents>
													<Textbox Name="tb商品別小計">
														<Style>
															<BackgroundColor>Yellow</BackgroundColor>
															<FontFamily>メイリオ</FontFamily>
															<FontWeight>700</FontWeight>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<VerticalAlign>Middle</VerticalAlign>
															<Border>
																<Style>Solid</Style>
															</Border>
														</Style>
														<CanGrow>true</CanGrow>
														<Value>商品別小計</Value>
													</Textbox>
												</CellContents>
											</TablixHeader>
											<HideIfNoRows>true</HideIfNoRows>
											<DataElementOutput>NoOutput</DataElementOutput>
										</TablixMember>
									</TablixMembers>
								</TablixColumnHierarchy>
								<TablixRowHierarchy>
									<TablixMembers>
										<TablixMember>
											<Group Name="Matrix1_カテゴリ">
												<GroupExpressions>
													<GroupExpression>=Fields!カテゴリ.Value</GroupExpression>
												</GroupExpressions>
											</Group>
											<TablixHeader>
												<Size>1.371699in</Size>
												<CellContents>
													<Textbox Name="tbカテゴリ">
														<Style>
															<BackgroundColor>Gainsboro</BackgroundColor>
															<FontFamily>メイリオ</FontFamily>
															<FontWeight>700</FontWeight>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Left</TextAlign>
															<Border>
																<Style>Solid</Style>
															</Border>
														</Style>
														<CanGrow>true</CanGrow>
														<Value>=Fields!カテゴリ.Value</Value>
														<ToggleImage>
															<InitialState>true</InitialState>
														</ToggleImage>
													</Textbox>
												</CellContents>
											</TablixHeader>
											<TablixMembers>
												<TablixMember>
													<Group Name="Matrix1_製品グループ">
														<GroupExpressions>
															<GroupExpression>=Fields!製品グループ.Value</GroupExpression>
														</GroupExpressions>
													</Group>
													<TablixHeader>
														<Size>1.371699in</Size>
														<CellContents>
															<Textbox Name="tb製品グループ">
																<Style>
																	<BackgroundColor>Gainsboro</BackgroundColor>
																	<FontFamily>メイリオ</FontFamily>
																	<FontWeight>700</FontWeight>
																	<PaddingBottom>2pt</PaddingBottom>
																	<PaddingLeft>2pt</PaddingLeft>
																	<PaddingRight>2pt</PaddingRight>
																	<PaddingTop>2pt</PaddingTop>
																	<TextAlign>Left</TextAlign>
																	<Border>
																		<Style>Solid</Style>
																	</Border>
																</Style>
																<CanGrow>true</CanGrow>
																<Value>=Fields!製品グループ.Value</Value>
																<ToggleImage>
																	<InitialState>true</InitialState>
																</ToggleImage>
															</Textbox>
														</CellContents>
													</TablixHeader>
													<TablixMembers>
														<TablixMember>
															<Group Name="Matrix1_製品名">
																<GroupExpressions>
																	<GroupExpression>=Fields!製品名.Value</GroupExpression>
																</GroupExpressions>
															</Group>
															<TablixHeader>
																<Size>1.327862in</Size>
																<CellContents>
																	<Textbox Name="tb製品名">
																		<Style>
																			<BackgroundColor>Gainsboro</BackgroundColor>
																			<FontFamily>メイリオ</FontFamily>
																			<FontWeight>700</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<TextAlign>Left</TextAlign>
																			<Border>
																				<Style>Solid</Style>
																			</Border>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<Value>=Fields!製品名.Value</Value>
																		<ToggleImage>
																			<InitialState>true</InitialState>
																		</ToggleImage>
																	</Textbox>
																</CellContents>
															</TablixHeader>
															<Visibility>
																<ToggleItem>tb製品グループ</ToggleItem>
															</Visibility>
															<DataElementOutput>Output</DataElementOutput>
															<KeepTogether>true</KeepTogether>
														</TablixMember>
														<TablixMember>
															<TablixHeader>
																<Size>1.327862in</Size>
																<CellContents>
																	<Textbox Name="tb製品グループ別小計">
																		<Style>
																			<BackgroundColor>Azure</BackgroundColor>
																			<FontFamily>メイリオ</FontFamily>
																			<FontWeight>700</FontWeight>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<VerticalAlign>Middle</VerticalAlign>
																			<Border>
																				<Style>Solid</Style>
																			</Border>
																		</Style>
																		<CanGrow>true</CanGrow>
																		<Value>製品グループ別小計</Value>
																	</Textbox>
																</CellContents>
															</TablixHeader>
															<DataElementOutput>NoOutput</DataElementOutput>
														</TablixMember>
													</TablixMembers>
													<Visibility>
														<ToggleItem>tbカテゴリ</ToggleItem>
													</Visibility>
													<DataElementOutput>Output</DataElementOutput>
												</TablixMember>
												<TablixMember>
													<TablixHeader>
														<Size>2.699561in</Size>
														<CellContents>
															<Textbox Name="tbカテゴリ別小計">
																<Style>
																	<BackgroundColor>LightBlue</BackgroundColor>
																	<FontFamily>メイリオ</FontFamily>
																	<FontWeight>700</FontWeight>
																	<PaddingBottom>2pt</PaddingBottom>
																	<PaddingLeft>2pt</PaddingLeft>
																	<PaddingRight>2pt</PaddingRight>
																	<PaddingTop>2pt</PaddingTop>
																	<VerticalAlign>Middle</VerticalAlign>
																	<Border>
																		<Style>Solid</Style>
																	</Border>
																</Style>
																<CanGrow>true</CanGrow>
																<Value>カテゴリ別小計</Value>
															</Textbox>
														</CellContents>
													</TablixHeader>
													<DataElementOutput>NoOutput</DataElementOutput>
												</TablixMember>
											</TablixMembers>
											<DataElementOutput>Output</DataElementOutput>
										</TablixMember>
										<TablixMember>
											<TablixHeader>
												<Size>4.07126in</Size>
												<CellContents>
													<Textbox Name="tb合計">
														<Style>
															<BackgroundColor>LightPink</BackgroundColor>
															<FontFamily>メイリオ</FontFamily>
															<FontWeight>700</FontWeight>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<VerticalAlign>Middle</VerticalAlign>
															<Border>
																<Style>Solid</Style>
															</Border>
														</Style>
														<CanGrow>true</CanGrow>
														<Value>合計</Value>
													</Textbox>
												</CellContents>
											</TablixHeader>
											<HideIfNoRows>true</HideIfNoRows>
											<DataElementOutput>NoOutput</DataElementOutput>
										</TablixMember>
									</TablixMembers>
								</TablixRowHierarchy>
								<RepeatColumnHeaders>true</RepeatColumnHeaders>
								<RepeatRowHeaders>true</RepeatRowHeaders>
								<Top>2.2cm</Top>
								<Left>0.6cm</Left>
								<Width>14.8cm</Width>
								<Height>4.6cm</Height>
								<Style>
									<Border>
										<Style>Solid</Style>
									</Border>
								</Style>
								<ZIndex>1</ZIndex>
								<DataSetName>売上実績</DataSetName>
							</Tablix>
						</ReportItems>
						<CanGrow>false</CanGrow>
						<Overflow>Grow</Overflow>
					</Rectangle>
					<Chart version="1.1.1.0" Name="chカテゴリ別売上比" xmlns="http://cdn.grapecity.com/ActiveReports/reporting/ReportItems/Chart">
						<Left>0.3937008in</Left>
						<Height>7.999999cm</Height>
						<Top>5.916665in</Top>
						<Visibility>
							<Hidden>False</Hidden>
						</Visibility>
						<Width>13cm</Width>
						<ZIndex>7</ZIndex>
						<DataElementName>chカテゴリ別売上比</DataElementName>
						<Style>
							<BackgroundColor>WhiteSmoke</BackgroundColor>
							<Border>
								<Style>Solid</Style>
							</Border>
							<FontSize>8pt</FontSize>
						</Style>
						<DataSetName>売上実績</DataSetName>
						<Palette>Organic</Palette>
						<Header>
							<Style>
								<PaddingBottom>10pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>4pt</PaddingTop>
								<FontFamily>メイリオ</FontFamily>
								<FontSize>16pt</FontSize>
								<Color>Navy</Color>
							</Style>
							<Title>２０１４年度 カテゴリ別売上比</Title>
						</Header>
						<Footer>
							<Style>
								<PaddingBottom>4pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
						</Footer>
						<PlotArea>
							<Style>
								<PaddingBottom>10pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
							<Axes>
								<Axis>
									<AxisLine>false</AxisLine>
									<LabelStyle>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<Labels>false</Labels>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGridStyle>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>=""</MajorUnit>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<Position>None</Position>
									<Scale>Percentage</Scale>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>X</Type>
								</Axis>
								<Axis>
									<AxisLine>false</AxisLine>
									<Format>f</Format>
									<LabelStyle>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<Labels>false</Labels>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGridStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>=""</MajorUnit>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<Scale>Percentage</Scale>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>Y</Type>
								</Axis>
							</Axes>
						</PlotArea>
						<Plots>
							<Plot Name="Plot1">
								<Type>Pie</Type>
								<DataCollectionName>Plot_Collection</DataCollectionName>
								<DataElementName>Plot</DataElementName>
								<Config>
									<Bar>
										<BottomWidth>0.55</BottomWidth>
										<TopWidth>0.55</TopWidth>
										<Width>1</Width>
										<NeckHeight>1</NeckHeight>
										<Overlap>0</Overlap>
									</Bar>
									<ClippingMode>None</ClippingMode>
									<AxisMode>Radial</AxisMode>
									<SeriesArrangement>Stack</SeriesArrangement>
								</Config>
								<SeriesGroupings>
									<SeriesGrouping>
										<Grouping Name="Plot1_カテゴリ_Group">
											<GroupExpressions>
												<GroupExpression>=Fields!カテゴリ.Value</GroupExpression>
											</GroupExpressions>
											<DataCollectionName>SeriesGrouping_Collection</DataCollectionName>
											<DataElementName>SeriesGrouping</DataElementName>
										</Grouping>
									</SeriesGrouping>
								</SeriesGroupings>
								<DataSeries>
									<SeriesItem>
										<Name>売上高</Name>
										<Values>
											<DataValue>
												<Value>=Sum(Fields!売上高.Value)</Value>
												<Caption>売上高</Caption>
											</DataValue>
										</Values>
										<Label>
											<Style>
												<Format>p1</Format>
											</Style>
											<TextPosition>Center</TextPosition>
											<Value>=Sum(Fields!売上高.Value)/Sum(Fields!売上高.Value,"Plot1")</Value>
										</Label>
										<Marker>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Marker>
										<Style>
											<BackgroundColor>=""</BackgroundColor>
											<Border>
												<Color>=""</Color>
											</Border>
										</Style>
										<DataElementOutput>Auto</DataElementOutput>
									</SeriesItem>
								</DataSeries>
								<ColorSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>0pt</PaddingLeft>
										<PaddingRight>20pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>SeriesGroups</Mode>
								</ColorSeries>
								<SizeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<RangeOptions />
									<Mode>Custom</Mode>
								</SizeSeries>
								<ShapeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>Custom</Mode>
								</ShapeSeries>
							</Plot>
						</Plots>
					</Chart>
					<Chart version="1.1.1.0" Name="ch年度プラットフォム別売上比" xmlns="http://cdn.grapecity.com/ActiveReports/reporting/ReportItems/Chart">
						<Left>5.728347in</Left>
						<Height>7.999999cm</Height>
						<Top>5.916665in</Top>
						<Visibility>
							<Hidden>False</Hidden>
						</Visibility>
						<Width>13cm</Width>
						<ZIndex>7</ZIndex>
						<DataElementName>ch年度プラットフォム別売上比</DataElementName>
						<Style>
							<BackgroundColor>WhiteSmoke</BackgroundColor>
							<Border>
								<Style>Solid</Style>
							</Border>
							<FontSize>8pt</FontSize>
						</Style>
						<DataSetName>売上実績</DataSetName>
						<Palette>Organic</Palette>
						<Header>
							<Style>
								<PaddingBottom>10pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>4pt</PaddingTop>
								<FontFamily>メイリオ</FontFamily>
								<FontSize>16pt</FontSize>
								<Color>Navy</Color>
							</Style>
							<Title>２０１４年度 プラットフォーム別売上比</Title>
						</Header>
						<Footer>
							<Style>
								<PaddingBottom>4pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
						</Footer>
						<PlotArea>
							<Style>
								<PaddingBottom>10pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
							<Axes>
								<Axis>
									<AxisLine>false</AxisLine>
									<LabelStyle>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<Labels>false</Labels>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGridStyle>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>=""</MajorUnit>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<Position>None</Position>
									<Scale>Percentage</Scale>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>X</Type>
								</Axis>
								<Axis>
									<AxisLine>false</AxisLine>
									<Format>f</Format>
									<LabelStyle>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<Labels>false</Labels>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGridStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>=""</MajorUnit>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<Scale>Percentage</Scale>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>Y</Type>
								</Axis>
							</Axes>
						</PlotArea>
						<Plots>
							<Plot Name="Plot1">
								<Type>Pie</Type>
								<DataCollectionName>Plot_Collection</DataCollectionName>
								<DataElementName>Plot</DataElementName>
								<Config>
									<Bar>
										<BottomWidth>0.55</BottomWidth>
										<TopWidth>0.55</TopWidth>
										<Width>1</Width>
										<NeckHeight>1</NeckHeight>
										<Overlap>0</Overlap>
									</Bar>
									<ClippingMode>None</ClippingMode>
									<AxisMode>Radial</AxisMode>
									<SeriesArrangement>Stack</SeriesArrangement>
								</Config>
								<SeriesGroupings>
									<SeriesGrouping>
										<Grouping Name="Plot1_プラットフォーム_Group">
											<GroupExpressions>
												<GroupExpression>=Fields!プラットフォーム.Value</GroupExpression>
											</GroupExpressions>
											<DataCollectionName>SeriesGrouping_Collection</DataCollectionName>
											<DataElementName>SeriesGrouping</DataElementName>
										</Grouping>
									</SeriesGrouping>
								</SeriesGroupings>
								<DataSeries>
									<SeriesItem>
										<Name>売上高</Name>
										<Values>
											<DataValue>
												<Value>=Sum(Fields!売上高.Value)</Value>
												<Caption>売上高</Caption>
											</DataValue>
										</Values>
										<Label>
											<Style>
												<Format>p1</Format>
											</Style>
											<TextPosition>Center</TextPosition>
											<Value>=Sum(Fields!売上高.Value)/Sum(Fields!売上高.Value,"Plot1")</Value>
										</Label>
										<Marker>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Marker>
										<Style>
											<BackgroundColor>=""</BackgroundColor>
											<Border>
												<Color>=""</Color>
											</Border>
										</Style>
										<DataElementOutput>Auto</DataElementOutput>
									</SeriesItem>
								</DataSeries>
								<ColorSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>0pt</PaddingLeft>
										<PaddingRight>20pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>SeriesGroups</Mode>
								</ColorSeries>
								<SizeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<RangeOptions />
									<Mode>Custom</Mode>
								</SizeSeries>
								<ShapeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>Custom</Mode>
								</ShapeSeries>
							</Plot>
						</Plots>
					</Chart>
					<Chart version="1.1.1.0" Name="ch製品グループ別売上比" xmlns="http://cdn.grapecity.com/ActiveReports/reporting/ReportItems/Chart">
						<Left>11.02083in</Left>
						<Height>7.999999cm</Height>
						<Top>5.916665in</Top>
						<Visibility>
							<Hidden>False</Hidden>
						</Visibility>
						<Width>13cm</Width>
						<ZIndex>7</ZIndex>
						<DataElementName>ch製品グループ別売上比</DataElementName>
						<Style>
							<BackgroundColor>WhiteSmoke</BackgroundColor>
							<Border>
								<Style>Solid</Style>
							</Border>
							<FontSize>8pt</FontSize>
						</Style>
						<DataSetName>売上実績</DataSetName>
						<Palette>Organic</Palette>
						<Header>
							<Style>
								<PaddingBottom>10pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>4pt</PaddingTop>
								<FontFamily>メイリオ</FontFamily>
								<FontSize>16pt</FontSize>
								<Color>Navy</Color>
							</Style>
							<Title>２０１４年度 製品グループ別売上比</Title>
						</Header>
						<Footer>
							<Style>
								<PaddingBottom>4pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
						</Footer>
						<PlotArea>
							<Style>
								<PaddingBottom>10pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
							<Axes>
								<Axis>
									<AxisLine>false</AxisLine>
									<LabelStyle>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<Labels>false</Labels>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGridStyle>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>=""</MajorUnit>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<Position>None</Position>
									<Scale>Percentage</Scale>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>X</Type>
								</Axis>
								<Axis>
									<AxisLine>false</AxisLine>
									<Format>f</Format>
									<LabelStyle>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<Labels>false</Labels>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGridStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>=""</MajorUnit>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<Scale>Percentage</Scale>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>Y</Type>
								</Axis>
							</Axes>
						</PlotArea>
						<Plots>
							<Plot Name="Plot1">
								<Type>Pie</Type>
								<DataCollectionName>Plot_Collection</DataCollectionName>
								<DataElementName>Plot</DataElementName>
								<Config>
									<Bar>
										<BottomWidth>0.55</BottomWidth>
										<TopWidth>0.55</TopWidth>
										<Width>1</Width>
										<NeckHeight>1</NeckHeight>
										<Overlap>0</Overlap>
									</Bar>
									<ClippingMode>None</ClippingMode>
									<AxisMode>Radial</AxisMode>
									<SeriesArrangement>Stack</SeriesArrangement>
								</Config>
								<SeriesGroupings>
									<SeriesGrouping>
										<Grouping Name="Plot1_製品グループ_Group">
											<GroupExpressions>
												<GroupExpression>=Fields!製品グループ.Value</GroupExpression>
											</GroupExpressions>
											<DataCollectionName>SeriesGrouping_Collection</DataCollectionName>
											<DataElementName>SeriesGrouping</DataElementName>
										</Grouping>
									</SeriesGrouping>
								</SeriesGroupings>
								<DataSeries>
									<SeriesItem>
										<Name>売上高</Name>
										<Values>
											<DataValue>
												<Value>=Sum(Fields!売上高.Value)</Value>
												<Caption>売上高</Caption>
											</DataValue>
										</Values>
										<Label>
											<Style>
												<FontSize>8pt</FontSize>
												<Format>p1</Format>
											</Style>
											<TextPosition>Center</TextPosition>
											<Value>=Sum(Fields!売上高.Value)/Sum(Fields!売上高.Value,"Plot1")</Value>
										</Label>
										<Marker>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Marker>
										<Style>
											<BackgroundColor>=""</BackgroundColor>
											<Border>
												<Color>=""</Color>
											</Border>
										</Style>
										<DataElementOutput>Auto</DataElementOutput>
									</SeriesItem>
								</DataSeries>
								<ColorSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>0pt</PaddingLeft>
										<PaddingRight>20pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>SeriesGroups</Mode>
								</ColorSeries>
								<SizeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<RangeOptions />
									<Mode>Custom</Mode>
								</SizeSeries>
								<ShapeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>Custom</Mode>
								</ShapeSeries>
							</Plot>
						</Plots>
					</Chart>
					<Chart version="1.1.1.0" Name="chトライアルDL数" xmlns="http://cdn.grapecity.com/ActiveReports/reporting/ReportItems/Chart">
						<Left>8.366141in</Left>
						<Height>12cm</Height>
						<Top>1.102362in</Top>
						<Visibility>
							<Hidden>False</Hidden>
						</Visibility>
						<Width>19.75cm</Width>
						<ZIndex>8</ZIndex>
						<DataElementName>chトライアルDL数</DataElementName>
						<Style>
							<BackgroundColor>WhiteSmoke</BackgroundColor>
							<Border>
								<Style>Solid</Style>
							</Border>
							<FontSize>8pt</FontSize>
						</Style>
						<DataSetName>トライアルDL数実績</DataSetName>
						<Palette>Organic</Palette>
						<Header>
							<Style>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>4pt</PaddingTop>
								<FontFamily>メイリオ</FontFamily>
								<FontSize>16pt</FontSize>
								<Color>Navy</Color>
							</Style>
							<Title>２０１４年度 トライアル版DL数推移</Title>
						</Header>
						<Footer>
							<Style>
								<PaddingBottom>4pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
						</Footer>
						<PlotArea>
							<Style>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
							<Axes>
								<Axis>
									<Format>d</Format>
									<LabelStyle>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
											<Color>DarkGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGrid>true</MajorGrid>
									<MajorGridStyle>
										<Border>
											<Style>Solid</Style>
											<Color>DarkGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>=""</MajorUnit>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<Title>月</Title>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>X</Type>
								</Axis>
								<Axis>
									<Format>d</Format>
									<LabelStyle>
										<PaddingLeft>4pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<FontFamily>ダウンロード数</FontFamily>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
											<Color>DarkGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGrid>true</MajorGrid>
									<MajorGridStyle>
										<Border>
											<Style>Solid</Style>
											<Color>DarkGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>10</MajorUnit>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<Title>ダウンロード数</Title>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>Y</Type>
								</Axis>
							</Axes>
						</PlotArea>
						<Plots>
							<Plot Name="Plot1">
								<Type>Line</Type>
								<DataCollectionName>Plot_Collection</DataCollectionName>
								<DataElementName>Plot</DataElementName>
								<Config>
									<Bar>
										<BottomWidth>0.55</BottomWidth>
										<TopWidth>0.55</TopWidth>
										<Width>0.55</Width>
										<NeckHeight>1</NeckHeight>
										<Overlap>0</Overlap>
									</Bar>
								</Config>
								<SeriesGroupings>
									<SeriesGrouping>
										<Grouping Name="Plot1_製品グループ_Group">
											<GroupExpressions>
												<GroupExpression>=Fields!製品グループ.Value</GroupExpression>
											</GroupExpressions>
											<DataCollectionName>SeriesGrouping_Collection</DataCollectionName>
											<DataElementName>SeriesGrouping</DataElementName>
										</Grouping>
									</SeriesGrouping>
								</SeriesGroupings>
								<CategoryGroupings>
									<CategoryGrouping>
										<Grouping Name="Plot1_ダウンロード月_Group">
											<GroupExpressions>
												<GroupExpression>=Fields!ダウンロード月.Value</GroupExpression>
											</GroupExpressions>
											<DataCollectionName>CategoryGrouping_Collection</DataCollectionName>
											<DataElementName>CategoryGrouping</DataElementName>
										</Grouping>
									</CategoryGrouping>
								</CategoryGroupings>
								<DataSeries>
									<SeriesItem>
										<Name>ダウンロード数</Name>
										<Values>
											<DataValue>
												<Value>=Sum(Fields!ダウンロード数.Value)</Value>
												<Caption>ダウンロード数</Caption>
											</DataValue>
										</Values>
										<Label>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Label>
										<Marker>
											<Visible>true</Visible>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Marker>
										<Style>
											<BackgroundColor>=""</BackgroundColor>
											<Border>
												<Style>Solid</Style>
												<Width>3pt</Width>
												<Color>=""</Color>
											</Border>
										</Style>
										<DataElementOutput>Auto</DataElementOutput>
									</SeriesItem>
								</DataSeries>
								<ColorSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>SeriesGroups</Mode>
								</ColorSeries>
								<SizeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<RangeOptions />
									<Mode>Custom</Mode>
								</SizeSeries>
								<ShapeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>SeriesGroups</Mode>
								</ShapeSeries>
							</Plot>
						</Plots>
					</Chart>
					<Chart version="1.1.1.0" Name="ch売上高_棒" xmlns="http://cdn.grapecity.com/ActiveReports/reporting/ReportItems/Chart">
						<Left>0.3937008in</Left>
						<Height>12cm</Height>
						<Top>1.102362in</Top>
						<Visibility>
							<Hidden>False</Hidden>
						</Visibility>
						<Width>19.75cm</Width>
						<ZIndex>9</ZIndex>
						<DataElementName>ch売上高_棒</DataElementName>
						<Style>
							<BackgroundColor>WhiteSmoke</BackgroundColor>
							<Border>
								<Style>Solid</Style>
							</Border>
							<FontSize>8pt</FontSize>
						</Style>
						<DataSetName>売上実績</DataSetName>
						<Palette>Standard</Palette>
						<Header>
							<Style>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>4pt</PaddingTop>
								<FontFamily>メイリオ</FontFamily>
								<FontSize>16pt</FontSize>
								<Color>Navy</Color>
							</Style>
							<Title>２０１４年度 売上高推移</Title>
						</Header>
						<Footer>
							<Style>
								<PaddingBottom>4pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
						</Footer>
						<PlotArea>
							<Style>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
							<Axes>
								<Axis>
									<Format>d</Format>
									<LabelStyle>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
											<Color>DarkGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGrid>true</MajorGrid>
									<MajorGridStyle>
										<Border>
											<Color>DarkGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>=""</MajorUnit>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<Title>月</Title>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>X</Type>
								</Axis>
								<Axis>
									<Format>c</Format>
									<LabelStyle>
										<PaddingLeft>4pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
											<Color>DarkGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGrid>true</MajorGrid>
									<MajorGridStyle>
										<Border>
											<Style>Solid</Style>
											<Color>DarkGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>10000000</MajorUnit>
									<Max>100000000</Max>
									<Min>0</Min>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<Title>売上高</Title>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontFamily>メイリオ</FontFamily>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>Y</Type>
								</Axis>
								<Axis>
									<AxisLine>false</AxisLine>
									<LabelStyle>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<Labels>false</Labels>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGridStyle>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>=""</MajorUnit>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot2</Plot>
									</Plots>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>X</Type>
								</Axis>
								<Axis>
									<AxisLine>false</AxisLine>
									<LabelStyle>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<Labels>false</Labels>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGridStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>800000000</MajorUnit>
									<Min>0</Min>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot2</Plot>
									</Plots>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>Y</Type>
								</Axis>
								<Axis>
									<AxisLine>false</AxisLine>
									<LabelStyle>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<Labels>false</Labels>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGridStyle>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>=""</MajorUnit>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot2</Plot>
									</Plots>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>X</Type>
								</Axis>
								<Axis>
									<AxisLine>false</AxisLine>
									<LabelStyle>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<Labels>false</Labels>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGridStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>=""</MajorUnit>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot2</Plot>
									</Plots>
									<Title>Value</Title>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>Y</Type>
								</Axis>
							</Axes>
						</PlotArea>
						<Plots>
							<Plot Name="Plot1">
								<DataCollectionName>Plot_Collection</DataCollectionName>
								<DataElementName>Plot</DataElementName>
								<Config>
									<Bar>
										<BottomWidth>0.55</BottomWidth>
										<TopWidth>0.55</TopWidth>
										<Width>0.55</Width>
										<NeckHeight>1</NeckHeight>
										<Overlap>0</Overlap>
									</Bar>
								</Config>
								<CategoryGroupings>
									<CategoryGrouping>
										<Grouping Name="Plot1_月_Group">
											<GroupExpressions>
												<GroupExpression>=Fields!月.Value</GroupExpression>
											</GroupExpressions>
											<DataCollectionName>CategoryGrouping_Collection</DataCollectionName>
											<DataElementName>CategoryGrouping</DataElementName>
										</Grouping>
									</CategoryGrouping>
								</CategoryGroupings>
								<DataSeries>
									<SeriesItem>
										<Name>売上高</Name>
										<Values>
											<DataValue>
												<Value>=Sum(Fields!売上高.Value)</Value>
												<Caption>売上高</Caption>
											</DataValue>
										</Values>
										<Label>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Label>
										<Marker>
											<Visible>true</Visible>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Marker>
										<Style>
											<BackgroundColor>=""</BackgroundColor>
											<Border>
												<Width>3pt</Width>
												<Color>=""</Color>
											</Border>
										</Style>
										<DataElementOutput>Auto</DataElementOutput>
									</SeriesItem>
								</DataSeries>
								<ColorSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>DataValues</Mode>
								</ColorSeries>
								<SizeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<RangeOptions />
									<Mode>Custom</Mode>
								</SizeSeries>
								<ShapeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>Custom</Mode>
								</ShapeSeries>
							</Plot>
							<Plot Name="Plot2">
								<Type>Line</Type>
								<DataCollectionName>Plot_Collection</DataCollectionName>
								<DataElementName>Plot</DataElementName>
								<Config>
									<Bar>
										<BottomWidth>0.55</BottomWidth>
										<TopWidth>0.55</TopWidth>
										<Width>0.55</Width>
										<NeckHeight>1</NeckHeight>
										<Overlap>0</Overlap>
									</Bar>
								</Config>
								<CategoryGroupings>
									<CategoryGrouping>
										<Grouping Name="Plot2_月_Group">
											<GroupExpressions>
												<GroupExpression>=Fields!月.Value</GroupExpression>
											</GroupExpressions>
											<DataCollectionName>CategoryGrouping_Collection</DataCollectionName>
											<DataElementName>CategoryGrouping</DataElementName>
										</Grouping>
									</CategoryGrouping>
								</CategoryGroupings>
								<DataSeries>
									<SeriesItem>
										<Name>目標値</Name>
										<Values>
											<DataValue>
												<Value>=Sum(Fields!目標値.Value)</Value>
												<Caption>目標値</Caption>
											</DataValue>
										</Values>
										<Label>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Label>
										<Marker>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Marker>
										<Style>
											<BackgroundColor>=""</BackgroundColor>
											<Border>
												<Style>Solid</Style>
												<Width>3pt</Width>
												<Color>LimeGreen</Color>
											</Border>
										</Style>
										<DataElementOutput>Auto</DataElementOutput>
									</SeriesItem>
								</DataSeries>
								<ColorSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>DataValues</Mode>
								</ColorSeries>
								<SizeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<RangeOptions />
									<Mode>Custom</Mode>
								</SizeSeries>
								<ShapeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>Custom</Mode>
								</ShapeSeries>
							</Plot>
						</Plots>
					</Chart>
				</ReportItems>
				<Style>
					<BackgroundColor>DimGray</BackgroundColor>
				</Style>
			</Body>
			<Page>
				<PaperOrientation>Landscape</PaperOrientation>
				<PageHeight>29.7cm</PageHeight>
				<PageWidth>42cm</PageWidth>
			</Page>
			<Width>42cm</Width>
			<DataElementName>ReportArea1</DataElementName>
			<CustomProperties>
				<CustomProperty>
					<Name>PaperKind</Name>
					<Value>A3Rotated</Value>
				</CustomProperty>
			</CustomProperties>
		</ReportSection>
	</ReportSections>
	<DataSources>
		<DataSource Name="売上">
			<ConnectionProperties>
				<ConnectString>Data Source=..\\..\\..\\..\\..\\..\\..\\Data\\SalesResult.db;</ConnectString>
				<DataProvider>SQLITE</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="売上実績">
			<Fields>
				<Field Name="製品グループ">
					<DataField>製品グループ</DataField>
				</Field>
				<Field Name="売上高">
					<DataField>売上高</DataField>
				</Field>
				<Field Name="製品名">
					<DataField>製品名</DataField>
				</Field>
				<Field Name="カテゴリ">
					<DataField>カテゴリ</DataField>
				</Field>
				<Field Name="プラットフォーム">
					<DataField>プラットフォーム</DataField>
				</Field>
				<Field Name="月">
					<DataField>月</DataField>
				</Field>
				<Field Name="年度">
					<DataField>年度</DataField>
				</Field>
				<Field Name="目標値">
					<DataField>目標値</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT M01Product.ProductGroup AS 製品グループ,
       Sum(M01Product.ProductPricePKG1 * Quantity) AS 売上高,
       MAX(M01Product.ProductNm) AS 製品名,
       M01Product.Category AS カテゴリ,
       M01Product.Platform AS プラットフォーム,
       strftime('%m', T01Result.PDate) AS 月,
       T01Result.FY AS 年度,
       MAX(T03Target.TargetValue) AS 目標値
  FROM M01Product
       JOIN T01Result ON M01Product.ProductID = T01Result.ProductID
       JOIN T03Target ON strftime('%Y%m', T01Result.PDate) = strftime('%Y%m', T03Target.TargetMonth)  
 GROUP BY M01Product.ProductGroup,
          M01Product.Category,
          M01Product.Platform,
          T01Result.PDate,
          T01Result.FY
 ORDER BY T01Result.PDate</CommandText>
				<DataSourceName>売上</DataSourceName>
			</Query>
		</DataSet>
		<DataSet Name="トライアルDL数実績">
			<Fields>
				<Field Name="製品グループ">
					<DataField>製品グループ</DataField>
				</Field>
				<Field Name="ダウンロード日付">
					<DataField>ダウンロード日付</DataField>
				</Field>
				<Field Name="ダウンロード数">
					<DataField>ダウンロード数</DataField>
				</Field>
				<Field Name="ダウンロード月">
					<Value>=Month(Fields!ダウンロード日付.Value)</Value>
				</Field>
			</Fields>
			<Query>
				<CommandText>select MAX(M01Product.ProductGroup) as 製品グループ, T02TrialDL.DLDate as ダウンロード日付, Sum(T02TrialDL.DLNum) as ダウンロード数
from M01Product inner join T02TrialDL on M01Product.ProductID = T02TrialDL.ProductID
group by M01Product.ProductGroup, T02TrialDL.DLDate</CommandText>
				<DataSourceName>売上</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>PaperOrientation</Name>
			<Value>Landscape</Value>
		</CustomProperty>
	</CustomProperties>
</Report>