<Report xmlns="http://cdn.grapecity.com/ActiveReports/reporting/2023/08/reportdefinition">
	<Name>GenreSales.rdlx</Name>
	<ReportSections>
		<ReportSection Name="ReportArea1">
			<Body>
				<Height>6.141732in</Height>
				<ReportItems>
					<Tablix Name="Tablix1">
						<TablixCorner>
							<TablixCornerRows>
								<TablixCornerRow>
									<TablixCornerCell>
										<CellContents>
											<Textbox Name="TextBox14">
												<Style>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
												</Style>
												<CanGrow>true</CanGrow>
												<Value />
											</Textbox>
											<RowSpan>2</RowSpan>
										</CellContents>
									</TablixCornerCell>
								</TablixCornerRow>
								<TablixCornerRow>
									<TablixCornerCell />
								</TablixCornerRow>
							</TablixCornerRows>
						</TablixCorner>
						<TablixBody>
							<TablixColumns>
								<TablixColumn>
									<Width>1.9cm</Width>
								</TablixColumn>
								<TablixColumn>
									<Width>2.1cm</Width>
								</TablixColumn>
								<TablixColumn>
									<Width>2.1cm</Width>
								</TablixColumn>
							</TablixColumns>
							<TablixRows>
								<TablixRow>
									<Height>0.75cm</Height>
									<TablixCells>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox9">
													<Style>
														<BackgroundColor>=IIf( Fields!Quarter.Value = "Q1" OR Fields!Quarter.Value = "Q3", "White", Theme.Colors(2,6) )</BackgroundColor>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
														<Format>N0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<LeftBorder>
															<Style>None</Style>
															<Color>Black</Color>
															<Width>1pt</Width>
														</LeftBorder>
														<RightBorder>
															<Style>None</Style>
															<Color>Black</Color>
															<Width>1pt</Width>
														</RightBorder>
														<BottomBorder>
															<Style>None</Style>
															<Color>Black</Color>
															<Width>1pt</Width>
														</BottomBorder>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Quantity.Value)</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox13">
													<Style>
														<BackgroundColor>=IIf( Fields!Quarter.Value = "Q1" OR Fields!Quarter.Value = "Q3", "White", Theme.Colors(2,6) )</BackgroundColor>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
														<Format>N0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<LeftBorder>
															<Style>None</Style>
															<Color>Black</Color>
															<Width>1pt</Width>
														</LeftBorder>
														<RightBorder>
															<Style>None</Style>
															<Color>Black</Color>
															<Width>1pt</Width>
														</RightBorder>
														<BottomBorder>
															<Style>None</Style>
															<Color>Black</Color>
															<Width>1pt</Width>
														</BottomBorder>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Quantity.Value)</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox15">
													<Style>
														<BackgroundColor>=IIf( Fields!Quarter.Value = "Q1" OR Fields!Quarter.Value = "Q3", "White", Theme.Colors(2,6) )</BackgroundColor>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>700</FontWeight>
														<Format>N0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<LeftBorder>
															<Style>None</Style>
															<Color>Black</Color>
															<Width>1pt</Width>
														</LeftBorder>
														<RightBorder>
															<Style>None</Style>
															<Color>Black</Color>
															<Width>1pt</Width>
														</RightBorder>
														<BottomBorder>
															<Style>None</Style>
															<Color>Black</Color>
															<Width>1pt</Width>
														</BottomBorder>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Quantity.Value)</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
									</TablixCells>
								</TablixRow>
								<TablixRow>
									<Height>0.75cm</Height>
									<TablixCells>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox18">
													<Style>
														<BackgroundColor>=IIf( Fields!Quarter.Value = "Q1" OR Fields!Quarter.Value = "Q3", "White", Theme.Colors(2,6) )</BackgroundColor>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>700</FontWeight>
														<Format>N0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<LeftBorder>
															<Style>None</Style>
															<Color>Black</Color>
															<Width>1pt</Width>
														</LeftBorder>
														<RightBorder>
															<Style>None</Style>
															<Color>Black</Color>
															<Width>1pt</Width>
														</RightBorder>
														<BottomBorder>
															<Style>None</Style>
															<Color>Black</Color>
															<Width>1pt</Width>
														</BottomBorder>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Quantity.Value)</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox17">
													<Style>
														<BackgroundColor>=IIf( Fields!Quarter.Value = "Q1" OR Fields!Quarter.Value = "Q3", "White", Theme.Colors(2,6) )</BackgroundColor>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>700</FontWeight>
														<Format>N0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<LeftBorder>
															<Style>None</Style>
															<Color>Black</Color>
															<Width>1pt</Width>
														</LeftBorder>
														<RightBorder>
															<Style>None</Style>
															<Color>Black</Color>
															<Width>1pt</Width>
														</RightBorder>
														<BottomBorder>
															<Style>None</Style>
															<Color>Black</Color>
															<Width>1pt</Width>
														</BottomBorder>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Quantity.Value)</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox16">
													<Style>
														<BackgroundColor>=IIf( Fields!Quarter.Value = "Q1" OR Fields!Quarter.Value = "Q3", "White", Theme.Colors(2,6) )</BackgroundColor>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>700</FontWeight>
														<Format>N0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<LeftBorder>
															<Style>None</Style>
															<Color>Black</Color>
															<Width>1pt</Width>
														</LeftBorder>
														<RightBorder>
															<Style>None</Style>
															<Color>Black</Color>
															<Width>1pt</Width>
														</RightBorder>
														<BottomBorder>
															<Style>None</Style>
															<Color>Black</Color>
															<Width>1pt</Width>
														</BottomBorder>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Quantity.Value)</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
									</TablixCells>
								</TablixRow>
							</TablixRows>
						</TablixBody>
						<TablixColumnHierarchy>
							<TablixMembers>
								<TablixMember>
									<Group Name="Tablix1_SaleDate1">
										<GroupExpressions>
											<GroupExpression>=Year(Fields!SaleDate.Value)</GroupExpression>
										</GroupExpressions>
									</Group>
									<TablixHeader>
										<Size>0.295276in</Size>
										<CellContents>
											<Textbox Name="TextBox6">
												<Style>
													<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
													<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<BottomBorder>
														<Style>None</Style>
														<Color>Black</Color>
														<Width>1pt</Width>
													</BottomBorder>
												</Style>
												<ZIndex>3</ZIndex>
												<CanGrow>true</CanGrow>
												<Value>=Year(Fields!SaleDate.Value)</Value>
											</Textbox>
										</CellContents>
									</TablixHeader>
									<TablixMembers>
										<TablixMember>
											<Group Name="Tablix1_Quarter1">
												<GroupExpressions>
													<GroupExpression>=Fields!Quarter.Value</GroupExpression>
												</GroupExpressions>
											</Group>
											<SortExpressions>
												<SortExpression>
													<Direction>Ascending</Direction>
													<Value>=Fields!SaleDate.Value</Value>
												</SortExpression>
											</SortExpressions>
											<TablixHeader>
												<Size>0.295276in</Size>
												<CellContents>
													<Textbox Name="TextBox7">
														<Style>
															<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
															<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Right</TextAlign>
														</Style>
														<ZIndex>2</ZIndex>
														<CanGrow>true</CanGrow>
														<Value>=Fields!Quarter.Value</Value>
													</Textbox>
												</CellContents>
											</TablixHeader>
											<TablixMembers>
												<TablixMember />
											</TablixMembers>
										</TablixMember>
										<TablixMember>
											<TablixHeader>
												<Size>0.295276in</Size>
												<CellContents>
													<Textbox Name="TextBox11">
														<Style>
															<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
															<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Right</TextAlign>
															<LeftBorder>
																<Style>None</Style>
															</LeftBorder>
														</Style>
														<CanGrow>true</CanGrow>
														<Value>合計</Value>
													</Textbox>
												</CellContents>
											</TablixHeader>
											<TablixMembers>
												<TablixMember />
											</TablixMembers>
										</TablixMember>
									</TablixMembers>
								</TablixMember>
								<TablixMember>
									<TablixHeader>
										<Size>0.590552in</Size>
										<CellContents>
											<Textbox Name="TextBox12">
												<Style>
													<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
													<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Right</TextAlign>
													<LeftBorder>
														<Style>None</Style>
													</LeftBorder>
												</Style>
												<CanGrow>true</CanGrow>
												<Value>合計</Value>
											</Textbox>
										</CellContents>
									</TablixHeader>
									<TablixMembers>
										<TablixMember />
									</TablixMembers>
								</TablixMember>
							</TablixMembers>
						</TablixColumnHierarchy>
						<TablixRowHierarchy>
							<TablixMembers>
								<TablixMember>
									<Group Name="Tablix1_GenreName1">
										<GroupExpressions>
											<GroupExpression>=Fields!GenreName.Value</GroupExpression>
										</GroupExpressions>
									</Group>
									<TablixHeader>
										<Size>2.5cm</Size>
										<CellContents>
											<Textbox Name="TextBox8">
												<Style>
													<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
													<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<RightBorder>
														<Style>Solid</Style>
														<Color>Black</Color>
														<Width>1pt</Width>
													</RightBorder>
												</Style>
												<ZIndex>1</ZIndex>
												<CanGrow>true</CanGrow>
												<Value>=Fields!GenreName.Value</Value>
											</Textbox>
										</CellContents>
									</TablixHeader>
								</TablixMember>
								<TablixMember>
									<TablixHeader>
										<Size>2.5cm</Size>
										<CellContents>
											<Textbox Name="TextBox10">
												<Style>
													<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
													<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>General</TextAlign>
													<LeftBorder>
														<Style>None</Style>
													</LeftBorder>
												</Style>
												<CanGrow>true</CanGrow>
												<Value>合計</Value>
											</Textbox>
										</CellContents>
									</TablixHeader>
								</TablixMember>
							</TablixMembers>
						</TablixRowHierarchy>
						<Top>12.4cm</Top>
						<Left>0.2cm</Left>
						<Width>8.6cm</Width>
						<Height>3.0003cm</Height>
						<ZIndex>6</ZIndex>
						<DataSetName>SaleDetails</DataSetName>
					</Tablix>
					<Chart version="1.1.1.0" Name="Chart1" xmlns="http://cdn.grapecity.com/ActiveReports/reporting/ReportItems/Chart">
						<Height>4.75in</Height>
						<Visibility>
							<Hidden>False</Hidden>
						</Visibility>
						<Width>6.5in</Width>
						<ZIndex>7</ZIndex>
						<DataElementName>Chart1</DataElementName>
						<Style>
							<FontSize>8pt</FontSize>
						</Style>
						<DataSetName>SaleDetails</DataSetName>
						<Palette>Office</Palette>
						<Header>
							<Style>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>4pt</PaddingTop>
								<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
								<FontSize>8pt</FontSize>
							</Style>
							<Title>ジャンルごとの販売数量</Title>
						</Header>
						<Footer>
							<Style>
								<PaddingBottom>4pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
						</Footer>
						<PlotArea>
							<Style>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
							<Axes>
								<Axis>
									<LabelAngle>-25</LabelAngle>
									<LabelStyle>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGridStyle>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>=""</MajorUnit>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<OverlappingLabels>Show</OverlappingLabels>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>X</Type>
								</Axis>
								<Axis>
									<Format>d0</Format>
									<LabelStyle>
										<PaddingRight>4pt</PaddingRight>
										<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGrid>true</MajorGrid>
									<MajorGridStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>5000</MajorUnit>
									<Min>0</Min>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<Title>販売タイトルの数</Title>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>Y</Type>
								</Axis>
								<Axis>
									<AxisLine>false</AxisLine>
									<LabelStyle>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<Labels>false</Labels>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGridStyle>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>=""</MajorUnit>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot2</Plot>
									</Plots>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>X</Type>
								</Axis>
								<Axis>
									<AxisLine>false</AxisLine>
									<LabelStyle>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<Labels>false</Labels>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGridStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>=""</MajorUnit>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot2</Plot>
									</Plots>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>Y</Type>
								</Axis>
							</Axes>
						</PlotArea>
						<Plots>
							<Plot Name="Plot1">
								<DataCollectionName>Plot_Collection</DataCollectionName>
								<DataElementName>Plot</DataElementName>
								<Config>
									<Bar>
										<BottomWidth>0.55</BottomWidth>
										<TopWidth>0.55</TopWidth>
										<Width>0.55</Width>
										<NeckHeight>1</NeckHeight>
										<Overlap>0</Overlap>
									</Bar>
									<ClippingMode>None</ClippingMode>
								</Config>
								<CategoryGroupings>
									<CategoryGrouping>
										<Grouping Name="Plot1_GenreName_Group">
											<GroupExpressions>
												<GroupExpression>=Fields!GenreName.Value</GroupExpression>
											</GroupExpressions>
											<DataCollectionName>CategoryGrouping_Collection</DataCollectionName>
											<DataElementName>CategoryGrouping</DataElementName>
										</Grouping>
										<Sorting>
											<SortBy>
												<Direction>Descending</Direction>
												<SortExpression>=Fields!Quantity.Value</SortExpression>
											</SortBy>
										</Sorting>
									</CategoryGrouping>
								</CategoryGroupings>
								<DataSeries>
									<SeriesItem>
										<Name>Quantity</Name>
										<Values>
											<DataValue>
												<Value>=Sum(Fields!Quantity.Value)</Value>
												<Caption>Quantity</Caption>
											</DataValue>
										</Values>
										<Label>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Label>
										<Marker>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Marker>
										<Style>
											<BackgroundColor>=""</BackgroundColor>
											<Border>
												<Color>=""</Color>
											</Border>
										</Style>
										<DataElementOutput>Auto</DataElementOutput>
									</SeriesItem>
								</DataSeries>
								<ColorSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>Custom</Mode>
								</ColorSeries>
								<SizeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<RangeOptions />
									<Mode>Custom</Mode>
								</SizeSeries>
								<ShapeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>Custom</Mode>
								</ShapeSeries>
							</Plot>
							<Plot Name="Plot2">
								<Type>Line</Type>
								<DataCollectionName>Plot_Collection</DataCollectionName>
								<DataElementName>Plot</DataElementName>
								<Config>
									<Bar>
										<BottomWidth>0.55</BottomWidth>
										<TopWidth>0.55</TopWidth>
										<Width>0.55</Width>
										<NeckHeight>1</NeckHeight>
										<Overlap>0</Overlap>
									</Bar>
									<ClippingMode>None</ClippingMode>
								</Config>
								<CategoryGroupings>
									<CategoryGrouping>
										<Grouping Name="Plot2_GenreName_Group">
											<GroupExpressions>
												<GroupExpression>=Fields!GenreName.Value</GroupExpression>
											</GroupExpressions>
											<DataCollectionName>CategoryGrouping_Collection</DataCollectionName>
											<DataElementName>CategoryGrouping</DataElementName>
										</Grouping>
										<Sorting>
											<SortBy>
												<Direction>Descending</Direction>
												<SortExpression>=Fields!Quantity.Value</SortExpression>
											</SortBy>
										</Sorting>
									</CategoryGrouping>
								</CategoryGroupings>
								<DataSeries>
									<SeriesItem>
										<Name>Quantity</Name>
										<Values>
											<DataValue>
												<Value>=Sum(Fields!Quantity.Value)</Value>
												<Caption>Quantity</Caption>
											</DataValue>
										</Values>
										<Label>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Label>
										<Marker>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Marker>
										<Style>
											<BackgroundColor>=""</BackgroundColor>
											<Border>
												<Style>Solid</Style>
												<Width>3pt</Width>
												<Color>SandyBrown</Color>
											</Border>
										</Style>
										<DataElementOutput>Auto</DataElementOutput>
									</SeriesItem>
								</DataSeries>
								<ColorSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>Custom</Mode>
								</ColorSeries>
								<SizeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<RangeOptions />
									<Mode>Custom</Mode>
								</SizeSeries>
								<ShapeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>Custom</Mode>
								</ShapeSeries>
							</Plot>
						</Plots>
					</Chart>
				</ReportItems>
			</Body>
			<Page>
				<PageHeader>
					<Height>1in</Height>
					<PrintOnFirstPage>true</PrintOnFirstPage>
					<PrintOnLastPage>true</PrintOnLastPage>
					<ReportItems>
						<Textbox Name="textbox2">
							<Left>2.375in</Left>
							<Width>4in</Width>
							<Height>0.75in</Height>
							<Style>
								<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
								<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
								<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
							</Style>
							<ZIndex>1</ZIndex>
							<CanGrow>true</CanGrow>
							<Value>ジャンル別および四半期別販売数量</Value>
						</Textbox>
						<Image Name="Image1">
							<DataElementName>Image1</DataElementName>
							<Left>0.125in</Left>
							<Width>1.5in</Width>
							<Height>1in</Height>
							<ZIndex>3</ZIndex>
							<MIMEType>=Theme.Images!Logo.MIMEType</MIMEType>
							<Sizing>FitProportional</Sizing>
							<Source>Database</Source>
							<Value>=Theme.Images!Logo.ImageData</Value>
						</Image>
					</ReportItems>
				</PageHeader>
				<PaperOrientation>Portrait</PaperOrientation>
				<TopMargin>1in</TopMargin>
				<BottomMargin>1in</BottomMargin>
				<LeftMargin>0.5in</LeftMargin>
				<RightMargin>0.5in</RightMargin>
			</Page>
			<Width>6.535433in</Width>
			<DataElementName>ReportArea1</DataElementName>
			<CustomProperties>
				<CustomProperty>
					<Name>PaperKind</Name>
					<Value>Custom</Value>
				</CustomProperty>
			</CustomProperties>
		</ReportSection>
	</ReportSections>
	<ReportParameters>
		<ReportParameter Name="GenreID">
			<DataType>Integer</DataType>
			<Prompt>ジャンルを選択してください。</Prompt>
			<MultiValue>true</MultiValue>
			<ValidValues>
				<DataSetReference>
					<DataSetName>Genres</DataSetName>
					<LabelField>GenreName</LabelField>
					<ValueField>GenreID</ValueField>
				</DataSetReference>
			</ValidValues>
		</ReportParameter>
		<ReportParameter Name="AllGenres">
			<DataType>Integer</DataType>
			<MultiValue>true</MultiValue>
			<Hidden>true</Hidden>
			<ValidValues>
				<DataSetReference>
					<DataSetName>Genres</DataSetName>
					<LabelField>GenreName</LabelField>
					<ValueField>GenreID</ValueField>
				</DataSetReference>
			</ValidValues>
			<DefaultValue>
				<DataSetReference>
					<DataSetName>Genres</DataSetName>
					<ValueField>GenreID</ValueField>
				</DataSetReference>
			</DefaultValue>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="Reels">
			<ConnectionProperties>
				<ConnectString>data source=..\\..\\..\\..\\..\\..\\..\\Data\\Reels.db;</ConnectString>
				<DataProvider>SQLITE</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="Genres">
			<Fields>
				<Field Name="GenreID">
					<DataField>GenreID</DataField>
				</Field>
				<Field Name="GenreName">
					<DataField>GenreName</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT GenreID, GenreName FROM Genre
ORDER BY 2</CommandText>
				<DataSourceName>Reels</DataSourceName>
			</Query>
		</DataSet>
		<DataSet Name="SaleDetails">
			<Fields>
				<Field Name="GenreID">
					<DataField>GenreID</DataField>
				</Field>
				<Field Name="GenreName">
					<DataField>GenreName</DataField>
				</Field>
				<Field Name="Quantity">
					<DataField>Quantity</DataField>
				</Field>
				<Field Name="SaleDate">
					<DataField>SaleDate</DataField>
				</Field>
				<Field Name="MonthYear">
					<DataField>MonthYear</DataField>
				</Field>
				<Field Name="Quarter">
					<Value>="Q" &amp; Quarter(Fields!SaleDate.Value)</Value>
				</Field>
			</Fields>
			<Query>
				<CommandText>="SELECT Genre.GenreID, Genre.GenreName, Sum(SaleDetails.Quantity) AS Quantity, Sale.SaleDate, strftime('%m/%Y',SaleDate) AS MonthYear from Sale JOIN SaleDetails on Sale.SalesID = SaleDetails.SaleID JOIN Product on Product.ProductID = SaleDetails.ProductID JOIN MovieProduct on Product.ProductID = MovieProduct.ProductID JOIN Movie on Movie.MovieID = MovieProduct.MovieID JOIN MovieGenres on Movie.MovieID = MovieGenres.MovieID JOIN Genre on Genre.GenreID = MovieGenres.GenreID " &amp; IIF(Parameters!AllGenres.Count &lt;&gt; Parameters!GenreID.Count, "WHERE Genre.GenreID IN (@GenreIds) ", "" ) &amp; " GROUP BY Genre.GenreID, Genre.GenreName, strftime('%m/%Y',SaleDate)"</CommandText>
				<DataSourceName>Reels</DataSourceName>
				<QueryParameters>
					<QueryParameter Name="@GenreIds">
						<Value>=Parameters!GenreID.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>Theme</Name>
			<Value>Reels.rdlx-theme</Value>
		</CustomProperty>
	</CustomProperties>
	<ReportThemes>
		<ThemeUri>Reels.rdlx-theme</ThemeUri>
	</ReportThemes>
</Report>