<Report xmlns="http://cdn.grapecity.com/ActiveReports/reporting/2023/08/reportdefinition">
	<Name>SalesByRegion.rdlx</Name>
	<ReportSections>
		<ReportSection Name="ReportArea1">
			<Body>
				<Height>5.19685in</Height>
				<ReportItems>
					<Tablix Name="Tablix1">
						<TablixCorner>
							<TablixCornerRows>
								<TablixCornerRow>
									<TablixCornerCell>
										<CellContents>
											<Textbox Name="TextBox17">
												<Style>
													<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
													<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
													<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<VerticalAlign>Bottom</VerticalAlign>
													<Border>
														<Color>DarkGray</Color>
													</Border>
													<BottomBorder>
														<Style>Solid</Style>
													</BottomBorder>
												</Style>
												<ZIndex>10</ZIndex>
												<CanGrow>true</CanGrow>
												<Value>地域（店舗）</Value>
											</Textbox>
											<RowSpan>3</RowSpan>
										</CellContents>
									</TablixCornerCell>
								</TablixCornerRow>
								<TablixCornerRow>
									<TablixCornerCell />
								</TablixCornerRow>
								<TablixCornerRow>
									<TablixCornerCell />
								</TablixCornerRow>
							</TablixCornerRows>
						</TablixCorner>
						<TablixBody>
							<TablixColumns>
								<TablixColumn>
									<Width>2.252457cm</Width>
								</TablixColumn>
								<TablixColumn>
									<Width>2.053838cm</Width>
								</TablixColumn>
								<TablixColumn>
									<Width>2.219298cm</Width>
								</TablixColumn>
								<TablixColumn>
									<Width>2.219298cm</Width>
								</TablixColumn>
								<TablixColumn>
									<Width>2.219298cm</Width>
								</TablixColumn>
								<TablixColumn>
									<Width>2.201755cm</Width>
								</TablixColumn>
							</TablixColumns>
							<TablixRows>
								<TablixRow>
									<Height>0.760563cm</Height>
									<TablixCells>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox11">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
														<Format>N0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
													</Style>
													<ZIndex>2</ZIndex>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Quantity.Value)</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox19">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
														<Format>c</Format>
														<Language>ja-JP</Language>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
													</Style>
													<ZIndex>1</ZIndex>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Profit.Value)</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox22">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
														<Format>N0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
													</Style>
													<ZIndex>2</ZIndex>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Quantity.Value)</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox23">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
														<Format>c</Format>
														<Language>ja-JP</Language>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
													</Style>
													<ZIndex>1</ZIndex>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Profit.Value)</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox28">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
														<Format>N0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
													</Style>
													<ZIndex>2</ZIndex>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Quantity.Value)</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox31">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
														<Format>c</Format>
														<Language>ja-JP</Language>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
													</Style>
													<ZIndex>1</ZIndex>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Profit.Value)</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
									</TablixCells>
								</TablixRow>
								<TablixRow>
									<Height>0.7577425cm</Height>
									<TablixCells>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox13">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
														<Format>N0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
													</Style>
													<ZIndex>2</ZIndex>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Quantity.Value)</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox20">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
														<Format>c</Format>
														<Language>ja-JP</Language>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
													</Style>
													<ZIndex>1</ZIndex>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Profit.Value)</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox24">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
														<Format>N0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
													</Style>
													<ZIndex>2</ZIndex>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Quantity.Value)</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox25">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
														<Format>c</Format>
														<Language>ja-JP</Language>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
													</Style>
													<ZIndex>1</ZIndex>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Profit.Value)</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox29">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
														<Format>N0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
													</Style>
													<ZIndex>2</ZIndex>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Quantity.Value)</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox32">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
														<Format>c</Format>
														<Language>ja-JP</Language>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
													</Style>
													<ZIndex>1</ZIndex>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Profit.Value)</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
									</TablixCells>
								</TablixRow>
							</TablixRows>
						</TablixBody>
						<TablixColumnHierarchy>
							<TablixMembers>
								<TablixMember>
									<Group Name="Tablix1_ColumnGroup1">
										<GroupExpressions>
											<GroupExpression>Year(Fields!SaleDate.Value)</GroupExpression>
										</GroupExpressions>
									</Group>
									<TablixHeader>
										<Size>0.299435in</Size>
										<CellContents>
											<Textbox Name="TextBox8">
												<Style>
													<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
													<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
													<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
												</Style>
												<ZIndex>9</ZIndex>
												<CanGrow>true</CanGrow>
												<Value>=Fields!SaleDate.Value.Year　&amp; "年"</Value>
											</Textbox>
										</CellContents>
									</TablixHeader>
									<TablixMembers>
										<TablixMember>
											<Group Name="Tablix1_ColumnGroup2">
												<GroupExpressions>
													<GroupExpression>=Fields!Quarter.Value</GroupExpression>
												</GroupExpressions>
											</Group>
											<TablixHeader>
												<Size>0.299435in</Size>
												<CellContents>
													<Textbox Name="TextBox14">
														<Style>
															<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
															<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
															<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
														</Style>
														<ZIndex>7</ZIndex>
														<CanGrow>true</CanGrow>
														<Value>=Fields!Quarter.Value</Value>
													</Textbox>
												</CellContents>
											</TablixHeader>
											<TablixMembers>
												<TablixMember>
													<TablixHeader>
														<Size>0.299435in</Size>
														<CellContents>
															<Textbox Name="TextBox16">
																<Style>
																	<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																	<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																	<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																	<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																	<PaddingBottom>2pt</PaddingBottom>
																	<PaddingLeft>2pt</PaddingLeft>
																	<PaddingRight>2pt</PaddingRight>
																	<PaddingTop>2pt</PaddingTop>
																	<TextAlign>Center</TextAlign>
																	<Border>
																		<Color>DarkGray</Color>
																	</Border>
																	<BottomBorder>
																		<Style>Solid</Style>
																	</BottomBorder>
																</Style>
																<ZIndex>5</ZIndex>
																<CanGrow>true</CanGrow>
																<Value>数量</Value>
															</Textbox>
														</CellContents>
													</TablixHeader>
													<TablixMembers>
														<TablixMember />
													</TablixMembers>
												</TablixMember>
												<TablixMember>
													<TablixHeader>
														<Size>0.299435in</Size>
														<CellContents>
															<Textbox Name="TextBox18">
																<Style>
																	<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																	<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																	<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																	<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																	<PaddingBottom>2pt</PaddingBottom>
																	<PaddingLeft>2pt</PaddingLeft>
																	<PaddingRight>2pt</PaddingRight>
																	<PaddingTop>2pt</PaddingTop>
																	<TextAlign>Center</TextAlign>
																	<Border>
																		<Color>DarkGray</Color>
																	</Border>
																	<BottomBorder>
																		<Style>Solid</Style>
																	</BottomBorder>
																</Style>
																<ZIndex>4</ZIndex>
																<CanGrow>true</CanGrow>
																<Value>利益</Value>
															</Textbox>
														</CellContents>
													</TablixHeader>
												</TablixMember>
											</TablixMembers>
											<Visibility>
												<Hidden>true</Hidden>
												<ToggleItem>TextBox8</ToggleItem>
											</Visibility>
										</TablixMember>
										<TablixMember>
											<TablixHeader>
												<Size>0.299435in</Size>
												<CellContents>
													<Textbox Name="TextBox7">
														<Style>
															<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
															<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
															<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
														</Style>
														<ZIndex>6</ZIndex>
														<CanGrow>true</CanGrow>
														<Value>年間合計</Value>
													</Textbox>
												</CellContents>
											</TablixHeader>
											<TablixMembers>
												<TablixMember>
													<TablixHeader>
														<Size>0.299435in</Size>
														<CellContents>
															<Textbox Name="TextBox15">
																<Style>
																	<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																	<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																	<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																	<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																	<PaddingBottom>2pt</PaddingBottom>
																	<PaddingLeft>2pt</PaddingLeft>
																	<PaddingRight>2pt</PaddingRight>
																	<PaddingTop>2pt</PaddingTop>
																	<TextAlign>Center</TextAlign>
																	<Border>
																		<Color>DarkGray</Color>
																	</Border>
																	<BottomBorder>
																		<Style>Solid</Style>
																	</BottomBorder>
																</Style>
																<ZIndex>5</ZIndex>
																<CanGrow>true</CanGrow>
																<Value>数量</Value>
															</Textbox>
														</CellContents>
													</TablixHeader>
													<TablixMembers>
														<TablixMember />
													</TablixMembers>
												</TablixMember>
												<TablixMember>
													<TablixHeader>
														<Size>0.299435in</Size>
														<CellContents>
															<Textbox Name="TextBox21">
																<Style>
																	<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																	<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																	<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
																	<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																	<PaddingBottom>2pt</PaddingBottom>
																	<PaddingLeft>2pt</PaddingLeft>
																	<PaddingRight>2pt</PaddingRight>
																	<PaddingTop>2pt</PaddingTop>
																	<TextAlign>Center</TextAlign>
																	<Border>
																		<Color>DarkGray</Color>
																	</Border>
																	<BottomBorder>
																		<Style>Solid</Style>
																	</BottomBorder>
																</Style>
																<ZIndex>4</ZIndex>
																<CanGrow>true</CanGrow>
																<Value>利益</Value>
															</Textbox>
														</CellContents>
													</TablixHeader>
												</TablixMember>
											</TablixMembers>
										</TablixMember>
									</TablixMembers>
								</TablixMember>
								<TablixMember>
									<TablixHeader>
										<Size>0.59887in</Size>
										<CellContents>
											<Textbox Name="TextBox30">
												<Style>
													<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
													<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
													<FontStyle>Italic</FontStyle>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
												</Style>
												<ZIndex>8</ZIndex>
												<CanGrow>true</CanGrow>
												<Value>地域の合計</Value>
											</Textbox>
										</CellContents>
									</TablixHeader>
									<TablixMembers>
										<TablixMember>
											<TablixHeader>
												<Size>0.299435in</Size>
												<CellContents>
													<Textbox Name="TextBox26">
														<Style>
															<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
															<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
															<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
															<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
															<Border>
																<Color>DarkGray</Color>
															</Border>
															<BottomBorder>
																<Style>Solid</Style>
															</BottomBorder>
														</Style>
														<ZIndex>5</ZIndex>
														<CanGrow>true</CanGrow>
														<Value>数量</Value>
													</Textbox>
												</CellContents>
											</TablixHeader>
											<TablixMembers>
												<TablixMember />
											</TablixMembers>
										</TablixMember>
										<TablixMember>
											<TablixHeader>
												<Size>0.299435in</Size>
												<CellContents>
													<Textbox Name="TextBox27">
														<Style>
															<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
															<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
															<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
															<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Center</TextAlign>
															<Border>
																<Color>DarkGray</Color>
															</Border>
															<BottomBorder>
																<Style>Solid</Style>
															</BottomBorder>
														</Style>
														<ZIndex>4</ZIndex>
														<CanGrow>true</CanGrow>
														<Value>利益</Value>
													</Textbox>
												</CellContents>
											</TablixHeader>
										</TablixMember>
									</TablixMembers>
								</TablixMember>
							</TablixMembers>
						</TablixColumnHierarchy>
						<TablixRowHierarchy>
							<TablixMembers>
								<TablixMember>
									<Group Name="Tablix1_RowGroup1">
										<GroupExpressions>
											<GroupExpression>=Fields!Region.Value</GroupExpression>
										</GroupExpressions>
									</Group>
									<TablixHeader>
										<Size>1.11577in</Size>
										<CellContents>
											<Textbox Name="TextBox9">
												<Style>
													<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
													<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
													<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
													<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
												</Style>
												<ZIndex>3</ZIndex>
												<CanGrow>true</CanGrow>
												<Value>=Fields!Region.Value &amp; " (" &amp; CountDistinct(Fields!Store.Value) &amp; ")"</Value>
											</Textbox>
										</CellContents>
									</TablixHeader>
								</TablixMember>
								<TablixMember>
									<TablixHeader>
										<Size>1.11577in</Size>
										<CellContents>
											<Textbox Name="TextBox12">
												<Style>
													<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
													<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
													<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Left</TextAlign>
													<Border>
														<Color>DarkGray</Color>
													</Border>
													<TopBorder>
														<Style>Solid</Style>
													</TopBorder>
												</Style>
												<CanGrow>true</CanGrow>
												<Value>全地域</Value>
											</Textbox>
										</CellContents>
									</TablixHeader>
								</TablixMember>
							</TablixMembers>
						</TablixRowHierarchy>
						<Top>9cm</Top>
						<Width>16cm</Width>
						<Height>3.8cm</Height>
						<ZIndex>2</ZIndex>
						<DataSetName>Reels</DataSetName>
					</Tablix>
					<Chart version="1.1.1.0" Name="salesByRegion" xmlns="http://cdn.grapecity.com/ActiveReports/reporting/ReportItems/Chart">
						<Height>3.375in</Height>
						<Visibility>
							<Hidden>False</Hidden>
						</Visibility>
						<Width>6in</Width>
						<ZIndex>3</ZIndex>
						<DataElementName>salesByRegion</DataElementName>
						<Style>
							<FontSize>8pt</FontSize>
						</Style>
						<DataSetName>Reels</DataSetName>
						<Palette>YellowOrange</Palette>
						<Header>
							<Style>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>4pt</PaddingTop>
								<FontWeight>Bold</FontWeight>
							</Style>
							<Title>２００４年と２００５年の地域別売上</Title>
						</Header>
						<Footer>
							<Style>
								<PaddingBottom>4pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
						</Footer>
						<PlotArea>
							<Style>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
							<Axes>
								<Axis>
									<Format>d0</Format>
									<LabelStyle>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGridStyle>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>3pt</MajorTickSize>
									<MajorTickStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorTicks>Outside</MajorTicks>
									<MajorUnit>=""</MajorUnit>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<Title>年</Title>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>6pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>X</Type>
								</Axis>
								<Axis>
									<Format>¥###,###,##0</Format>
									<LabelStyle>
										<PaddingRight>2pt</PaddingRight>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGridStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>3pt</MajorTickSize>
									<MajorTickStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorTicks>Outside</MajorTicks>
									<MajorUnit>=""</MajorUnit>
									<Min>0</Min>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>2000</MinorUnit>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<Title>地域別利益</Title>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>6pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>Y</Type>
								</Axis>
							</Axes>
						</PlotArea>
						<Plots>
							<Plot Name="Plot1">
								<DataCollectionName>Plot_Collection</DataCollectionName>
								<DataElementName>Plot</DataElementName>
								<Config>
									<Bar>
										<BottomWidth>0.4</BottomWidth>
										<TopWidth>0.4</TopWidth>
										<Width>0.4</Width>
										<NeckHeight>1</NeckHeight>
										<Overlap>0</Overlap>
									</Bar>
								</Config>
								<SeriesGroupings>
									<SeriesGrouping>
										<Grouping Name="Plot1_Region_Group">
											<GroupExpressions>
												<GroupExpression>=Fields!Region.Value</GroupExpression>
											</GroupExpressions>
											<DataCollectionName>SeriesGrouping_Collection</DataCollectionName>
											<DataElementName>SeriesGrouping</DataElementName>
										</Grouping>
									</SeriesGrouping>
								</SeriesGroupings>
								<CategoryGroupings>
									<CategoryGrouping>
										<Grouping Name="Plot1__Group">
											<GroupExpressions>
												<GroupExpression>=Fields!SaleDate.Value.Year</GroupExpression>
											</GroupExpressions>
											<DataCollectionName>CategoryGrouping_Collection</DataCollectionName>
											<DataElementName>CategoryGrouping</DataElementName>
										</Grouping>
									</CategoryGrouping>
								</CategoryGroupings>
								<DataSeries>
									<SeriesItem>
										<Name>Profit</Name>
										<Values>
											<DataValue>
												<Value>=Sum(Fields!Profit.Value)</Value>
												<Caption>Profit</Caption>
											</DataValue>
										</Values>
										<Label>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Label>
										<Marker>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Marker>
										<Style>
											<BackgroundColor>=""</BackgroundColor>
											<Border>
												<Color>=""</Color>
											</Border>
										</Style>
										<DataElementOutput>Auto</DataElementOutput>
									</SeriesItem>
								</DataSeries>
								<ColorSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>9pt</FontSize>
									</TitleStyle>
									<Title />
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>SeriesGroups</Mode>
								</ColorSeries>
								<SizeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<RangeOptions />
									<Mode>Custom</Mode>
								</SizeSeries>
								<ShapeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>Custom</Mode>
								</ShapeSeries>
							</Plot>
						</Plots>
					</Chart>
				</ReportItems>
			</Body>
			<Page>
				<PageHeader>
					<Height>1in</Height>
					<PrintOnFirstPage>true</PrintOnFirstPage>
					<ReportItems>
						<Textbox Name="TextBox10">
							<Left>1.574803in</Left>
							<Width>4.75in</Width>
							<Height>0.5in</Height>
							<Style>
								<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
								<FontSize>24pt</FontSize>
								<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
								<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
							</Style>
							<ZIndex>1</ZIndex>
							<CanGrow>true</CanGrow>
							<Value>地域別および四半期別売上</Value>
						</Textbox>
						<Image Name="Image1">
							<DataElementName>Image1</DataElementName>
							<Width>1.5in</Width>
							<Height>1in</Height>
							<MIMEType>=Theme.Images!Logo.MIMEType</MIMEType>
							<Sizing>FitProportional</Sizing>
							<Source>Database</Source>
							<Value>=Theme.Images!Logo.ImageData</Value>
						</Image>
					</ReportItems>
				</PageHeader>
				<PaperOrientation>Portrait</PaperOrientation>
				<TopMargin>1in</TopMargin>
				<BottomMargin>1in</BottomMargin>
				<LeftMargin>1in</LeftMargin>
				<RightMargin>1in</RightMargin>
			</Page>
			<Width>7.244094in</Width>
			<DataElementName>ReportArea1</DataElementName>
			<CustomProperties>
				<CustomProperty>
					<Name>PaperKind</Name>
					<Value>Custom</Value>
				</CustomProperty>
			</CustomProperties>
		</ReportSection>
	</ReportSections>
	<DataSources>
		<DataSource Name="ReelsDS">
			<ConnectionProperties>
				<ConnectString>Data Source=..\\..\\..\\..\\..\\..\\..\\Data\\Reels.db</ConnectString>
				<DataProvider>SQLITE</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="Reels">
			<Fields>
				<Field Name="RegionID">
					<DataField>RegionID</DataField>
				</Field>
				<Field Name="Region">
					<DataField>Region</DataField>
				</Field>
				<Field Name="SaleDate">
					<DataField>SaleDate</DataField>
				</Field>
				<Field Name="Store">
					<DataField>Store</DataField>
				</Field>
				<Field Name="Quantity">
					<DataField>Quantity</DataField>
				</Field>
				<Field Name="Profit">
					<DataField>Profit</DataField>
				</Field>
				<Field Name="Quarter">
					<Value>="Q" &amp; Quarter(Fields!SaleDate.Value)</Value>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT Regions.RegionID,
       Regions.Region,
       Sale.SaleDate,
       Sale.Store,
       Sum(SaleDetails.Quantity) AS Quantity,
       Sum(SaleDetails.Quantity * ( (1 - SaleDetails.Discount) * SaleDetails.Price - Product.StorePrice) ) AS Profit
  FROM Regions
  JOIN Districts ON Regions.RegionID = Districts.Region
  JOIN Store ON Districts.DistrictID = Store.DistrictID
  JOIN Sale ON Store.StoreID = Sale.Store
  JOIN SaleDetails ON Sale.SalesID = SaleDetails.SaleID
  JOIN Product ON Product.ProductID = SaleDetails.ProductID
 GROUP BY Regions.RegionID,
          Regions.Region,
          Sale.SaleDate,
          Sale.Store
 ORDER BY Regions.RegionID,
          Sale.SaleDate,
          Sale.Store</CommandText>
				<DataSourceName>ReelsDS</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>Theme</Name>
			<Value>Reels.rdlx-theme</Value>
		</CustomProperty>
	</CustomProperties>
	<ReportThemes>
		<ThemeUri>Reels.rdlx-theme</ThemeUri>
	</ReportThemes>
</Report>