<Report xmlns="http://cdn.grapecity.com/ActiveReports/reporting/2023/08/reportdefinition">
	<Name>SalesReport.rdlx</Name>
	<ReportSections>
		<ReportSection Name="ReportArea1">
			<Body>
				<Height>5.125in</Height>
				<ReportItems>
					<Table Name="ChartData">
						<Top>4.125in</Top>
						<Left>0.21875in</Left>
						<Width>6.104166in</Width>
						<Height>1in</Height>
						<ZIndex>3</ZIndex>
						<DataSetName>SalesData</DataSetName>
						<Header>
							<TableRows>
								<TableRow>
									<Height>0.25in</Height>
									<TableCells>
										<TableCell>
											<ColSpan>6</ColSpan>
											<ReportItems>
												<Textbox Name="textbox12">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
													</Style>
													<ZIndex>9</ZIndex>
													<CanGrow>true</CanGrow>
													<Value>グラフのデータ</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
								<TableRow>
									<Height>0.25in</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="textbox4">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<VerticalAlign>Bottom</VerticalAlign>
													</Style>
													<ZIndex>8</ZIndex>
													<CanGrow>true</CanGrow>
													<Value>年月</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="textbox5">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Bottom</VerticalAlign>
													</Style>
													<ZIndex>7</ZIndex>
													<CanGrow>true</CanGrow>
													<Value>販売数量</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="textbox6">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Bottom</VerticalAlign>
													</Style>
													<ZIndex>6</ZIndex>
													<CanGrow>true</CanGrow>
													<Value>利益</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox20">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Bottom</VerticalAlign>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>販売数量の推移</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox24">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Bottom</VerticalAlign>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>利益の推移</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox27">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Bottom</VerticalAlign>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>利益の増減</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Header>
						<Details>
							<Group Name="table2_Details_Group">
								<GroupExpressions>
									<GroupExpression>=Fields!Year.Value &amp; "年" &amp; Fields!Month.Value &amp; "月"</GroupExpression>
								</GroupExpressions>
							</Group>
							<Sorting>
								<SortBy>
									<Direction>Descending</Direction>
									<SortExpression>=Fields!Year.Value</SortExpression>
								</SortBy>
								<SortBy>
									<Direction>Ascending</Direction>
									<SortExpression>=Fields!Month.Value</SortExpression>
								</SortBy>
							</Sorting>
							<TableRows>
								<TableRow>
									<Height>0.25in</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="textbox7">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Left</TextAlign>
														<TextDecoration>Underline</TextDecoration>
													</Style>
													<ZIndex>2</ZIndex>
													<Action>
														<Drillthrough>
															<Parameters>
																<Parameter Name="Date">
																	<Value>=Fields!SaleDate.Value</Value>
																</Parameter>
															</Parameters>
															<ReportName>MonthlySalesReport</ReportName>
														</Drillthrough>
													</Action>
													<CanGrow>true</CanGrow>
													<Value>=Fields!Year.Value &amp; "年" &amp; Fields!Month.Value &amp; "月"</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="Quantity">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
														<Format>N0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
													</Style>
													<ZIndex>1</ZIndex>
													<CanGrow>true</CanGrow>
													<Value>=Fields!Quantity.Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="Profit">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
														<Format>c</Format>
														<Language>ja-JP</Language>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!Profit.Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox21">
													<Style>
														<Color>=IIf( Previous(Fields!Quantity.Value ) Is Nothing, "Black", IIf( (Fields!Quantity.Value - Previous(Fields!Quantity.Value)) &lt; 0, "DimGray", "Black" ) )</Color>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
														<Format>N0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<BackgroundImage>
															<BackgroundRepeat>NoRepeat</BackgroundRepeat>
															<MIMEType>image/png</MIMEType>
															<Source>Database</Source>
															<Value>=""</Value>
														</BackgroundImage>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=IIf( Previous(Fields!Quantity.Value ) Is Nothing, "-", Fields!Quantity.Value - Previous(Fields!Quantity.Value))</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox25">
													<Style>
														<Color>=IIf( Previous( Fields!Profit.Value) Is Nothing, "Black", IIf( (Fields!Profit.Value - Previous(Fields!Profit.Value)) &lt; 0, "DimGray", "Black" ))</Color>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
														<Format>c</Format>
														<Language>ja-JP</Language>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<BackgroundImage>
															<BackgroundRepeat>NoRepeat</BackgroundRepeat>
															<MIMEType>image/png</MIMEType>
															<Source>Database</Source>
															<Value>=""</Value>
														</BackgroundImage>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=IIf( Previous( Fields!Profit.Value) Is Nothing, "-", Fields!Profit.Value - Previous(Fields!Profit.Value))</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Image Name="Image1">
													<DataElementName>Image1</DataElementName>
													<Style>
														<PaddingBottom>3pt</PaddingBottom>
														<PaddingTop>3pt</PaddingTop>
													</Style>
													<MIMEType>image/png</MIMEType>
													<Sizing>AutoSize</Sizing>
													<Source>Database</Source>
													<Value>=DataBar(IIf( Previous(Fields!Profit.Value) Is Nothing, 0, (Fields!Profit.Value - Previous(Fields!Profit.Value))*4),Min(Fields!Profit.Value, "ChartData") - Max(Fields!Profit.Value, "ChartData"),Max(Fields!Profit.Value, "ChartData") - Min(Fields!Profit.Value, "ChartData"),0,"Green","Red")</Value>
													<VerticalAlignment>Middle</VerticalAlignment>
												</Image>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Details>
						<Footer>
							<TableRows>
								<TableRow>
									<Height>0.25in</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="textbox15">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
													</Style>
													<ZIndex>5</ZIndex>
													<CanGrow>true</CanGrow>
													<Value>合計</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="textbox16">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>700</FontWeight>
														<Format>N0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
													</Style>
													<ZIndex>4</ZIndex>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Quantity.Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="textbox23">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>700</FontWeight>
														<Format>c</Format>
														<Language>ja-JP</Language>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
													</Style>
													<ZIndex>3</ZIndex>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Profit.Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox22">
													<Style>
														<FontWeight>700</FontWeight>
														<Format>c</Format>
														<Language>ja-JP</Language>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Last(Fields!Quantity.Value) - First(Fields!Quantity.Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox26">
													<Style>
														<FontWeight>700</FontWeight>
														<Format>c</Format>
														<Language>ja-JP</Language>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Quantity.Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Image Name="Image2">
													<DataElementName>Image2</DataElementName>
													<MIMEType>image/png</MIMEType>
													<Sizing>AutoSize</Sizing>
													<Source>Database</Source>
													<Value>=DataBar(( Last(Fields!Profit.Value) - First(Fields!Profit.Value))*4,  (Min(Fields!Profit.Value, Nothing) - Max(Fields!Profit.Value, Nothing)), (Max(Fields!Profit.Value, Nothing) - Min(Fields!Profit.Value, Nothing)), 0, IIf( Last(Fields!Profit.Value) - First(Fields!Profit.Value) &lt; 0, "Red", "Green" ), ".875in", ".25in" )</Value>
												</Image>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Footer>
						<TableColumns>
							<TableColumn>
								<Width>0.9791663in</Width>
							</TableColumn>
							<TableColumn>
								<Width>0.75in</Width>
							</TableColumn>
							<TableColumn>
								<Width>0.75in</Width>
							</TableColumn>
							<TableColumn>
								<Width>0.875in</Width>
							</TableColumn>
							<TableColumn>
								<Width>0.875in</Width>
							</TableColumn>
							<TableColumn>
								<Width>1.875in</Width>
							</TableColumn>
						</TableColumns>
					</Table>
					<Chart version="1.1.1.0" Name="salesOverTime" xmlns="http://cdn.grapecity.com/ActiveReports/reporting/ReportItems/Chart">
						<Height>4.125in</Height>
						<Visibility>
							<Hidden>False</Hidden>
						</Visibility>
						<Width>6.375in</Width>
						<ZIndex>3</ZIndex>
						<DataElementName>salesOverTime</DataElementName>
						<Style>
							<FontSize>8pt</FontSize>
						</Style>
						<DataSetName>SalesData</DataSetName>
						<Palette>Dark</Palette>
						<Header>
							<Style>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>4pt</PaddingTop>
								<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
								<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
								<FontWeight>Bold</FontWeight>
							</Style>
							<Title>利益と販売数量の推移</Title>
						</Header>
						<Footer>
							<Style>
								<PaddingBottom>4pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
						</Footer>
						<PlotArea>
							<Style>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
							<Axes>
								<Axis>
									<Format>0</Format>
									<LabelStyle>
										<PaddingBottom>0pt</PaddingBottom>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
											<Color>DarkGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGrid>true</MajorGrid>
									<MajorGridStyle>
										<Border>
											<Style>Solid</Style>
											<Color>LightGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>2pt</MajorTickSize>
									<MajorTickStyle>
										<Border>
											<Style>Solid</Style>
											<Color>DarkGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorTicks>Outside</MajorTicks>
									<MajorUnit>2</MajorUnit>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<OverlappingLabels>Show</OverlappingLabels>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>X</Type>
								</Axis>
								<Axis>
									<Format>0</Format>
									<LabelStyle>
										<PaddingRight>2pt</PaddingRight>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
											<Color>DarkGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGridStyle>
										<Border>
											<Style>Solid</Style>
										</Border>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>2pt</MajorTickSize>
									<MajorTickStyle>
										<Border>
											<Style>Solid</Style>
											<Color>DarkGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorTicks>Outside</MajorTicks>
									<MajorUnit>=""</MajorUnit>
									<Max>5000</Max>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>Y</Type>
								</Axis>
							</Axes>
						</PlotArea>
						<Plots>
							<Plot Name="Plot1">
								<Type>Line</Type>
								<DataCollectionName>Plot_Collection</DataCollectionName>
								<DataElementName>Plot</DataElementName>
								<Config>
									<Bar>
										<BottomWidth>0.55</BottomWidth>
										<TopWidth>0.55</TopWidth>
										<Width>0.55</Width>
										<NeckHeight>1</NeckHeight>
										<Overlap>0</Overlap>
									</Bar>
								</Config>
								<CategoryGroupings>
									<CategoryGrouping>
										<Grouping Name="Plot1_Year_Group">
											<GroupExpressions>
												<GroupExpression>=Fields!Year.Value</GroupExpression>
											</GroupExpressions>
											<DataCollectionName>CategoryGrouping_Collection</DataCollectionName>
											<DataElementName>CategoryGrouping</DataElementName>
										</Grouping>
										<Sorting>
											<SortBy>
												<SortExpression>=Fields!Month.Value</SortExpression>
											</SortBy>
										</Sorting>
									</CategoryGrouping>
									<CategoryGrouping>
										<Grouping Name="Plot1_Month_Group">
											<GroupExpressions>
												<GroupExpression>=Fields!Month.Value</GroupExpression>
											</GroupExpressions>
											<DataCollectionName>CategoryGrouping_Collection</DataCollectionName>
											<DataElementName>CategoryGrouping</DataElementName>
										</Grouping>
										<Sorting>
											<SortBy>
												<SortExpression>=Fields!Month.Value</SortExpression>
											</SortBy>
										</Sorting>
									</CategoryGrouping>
								</CategoryGroupings>
								<DataSeries>
									<SeriesItem>
										<Name>Quantity</Name>
										<Values>
											<DataValue>
												<Value>=Sum(Fields!Quantity.Value)</Value>
												<Caption>Quantity</Caption>
											</DataValue>
										</Values>
										<Label>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Label>
										<Marker>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Marker>
										<Style>
											<BackgroundColor>=""</BackgroundColor>
											<Border>
												<Style>Solid</Style>
												<Width>3pt</Width>
												<Color>=""</Color>
											</Border>
										</Style>
										<DataElementOutput>Auto</DataElementOutput>
									</SeriesItem>
									<SeriesItem>
										<Name>Profit</Name>
										<Values>
											<DataValue>
												<Value>=Sum(Fields!Profit.Value)</Value>
												<Caption>Profit</Caption>
											</DataValue>
										</Values>
										<Label>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Label>
										<Marker>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</Marker>
										<Style>
											<BackgroundColor>=""</BackgroundColor>
											<Border>
												<Style>Solid</Style>
												<Width>3pt</Width>
												<Color>=""</Color>
											</Border>
										</Style>
										<DataElementOutput>Auto</DataElementOutput>
									</SeriesItem>
								</DataSeries>
								<ColorSeries>
									<Orientation>Horizontal</Orientation>
									<Position>Bottom</Position>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>DataValues</Mode>
								</ColorSeries>
								<SizeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<RangeOptions />
									<Mode>Custom</Mode>
								</SizeSeries>
								<ShapeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>Custom</Mode>
								</ShapeSeries>
							</Plot>
						</Plots>
					</Chart>
				</ReportItems>
			</Body>
			<Page>
				<PageHeader>
					<Height>1in</Height>
					<PrintOnFirstPage>true</PrintOnFirstPage>
					<PrintOnLastPage>true</PrintOnLastPage>
					<ReportItems>
						<Image Name="ReelsLogo">
							<DataElementName>ReelsLogo</DataElementName>
							<Width>1.5in</Width>
							<Height>1in</Height>
							<MIMEType>=Theme.Images!Logo.MIMEType</MIMEType>
							<Sizing>FitProportional</Sizing>
							<Source>Database</Source>
							<Value>=Theme.Images!Logo.ImageData</Value>
						</Image>
						<Textbox Name="TextBox1">
							<Top>0.125in</Top>
							<Left>4.25in</Left>
							<Width>2in</Width>
							<Height>0.375in</Height>
							<Style>
								<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
								<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
								<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
								<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<VerticalAlign>Bottom</VerticalAlign>
							</Style>
							<ZIndex>1</ZIndex>
							<CanGrow>true</CanGrow>
							<Value>売上高の推移</Value>
						</Textbox>
					</ReportItems>
				</PageHeader>
				<PaperOrientation>Portrait</PaperOrientation>
				<TopMargin>1in</TopMargin>
				<BottomMargin>1in</BottomMargin>
				<LeftMargin>1in</LeftMargin>
				<RightMargin>1in</RightMargin>
			</Page>
			<Width>6.375in</Width>
			<DataElementName>ReportArea1</DataElementName>
			<CustomProperties>
				<CustomProperty>
					<Name>PaperKind</Name>
					<Value>Custom</Value>
				</CustomProperty>
			</CustomProperties>
		</ReportSection>
	</ReportSections>
	<ReportParameters>
		<ReportParameter Name="StartDate">
			<DataType>DateTime</DataType>
			<Nullable>true</Nullable>
			<Prompt>開始日</Prompt>
			<ValidValues>
				<DataSetReference>
					<DataSetName>DateRanges</DataSetName>
					<LabelField>Label</LabelField>
					<ValueField>MonthYear</ValueField>
				</DataSetReference>
			</ValidValues>
		</ReportParameter>
		<ReportParameter Name="EndDate">
			<DataType>DateTime</DataType>
			<Nullable>true</Nullable>
			<Prompt>終了日</Prompt>
			<ValidValues>
				<DataSetReference>
					<DataSetName>DateRanges</DataSetName>
					<LabelField>Label</LabelField>
					<ValueField>MonthYear</ValueField>
				</DataSetReference>
			</ValidValues>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="Reels">
			<ConnectionProperties>
				<ConnectString>data source=..\\..\\..\\..\\..\\..\\..\\Data\\Reels.db;</ConnectString>
				<DataProvider>SQLITE</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="SalesData">
			<Fields>
				<Field Name="SaleDate">
					<DataField>MonthYear</DataField>
				</Field>
				<Field Name="Quantity">
					<DataField>Quantity</DataField>
				</Field>
				<Field Name="Profit">
					<DataField>Profit</DataField>
				</Field>
				<Field Name="Month">
					<DataField>Month</DataField>
				</Field>
				<Field Name="Year">
					<DataField>Year</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT Sale.SalesID,
       Sale.SaleDate,
       date(strftime('%Y-%m-01', Sale.SaleDate)) AS MonthYear,
       strftime('%m', Sale.SaleDate) AS Month,
       strftime('%Y', Sale.SaleDate) AS Year,
       SaleDetails.Quantity,
       SaleDetails.Price,
       SaleDetails.Discount,
       Product.StorePrice,
       ( ( (1 - SaleDetails.Discount) * SaleDetails.Price) - Product.StorePrice) * SaleDetails.Quantity AS Profit
  FROM Sale
  JOIN SaleDetails ON Sale.SalesID = SaleDetails.SaleID
  JOIN Product ON Product.ProductID = SaleDetails.ProductID
WHERE (MonthYear &gt;= @StartDate or @StartDate Is Null) and (MonthYear &lt;= @EndDate or @EndDate Is Null)</CommandText>
				<DataSourceName>Reels</DataSourceName>
				<QueryParameters>
					<QueryParameter Name="@StartDate">
						<Value>=Parameters!StartDate.Value</Value>
					</QueryParameter>
					<QueryParameter Name="@EndDate">
						<Value>=Parameters!EndDate.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
		<DataSet Name="DateRanges">
			<Fields>
				<Field Name="MonthYear">
					<DataField>MonthYear</DataField>
				</Field>
				<Field Name="Month">
					<DataField>Month</DataField>
				</Field>
				<Field Name="Year">
					<DataField>Year</DataField>
				</Field>
				<Field Name="Label">
					<DataField>Label</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT DISTINCT date(strftime('%Y-%m-01', Sale.SaleDate)) AS MonthYear,
                strftime('%m', Sale.SaleDate) AS Month,
                strftime('%Y', SaleDate) AS Year,
                strftime('%m %Y', Sale.SaleDate) AS Label
  FROM Sale
 ORDER BY Year, Month</CommandText>
				<DataSourceName>Reels</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>Theme</Name>
			<Value>Reels.rdlx-theme</Value>
		</CustomProperty>
	</CustomProperties>
	<ReportThemes>
		<ThemeUri>Reels.rdlx-theme</ThemeUri>
	</ReportThemes>
</Report>