<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">CompositeChart.rdlx</dd:Name>
	<Body>
		<Height>21cm</Height>
		<ReportItems>
			<FixedPage Name="FixedPage1">
				<Pages>
					<Page>
						<ReportItems>
							<Chart version="1.1.1.0" Name="Chart1" xmlns="http://cdn.grapecity.com/ActiveReports/reporting/ReportItems/Chart">
								<Left>0.3937008in</Left>
								<Height>14cm</Height>
								<Top>0.3937008in</Top>
								<Visibility>
									<Hidden>False</Hidden>
								</Visibility>
								<Width>23cm</Width>
								<ZIndex>1</ZIndex>
								<DataElementName>Chart1</DataElementName>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
								<DataSetName>売上実績</DataSetName>
								<Palette>Cyborg</Palette>
								<Header>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>4pt</PaddingTop>
										<FontFamily>メイリオ</FontFamily>
										<FontSize>16pt</FontSize>
										<Color>Navy</Color>
									</Style>
									<Title>２０１４年度 売上高推移</Title>
								</Header>
								<Footer>
									<Style>
										<PaddingBottom>4pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
								</Footer>
								<PlotArea>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<Axes>
										<Axis>
											<LabelStyle>
												<PaddingTop>4pt</PaddingTop>
												<FontSize>8pt</FontSize>
											</LabelStyle>
											<LineStyle>
												<Border>
													<Style>Solid</Style>
													<Color>LightGray</Color>
												</Border>
												<FontSize>8pt</FontSize>
											</LineStyle>
											<LogBase>10</LogBase>
											<MajorGridStyle>
												<FontSize>8pt</FontSize>
											</MajorGridStyle>
											<MajorTickSize>4pt</MajorTickSize>
											<MajorTickStyle>
												<FontSize>8pt</FontSize>
											</MajorTickStyle>
											<MajorUnit>=""</MajorUnit>
											<MinorGridStyle>
												<FontSize>8pt</FontSize>
											</MinorGridStyle>
											<MinorTickStyle>
												<FontSize>8pt</FontSize>
											</MinorTickStyle>
											<MinorTickSize>2pt</MinorTickSize>
											<MinorUnit>=""</MinorUnit>
											<Plots>
												<Plot>Plot1</Plot>
											</Plots>
											<TitleStyle>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<FontSize>8pt</FontSize>
											</TitleStyle>
											<Type>X</Type>
										</Axis>
										<Axis>
											<Format>d0</Format>
											<LabelStyle>
												<PaddingRight>4pt</PaddingRight>
												<FontSize>8pt</FontSize>
											</LabelStyle>
											<LineStyle>
												<Border>
													<Style>Solid</Style>
													<Color>LightGray</Color>
												</Border>
												<FontSize>8pt</FontSize>
											</LineStyle>
											<LogBase>10</LogBase>
											<MajorGridStyle>
												<Border>
													<Style>Solid</Style>
													<Color>LightGray</Color>
												</Border>
												<FontSize>8pt</FontSize>
											</MajorGridStyle>
											<MajorTickSize>4pt</MajorTickSize>
											<MajorTickStyle>
												<FontSize>8pt</FontSize>
											</MajorTickStyle>
											<MajorUnit>100</MajorUnit>
											<Max>1000</Max>
											<Min>0</Min>
											<MinorGridStyle>
												<FontSize>8pt</FontSize>
											</MinorGridStyle>
											<MinorTickStyle>
												<FontSize>8pt</FontSize>
											</MinorTickStyle>
											<MinorTickSize>2pt</MinorTickSize>
											<MinorUnit>=""</MinorUnit>
											<Plots>
												<Plot>Plot1</Plot>
											</Plots>
											<Title>売上本数</Title>
											<TitleStyle>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<FontSize>8pt</FontSize>
											</TitleStyle>
											<Type>Y</Type>
										</Axis>
										<Axis>
											<AxisLine>false</AxisLine>
											<LabelStyle>
												<FontSize>8pt</FontSize>
											</LabelStyle>
											<Labels>false</Labels>
											<LineStyle>
												<Border>
													<Style>Solid</Style>
												</Border>
												<FontSize>8pt</FontSize>
											</LineStyle>
											<LogBase>10</LogBase>
											<MajorGridStyle>
												<FontSize>8pt</FontSize>
											</MajorGridStyle>
											<MajorTickSize>4pt</MajorTickSize>
											<MajorTickStyle>
												<FontSize>8pt</FontSize>
											</MajorTickStyle>
											<MajorUnit>=""</MajorUnit>
											<MinorGridStyle>
												<FontSize>8pt</FontSize>
											</MinorGridStyle>
											<MinorTickStyle>
												<FontSize>8pt</FontSize>
											</MinorTickStyle>
											<MinorTickSize>2pt</MinorTickSize>
											<MinorUnit>=""</MinorUnit>
											<Plots>
												<Plot>Plot2</Plot>
											</Plots>
											<TitleStyle>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<FontSize>8pt</FontSize>
											</TitleStyle>
											<Type>X</Type>
										</Axis>
										<Axis>
											<Format>c2</Format>
											<LabelStyle>
												<PaddingRight>4pt</PaddingRight>
												<FontSize>8pt</FontSize>
											</LabelStyle>
											<LineStyle>
												<Border>
													<Style>Solid</Style>
													<Color>LightGray</Color>
												</Border>
												<FontSize>8pt</FontSize>
											</LineStyle>
											<LogBase>10</LogBase>
											<MajorGrid>true</MajorGrid>
											<MajorGridStyle>
												<Border>
													<Style>Solid</Style>
													<Color>LightGray</Color>
												</Border>
												<FontSize>8pt</FontSize>
											</MajorGridStyle>
											<MajorTickSize>4pt</MajorTickSize>
											<MajorTickStyle>
												<FontSize>8pt</FontSize>
											</MajorTickStyle>
											<MajorUnit>10000000</MajorUnit>
											<Max>100000000</Max>
											<Min>0</Min>
											<MinorGridStyle>
												<FontSize>8pt</FontSize>
											</MinorGridStyle>
											<MinorTickStyle>
												<FontSize>8pt</FontSize>
											</MinorTickStyle>
											<MinorTickSize>2pt</MinorTickSize>
											<MinorUnit>=""</MinorUnit>
											<Plots>
												<Plot>Plot2</Plot>
											</Plots>
											<Title>売上高（円）</Title>
											<TitleStyle>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<FontSize>8pt</FontSize>
											</TitleStyle>
											<Type>Y</Type>
										</Axis>
										<Axis>
											<AxisLine>false</AxisLine>
											<LabelStyle>
												<FontSize>8pt</FontSize>
											</LabelStyle>
											<Labels>false</Labels>
											<LineStyle>
												<Border>
													<Style>Solid</Style>
												</Border>
												<FontSize>8pt</FontSize>
											</LineStyle>
											<LogBase>10</LogBase>
											<MajorGridStyle>
												<FontSize>8pt</FontSize>
											</MajorGridStyle>
											<MajorTickSize>4pt</MajorTickSize>
											<MajorTickStyle>
												<FontSize>8pt</FontSize>
											</MajorTickStyle>
											<MajorUnit>=""</MajorUnit>
											<MinorGridStyle>
												<FontSize>8pt</FontSize>
											</MinorGridStyle>
											<MinorTickStyle>
												<FontSize>8pt</FontSize>
											</MinorTickStyle>
											<MinorTickSize>2pt</MinorTickSize>
											<MinorUnit>=""</MinorUnit>
											<Plots>
												<Plot>Plot3</Plot>
											</Plots>
											<TitleStyle>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<FontSize>8pt</FontSize>
											</TitleStyle>
											<Type>X</Type>
										</Axis>
										<Axis>
											<Format>d0</Format>
											<LabelStyle>
												<PaddingLeft>4pt</PaddingLeft>
												<FontSize>8pt</FontSize>
											</LabelStyle>
											<LineStyle>
												<Border>
													<Style>Solid</Style>
													<Color>LightGray</Color>
												</Border>
												<FontSize>8pt</FontSize>
											</LineStyle>
											<LogBase>10</LogBase>
											<MajorGridStyle>
												<Border>
													<Style>Solid</Style>
													<Color>LightGray</Color>
												</Border>
												<FontSize>8pt</FontSize>
											</MajorGridStyle>
											<MajorTickSize>4pt</MajorTickSize>
											<MajorTickStyle>
												<FontSize>8pt</FontSize>
											</MajorTickStyle>
											<MajorUnit>25</MajorUnit>
											<Max>125</Max>
											<Min>0</Min>
											<MinorGridStyle>
												<FontSize>8pt</FontSize>
											</MinorGridStyle>
											<MinorTickStyle>
												<FontSize>8pt</FontSize>
											</MinorTickStyle>
											<MinorTickSize>2pt</MinorTickSize>
											<MinorUnit>=""</MinorUnit>
											<Plots>
												<Plot>Plot3</Plot>
											</Plots>
											<Position>Far</Position>
											<Title>目標達成率（％）</Title>
											<TitleStyle>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<FontSize>8pt</FontSize>
											</TitleStyle>
											<Type>Y</Type>
										</Axis>
									</Axes>
								</PlotArea>
								<Plots>
									<Plot Name="Plot1">
										<Type>Area</Type>
										<DataCollectionName>Plot_Collection</DataCollectionName>
										<DataElementName>Plot</DataElementName>
										<Config>
											<Bar>
												<BottomWidth>0.55</BottomWidth>
												<TopWidth>0.55</TopWidth>
												<Width>0.55</Width>
												<NeckHeight>1</NeckHeight>
												<Overlap>0</Overlap>
											</Bar>
										</Config>
										<CategoryGroupings>
											<CategoryGrouping>
												<Grouping Name="Plot1__Group">
													<GroupExpressions>
														<GroupExpression>=MonthName(Fields!月.Value)</GroupExpression>
													</GroupExpressions>
													<DataCollectionName>CategoryGrouping_Collection</DataCollectionName>
													<DataElementName>CategoryGrouping</DataElementName>
												</Grouping>
											</CategoryGrouping>
										</CategoryGroupings>
										<DataSeries>
											<SeriesItem>
												<Name>売上本数</Name>
												<Values>
													<DataValue>
														<Value>=Sum(Fields!売上本数.Value)</Value>
														<Caption>売上本数</Caption>
													</DataValue>
												</Values>
												<Label>
													<Style>
														<FontSize>8pt</FontSize>
													</Style>
												</Label>
												<Marker>
													<Style>
														<FontSize>8pt</FontSize>
													</Style>
												</Marker>
												<Style>
													<BackgroundColor>=""</BackgroundColor>
													<Border>
														<Color>=""</Color>
													</Border>
												</Style>
												<DataElementOutput>Auto</DataElementOutput>
											</SeriesItem>
										</DataSeries>
										<ColorSeries>
											<Orientation>Horizontal</Orientation>
											<Position>Top</Position>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<FontSize>8pt</FontSize>
											</Style>
											<TextStyle>
												<FontSize>8pt</FontSize>
											</TextStyle>
											<TitleStyle>
												<FontSize>8pt</FontSize>
											</TitleStyle>
											<MaxHeight>1</MaxHeight>
											<MaxWidth>1</MaxWidth>
											<Mode>DataValues</Mode>
										</ColorSeries>
										<SizeSeries>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<FontSize>8pt</FontSize>
											</Style>
											<TextStyle>
												<FontSize>8pt</FontSize>
											</TextStyle>
											<TitleStyle>
												<FontSize>8pt</FontSize>
											</TitleStyle>
											<IconColor>Black</IconColor>
											<MaxHeight>1</MaxHeight>
											<MaxWidth>1</MaxWidth>
											<RangeOptions />
											<Mode>Custom</Mode>
										</SizeSeries>
										<ShapeSeries>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<FontSize>8pt</FontSize>
											</Style>
											<TextStyle>
												<FontSize>8pt</FontSize>
											</TextStyle>
											<TitleStyle>
												<FontSize>8pt</FontSize>
											</TitleStyle>
											<IconColor>Black</IconColor>
											<MaxHeight>1</MaxHeight>
											<MaxWidth>1</MaxWidth>
											<Mode>Custom</Mode>
										</ShapeSeries>
									</Plot>
									<Plot Name="Plot2">
										<DataCollectionName>Plot_Collection</DataCollectionName>
										<DataElementName>Plot</DataElementName>
										<Config>
											<Bar>
												<BottomWidth>0.55</BottomWidth>
												<TopWidth>0.55</TopWidth>
												<Width>0.55</Width>
												<NeckHeight>1</NeckHeight>
												<Overlap>0</Overlap>
											</Bar>
										</Config>
										<CategoryGroupings>
											<CategoryGrouping>
												<Grouping Name="Plot2_月_Group">
													<GroupExpressions>
														<GroupExpression>=Fields!月.Value</GroupExpression>
													</GroupExpressions>
													<DataCollectionName>CategoryGrouping_Collection</DataCollectionName>
													<DataElementName>CategoryGrouping</DataElementName>
												</Grouping>
											</CategoryGrouping>
										</CategoryGroupings>
										<DataSeries>
											<SeriesItem>
												<Name>目標値</Name>
												<Values>
													<DataValue>
														<Value>=Max(Fields!目標値.Value)</Value>
														<Caption>目標値</Caption>
													</DataValue>
												</Values>
												<Label>
													<Style>
														<FontSize>8pt</FontSize>
													</Style>
												</Label>
												<Marker>
													<Style>
														<FontSize>8pt</FontSize>
													</Style>
												</Marker>
												<Style>
													<BackgroundColor>=""</BackgroundColor>
													<Border>
														<Color>=""</Color>
													</Border>
												</Style>
												<DataElementOutput>Auto</DataElementOutput>
											</SeriesItem>
											<SeriesItem>
												<Name>売上高</Name>
												<Values>
													<DataValue>
														<Value>=Sum(Fields!売上高.Value)</Value>
														<Caption>売上高</Caption>
													</DataValue>
												</Values>
												<Label>
													<Style>
														<FontSize>8pt</FontSize>
													</Style>
												</Label>
												<Marker>
													<Style>
														<FontSize>8pt</FontSize>
													</Style>
												</Marker>
												<Style>
													<BackgroundColor>=""</BackgroundColor>
													<Border>
														<Color>=""</Color>
													</Border>
												</Style>
												<DataElementOutput>Auto</DataElementOutput>
											</SeriesItem>
										</DataSeries>
										<ColorSeries>
											<Orientation>Horizontal</Orientation>
											<Position>Top</Position>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<FontSize>8pt</FontSize>
											</Style>
											<TextStyle>
												<FontSize>8pt</FontSize>
											</TextStyle>
											<TitleStyle>
												<FontSize>8pt</FontSize>
											</TitleStyle>
											<MaxHeight>1</MaxHeight>
											<MaxWidth>1</MaxWidth>
											<Mode>DataValues</Mode>
										</ColorSeries>
										<SizeSeries>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<FontSize>8pt</FontSize>
											</Style>
											<TextStyle>
												<FontSize>8pt</FontSize>
											</TextStyle>
											<TitleStyle>
												<FontSize>8pt</FontSize>
											</TitleStyle>
											<IconColor>Black</IconColor>
											<MaxHeight>1</MaxHeight>
											<MaxWidth>1</MaxWidth>
											<RangeOptions />
											<Mode>Custom</Mode>
										</SizeSeries>
										<ShapeSeries>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<FontSize>8pt</FontSize>
											</Style>
											<TextStyle>
												<FontSize>8pt</FontSize>
											</TextStyle>
											<TitleStyle>
												<FontSize>8pt</FontSize>
											</TitleStyle>
											<IconColor>Black</IconColor>
											<MaxHeight>1</MaxHeight>
											<MaxWidth>1</MaxWidth>
											<Mode>Custom</Mode>
										</ShapeSeries>
									</Plot>
									<Plot Name="Plot3">
										<Type>Line</Type>
										<DataCollectionName>Plot_Collection</DataCollectionName>
										<DataElementName>Plot</DataElementName>
										<Config>
											<Bar>
												<BottomWidth>0.55</BottomWidth>
												<TopWidth>0.55</TopWidth>
												<Width>0.55</Width>
												<NeckHeight>1</NeckHeight>
												<Overlap>0</Overlap>
											</Bar>
										</Config>
										<CategoryGroupings>
											<CategoryGrouping>
												<Grouping Name="Plot3_月_Group">
													<GroupExpressions>
														<GroupExpression>=Fields!月.Value</GroupExpression>
													</GroupExpressions>
													<DataCollectionName>CategoryGrouping_Collection</DataCollectionName>
													<DataElementName>CategoryGrouping</DataElementName>
												</Grouping>
											</CategoryGrouping>
										</CategoryGroupings>
										<DataSeries>
											<SeriesItem>
												<Name>Sum( Fields!売上高.Value ) / Max( Fields!目標値.Value ) * 100</Name>
												<Values>
													<DataValue>
														<Value>=Sum((Fields!売上高.Value / Fields!目標値.Value) * 100)</Value>
														<Caption>Sum( Fields!売上高.Value ) / Max( Fields!目標値.Value ) * 100</Caption>
													</DataValue>
												</Values>
												<Label>
													<Style>
														<FontSize>8pt</FontSize>
													</Style>
												</Label>
												<Marker>
													<Style>
														<FontSize>8pt</FontSize>
													</Style>
												</Marker>
												<Style>
													<BackgroundColor>=""</BackgroundColor>
													<Border>
														<Style>Solid</Style>
														<Width>3pt</Width>
														<Color>Tomato</Color>
													</Border>
												</Style>
												<DataElementOutput>Auto</DataElementOutput>
											</SeriesItem>
										</DataSeries>
										<ColorSeries>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<FontSize>8pt</FontSize>
											</Style>
											<TextStyle>
												<FontSize>8pt</FontSize>
											</TextStyle>
											<TitleStyle>
												<FontSize>8pt</FontSize>
											</TitleStyle>
											<MaxHeight>1</MaxHeight>
											<MaxWidth>1</MaxWidth>
											<Mode>Custom</Mode>
										</ColorSeries>
										<SizeSeries>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<FontSize>8pt</FontSize>
											</Style>
											<TextStyle>
												<FontSize>8pt</FontSize>
											</TextStyle>
											<TitleStyle>
												<FontSize>8pt</FontSize>
											</TitleStyle>
											<IconColor>Black</IconColor>
											<MaxHeight>1</MaxHeight>
											<MaxWidth>1</MaxWidth>
											<RangeOptions />
											<Mode>Custom</Mode>
										</SizeSeries>
										<ShapeSeries>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<FontSize>8pt</FontSize>
											</Style>
											<TextStyle>
												<FontSize>8pt</FontSize>
											</TextStyle>
											<TitleStyle>
												<FontSize>8pt</FontSize>
											</TitleStyle>
											<IconColor>Black</IconColor>
											<MaxHeight>1</MaxHeight>
											<MaxWidth>1</MaxWidth>
											<Mode>Custom</Mode>
										</ShapeSeries>
									</Plot>
								</Plots>
							</Chart>
						</ReportItems>
						<PaperOrientation>Landscape</PaperOrientation>
						<Width>29.7cm</Width>
						<Height>21cm</Height>
						<LeftMargin>2.5cm</LeftMargin>
						<TopMargin>2.5cm</TopMargin>
						<RightMargin>2.5cm</RightMargin>
						<BottomMargin>2.5cm</BottomMargin>
						<CustomProperties>
							<CustomProperty>
								<Name>PaperKind</Name>
								<Value>A4Rotated</Value>
							</CustomProperty>
						</CustomProperties>
					</Page>
				</Pages>
			</FixedPage>
		</ReportItems>
	</Body>
	<BottomMargin>2.5cm</BottomMargin>
	<LeftMargin>2.5cm</LeftMargin>
	<RightMargin>2.5cm</RightMargin>
	<TopMargin>2.5cm</TopMargin>
	<PageHeight>21cm</PageHeight>
	<PageWidth>29.7cm</PageWidth>
	<Width>29.7cm</Width>
	<DataSources>
		<DataSource Name="売上">
			<ConnectionProperties>
				<ConnectString>Data Source=..\\..\\..\\..\\..\\..\\..\\Data\\SalesResult.db</ConnectString>
				<DataProvider>SQLITE</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="売上実績">
			<Fields>
				<Field Name="製品グループ">
					<DataField>製品グループ</DataField>
				</Field>
				<Field Name="売上高">
					<DataField>売上高</DataField>
				</Field>
				<Field Name="売上本数">
					<DataField>売上本数</DataField>
				</Field>
				<Field Name="製品名">
					<DataField>製品名</DataField>
				</Field>
				<Field Name="カテゴリ">
					<DataField>カテゴリ</DataField>
				</Field>
				<Field Name="プラットフォーム">
					<DataField>プラットフォーム</DataField>
				</Field>
				<Field Name="月">
					<DataField>月</DataField>
				</Field>
				<Field Name="年度">
					<DataField>年度</DataField>
				</Field>
				<Field Name="目標値">
					<DataField>目標値</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>select
  ProductGroup as 製品グループ
, Sum(M01Product.ProductPricePKG1 * Quantity) as 売上高
, Sum(Quantity) as 売上本数
, MAX(M01Product.ProductNm) as 製品名
, Category as カテゴリ
, Platform as プラットフォーム
, strftime('%m', T01Result.PDate) as 月
, T01Result.FY as 年度
, MAX(T03Target.TargetValue) as 目標値
from M01Product
join T01Result on M01Product.ProductID = T01Result.ProductID
join T03Target on strftime('%m%Y', T01Result.PDate) = strftime('%m%Y', T03Target.TargetMonth)
group by M01Product.Category, M01Product.ProductGroup, M01Product.Platform, T01Result.PDate, T01Result.FY
order by T01Result.PDate</CommandText>
				<DataSourceName>売上</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>PaperOrientation</Name>
			<Value>Landscape</Value>
		</CustomProperty>
	</CustomProperties>
</Report>