<Report xmlns="http://cdn.grapecity.com/ActiveReports/reporting/2023/08/reportdefinition">
	<Name>Seiseki_Sub.rdlx</Name>
	<ReportSections>
		<ReportSection Name="ReportArea1">
			<Body>
				<Height>8.25cm</Height>
				<ReportItems>
					<Chart version="1.1.1.0" Name="ch_国語" xmlns="http://cdn.grapecity.com/ActiveReports/reporting/ReportItems/Chart">
						<Height>8.25cm</Height>
						<Visibility>
							<Hidden>False</Hidden>
						</Visibility>
						<Width>6cm</Width>
						<DataElementName>ch_国語</DataElementName>
						<Style>
							<Border>
								<Style>Solid</Style>
							</Border>
							<FontSize>8pt</FontSize>
						</Style>
						<DataSetName>偏差値</DataSetName>
						<Palette>Office</Palette>
						<Header>
							<Style>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>4pt</PaddingTop>
								<FontFamily>メイリオ</FontFamily>
								<FontSize>12pt</FontSize>
							</Style>
							<Title>偏差値の推移（国語）</Title>
						</Header>
						<Footer>
							<Style>
								<PaddingBottom>4pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
						</Footer>
						<PlotArea>
							<Style>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
							<Axes>
								<Axis>
									<LabelStyle>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
											<Color>LightGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGrid>true</MajorGrid>
									<MajorGridStyle>
										<Border>
											<Style>Solid</Style>
											<Color>LightGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>=""</MajorUnit>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>X</Type>
								</Axis>
								<Axis>
									<Format>d0</Format>
									<LabelStyle>
										<PaddingRight>2pt</PaddingRight>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
											<Color>LightGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGrid>true</MajorGrid>
									<MajorGridStyle>
										<Border>
											<Style>Solid</Style>
											<Color>LightGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>5</MajorUnit>
									<Max>80</Max>
									<Min>20</Min>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<Title>偏差値</Title>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>Y</Type>
								</Axis>
							</Axes>
						</PlotArea>
						<Plots>
							<Plot Name="Plot1">
								<Type>Line</Type>
								<DataCollectionName>Plot_Collection</DataCollectionName>
								<DataElementName>Plot</DataElementName>
								<Config>
									<Bar>
										<BottomWidth>0.55</BottomWidth>
										<TopWidth>0.55</TopWidth>
										<Width>0.55</Width>
										<NeckHeight>1</NeckHeight>
										<Overlap>0</Overlap>
									</Bar>
								</Config>
								<CategoryGroupings>
									<CategoryGrouping>
										<Grouping Name="Plot1_偏差値_国語_Group">
											<GroupExpressions>
												<GroupExpression>=Fields!偏差値_国語.Value</GroupExpression>
											</GroupExpressions>
											<DataCollectionName>CategoryGrouping_Collection</DataCollectionName>
											<DataElementName>CategoryGrouping</DataElementName>
										</Grouping>
									</CategoryGrouping>
								</CategoryGroupings>
								<DataSeries>
									<SeriesItem>
										<Name>偏差値_国語</Name>
										<Values>
											<DataValue>
												<Value>=Sum(Fields!偏差値_国語.Value)</Value>
												<Caption>偏差値_国語</Caption>
											</DataValue>
										</Values>
										<Label>
											<Style>
												<FontSize>8pt</FontSize>
												<Format>d0</Format>
											</Style>
											<TextPosition>Outside</TextPosition>
											<Value>=Sum(Fields!偏差値_国語.Value)</Value>
										</Label>
										<Marker>
											<Visible>true</Visible>
											<Style>
												<BackgroundColor>DeepSkyBlue</BackgroundColor>
												<FontSize>8pt</FontSize>
											</Style>
										</Marker>
										<Style>
											<BackgroundColor>=""</BackgroundColor>
											<Border>
												<Style>Solid</Style>
												<Width>3pt</Width>
												<Color>DeepSkyBlue</Color>
											</Border>
										</Style>
										<DataElementOutput>Auto</DataElementOutput>
									</SeriesItem>
								</DataSeries>
								<ColorSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>Custom</Mode>
								</ColorSeries>
								<SizeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<RangeOptions />
									<Mode>Custom</Mode>
								</SizeSeries>
								<ShapeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>Custom</Mode>
								</ShapeSeries>
							</Plot>
						</Plots>
					</Chart>
					<Chart version="1.1.1.0" Name="ch_数学" xmlns="http://cdn.grapecity.com/ActiveReports/reporting/ReportItems/Chart">
						<Left>2.46063in</Left>
						<Height>8.25cm</Height>
						<Visibility>
							<Hidden>False</Hidden>
						</Visibility>
						<Width>6cm</Width>
						<DataElementName>ch_数学</DataElementName>
						<Style>
							<Border>
								<Style>Solid</Style>
							</Border>
							<FontSize>8pt</FontSize>
						</Style>
						<DataSetName>偏差値</DataSetName>
						<Palette>Office</Palette>
						<Header>
							<Style>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>4pt</PaddingTop>
								<FontFamily>メイリオ</FontFamily>
								<FontSize>12pt</FontSize>
							</Style>
							<Title>偏差値の推移（数学）</Title>
						</Header>
						<Footer>
							<Style>
								<PaddingBottom>4pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
						</Footer>
						<PlotArea>
							<Style>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
							<Axes>
								<Axis>
									<LabelStyle>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
											<Color>LightGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGrid>true</MajorGrid>
									<MajorGridStyle>
										<Border>
											<Style>Solid</Style>
											<Color>LightGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>=""</MajorUnit>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>X</Type>
								</Axis>
								<Axis>
									<Format>d0</Format>
									<LabelStyle>
										<PaddingRight>2pt</PaddingRight>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
											<Color>LightGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGrid>true</MajorGrid>
									<MajorGridStyle>
										<Border>
											<Style>Solid</Style>
											<Color>LightGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>5</MajorUnit>
									<Max>80</Max>
									<Min>20</Min>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<Title>偏差値</Title>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>Y</Type>
								</Axis>
							</Axes>
						</PlotArea>
						<Plots>
							<Plot Name="Plot1">
								<Type>Line</Type>
								<DataCollectionName>Plot_Collection</DataCollectionName>
								<DataElementName>Plot</DataElementName>
								<Config>
									<Bar>
										<BottomWidth>0.55</BottomWidth>
										<TopWidth>0.55</TopWidth>
										<Width>0.55</Width>
										<NeckHeight>1</NeckHeight>
										<Overlap>0</Overlap>
									</Bar>
								</Config>
								<CategoryGroupings>
									<CategoryGrouping>
										<Grouping Name="Plot1_偏差値_数学_Group">
											<GroupExpressions>
												<GroupExpression>=Fields!偏差値_数学.Value</GroupExpression>
											</GroupExpressions>
											<DataCollectionName>CategoryGrouping_Collection</DataCollectionName>
											<DataElementName>CategoryGrouping</DataElementName>
										</Grouping>
									</CategoryGrouping>
								</CategoryGroupings>
								<DataSeries>
									<SeriesItem>
										<Name>偏差値_数学</Name>
										<Values>
											<DataValue>
												<Value>=Sum(Fields!偏差値_数学.Value)</Value>
												<Caption>偏差値_数学</Caption>
											</DataValue>
										</Values>
										<Label>
											<Style>
												<FontSize>8pt</FontSize>
												<Format>d0</Format>
											</Style>
											<TextPosition>Outside</TextPosition>
											<Value>=Sum(Fields!偏差値_数学.Value)</Value>
										</Label>
										<Marker>
											<Visible>true</Visible>
											<Style>
												<BackgroundColor>Tomato</BackgroundColor>
												<FontSize>8pt</FontSize>
											</Style>
										</Marker>
										<Style>
											<BackgroundColor>=""</BackgroundColor>
											<Border>
												<Style>Solid</Style>
												<Width>3pt</Width>
												<Color>Tomato</Color>
											</Border>
										</Style>
										<DataElementOutput>Auto</DataElementOutput>
									</SeriesItem>
								</DataSeries>
								<ColorSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>Custom</Mode>
								</ColorSeries>
								<SizeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<RangeOptions />
									<Mode>Custom</Mode>
								</SizeSeries>
								<ShapeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>Custom</Mode>
								</ShapeSeries>
							</Plot>
						</Plots>
					</Chart>
					<Chart version="1.1.1.0" Name="ch_英語" xmlns="http://cdn.grapecity.com/ActiveReports/reporting/ReportItems/Chart">
						<Left>4.92126in</Left>
						<Height>8.25cm</Height>
						<Visibility>
							<Hidden>False</Hidden>
						</Visibility>
						<Width>6cm</Width>
						<DataElementName>ch_英語</DataElementName>
						<Style>
							<Border>
								<Style>Solid</Style>
							</Border>
							<FontSize>8pt</FontSize>
						</Style>
						<DataSetName>偏差値</DataSetName>
						<Palette>Office</Palette>
						<Header>
							<Style>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>4pt</PaddingTop>
								<FontFamily>メイリオ</FontFamily>
								<FontSize>12pt</FontSize>
							</Style>
							<Title>偏差値の推移（英語）</Title>
						</Header>
						<Footer>
							<Style>
								<PaddingBottom>4pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
						</Footer>
						<PlotArea>
							<Style>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
							<Axes>
								<Axis>
									<LabelStyle>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
											<Color>LightGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGrid>true</MajorGrid>
									<MajorGridStyle>
										<Border>
											<Style>Solid</Style>
											<Color>LightGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>=""</MajorUnit>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>X</Type>
								</Axis>
								<Axis>
									<Format>d0</Format>
									<LabelStyle>
										<PaddingRight>2pt</PaddingRight>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
											<Color>LightGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGrid>true</MajorGrid>
									<MajorGridStyle>
										<Border>
											<Style>Solid</Style>
											<Color>LightGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>5</MajorUnit>
									<Max>80</Max>
									<Min>20</Min>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<Title>偏差値</Title>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>Y</Type>
								</Axis>
							</Axes>
						</PlotArea>
						<Plots>
							<Plot Name="Plot1">
								<Type>Line</Type>
								<DataCollectionName>Plot_Collection</DataCollectionName>
								<DataElementName>Plot</DataElementName>
								<Config>
									<Bar>
										<BottomWidth>0.55</BottomWidth>
										<TopWidth>0.55</TopWidth>
										<Width>0.55</Width>
										<NeckHeight>1</NeckHeight>
										<Overlap>0</Overlap>
									</Bar>
								</Config>
								<CategoryGroupings>
									<CategoryGrouping>
										<Grouping Name="Plot1_偏差値_英語_Group">
											<GroupExpressions>
												<GroupExpression>=Fields!偏差値_英語.Value</GroupExpression>
											</GroupExpressions>
											<DataCollectionName>CategoryGrouping_Collection</DataCollectionName>
											<DataElementName>CategoryGrouping</DataElementName>
										</Grouping>
									</CategoryGrouping>
								</CategoryGroupings>
								<DataSeries>
									<SeriesItem>
										<Name>偏差値_英語</Name>
										<Values>
											<DataValue>
												<Value>=Sum(Fields!偏差値_英語.Value)</Value>
												<Caption>偏差値_英語</Caption>
											</DataValue>
										</Values>
										<Label>
											<Style>
												<FontFamily>メイリオ</FontFamily>
												<Format>d0</Format>
											</Style>
											<TextPosition>Outside</TextPosition>
											<Value>=Sum(Fields!偏差値_英語.Value)</Value>
										</Label>
										<Marker>
											<Visible>true</Visible>
											<Style>
												<BackgroundColor>SandyBrown</BackgroundColor>
												<FontSize>8pt</FontSize>
											</Style>
										</Marker>
										<Style>
											<BackgroundColor>=""</BackgroundColor>
											<Border>
												<Style>Solid</Style>
												<Width>3pt</Width>
												<Color>SandyBrown</Color>
											</Border>
										</Style>
										<DataElementOutput>Auto</DataElementOutput>
									</SeriesItem>
								</DataSeries>
								<ColorSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>Custom</Mode>
								</ColorSeries>
								<SizeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<RangeOptions />
									<Mode>Custom</Mode>
								</SizeSeries>
								<ShapeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>Custom</Mode>
								</ShapeSeries>
							</Plot>
						</Plots>
					</Chart>
					<Chart version="1.1.1.0" Name="ch_総合" xmlns="http://cdn.grapecity.com/ActiveReports/reporting/ReportItems/Chart">
						<Left>7.381889in</Left>
						<Height>8.25cm</Height>
						<Visibility>
							<Hidden>False</Hidden>
						</Visibility>
						<Width>6cm</Width>
						<DataElementName>ch_総合</DataElementName>
						<Style>
							<Border>
								<Style>Solid</Style>
							</Border>
							<FontSize>8pt</FontSize>
						</Style>
						<DataSetName>偏差値</DataSetName>
						<Palette>Office</Palette>
						<Header>
							<Style>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>4pt</PaddingTop>
								<FontFamily>メイリオ</FontFamily>
								<FontSize>12pt</FontSize>
							</Style>
							<Title>偏差値の推移（総合）</Title>
						</Header>
						<Footer>
							<Style>
								<PaddingBottom>4pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
						</Footer>
						<PlotArea>
							<Style>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<FontSize>8pt</FontSize>
							</Style>
							<Axes>
								<Axis>
									<LabelStyle>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
											<Color>LightGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGrid>true</MajorGrid>
									<MajorGridStyle>
										<Border>
											<Style>Solid</Style>
											<Color>LightGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>=""</MajorUnit>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>X</Type>
								</Axis>
								<Axis>
									<Format>d0</Format>
									<LabelStyle>
										<PaddingRight>2pt</PaddingRight>
										<FontSize>8pt</FontSize>
									</LabelStyle>
									<LineStyle>
										<Border>
											<Style>Solid</Style>
											<Color>LightGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</LineStyle>
									<LogBase>10</LogBase>
									<MajorGrid>true</MajorGrid>
									<MajorGridStyle>
										<Border>
											<Style>Solid</Style>
											<Color>LightGray</Color>
										</Border>
										<FontSize>8pt</FontSize>
									</MajorGridStyle>
									<MajorTickSize>4pt</MajorTickSize>
									<MajorTickStyle>
										<FontSize>8pt</FontSize>
									</MajorTickStyle>
									<MajorUnit>5</MajorUnit>
									<Max>80</Max>
									<Min>20</Min>
									<MinorGridStyle>
										<FontSize>8pt</FontSize>
									</MinorGridStyle>
									<MinorTickStyle>
										<FontSize>8pt</FontSize>
									</MinorTickStyle>
									<MinorTickSize>2pt</MinorTickSize>
									<MinorUnit>=""</MinorUnit>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<Title>偏差値</Title>
									<TitleStyle>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Type>Y</Type>
								</Axis>
							</Axes>
						</PlotArea>
						<Plots>
							<Plot Name="Plot1">
								<Type>Line</Type>
								<DataCollectionName>Plot_Collection</DataCollectionName>
								<DataElementName>Plot</DataElementName>
								<Config>
									<Bar>
										<BottomWidth>0.55</BottomWidth>
										<TopWidth>0.55</TopWidth>
										<Width>0.55</Width>
										<NeckHeight>1</NeckHeight>
										<Overlap>0</Overlap>
									</Bar>
								</Config>
								<CategoryGroupings>
									<CategoryGrouping>
										<Grouping Name="Plot1_偏差値_総合_Group">
											<GroupExpressions>
												<GroupExpression>=Fields!偏差値_総合.Value</GroupExpression>
											</GroupExpressions>
											<DataCollectionName>CategoryGrouping_Collection</DataCollectionName>
											<DataElementName>CategoryGrouping</DataElementName>
										</Grouping>
									</CategoryGrouping>
								</CategoryGroupings>
								<DataSeries>
									<SeriesItem>
										<Name>偏差値_総合</Name>
										<Values>
											<DataValue>
												<Value>=Sum(Fields!偏差値_総合.Value)</Value>
												<Caption>偏差値_総合</Caption>
											</DataValue>
										</Values>
										<Label>
											<Style>
												<FontFamily>メイリオ</FontFamily>
												<Format>d0</Format>
											</Style>
											<TextPosition>Outside</TextPosition>
											<Value>=Sum(Fields!偏差値_総合.Value)</Value>
										</Label>
										<Marker>
											<Visible>true</Visible>
											<Style>
												<BackgroundColor>LimeGreen</BackgroundColor>
												<FontSize>8pt</FontSize>
											</Style>
										</Marker>
										<Style>
											<BackgroundColor>=""</BackgroundColor>
											<Border>
												<Style>Solid</Style>
												<Width>3pt</Width>
												<Color>LimeGreen</Color>
											</Border>
										</Style>
										<DataElementOutput>Auto</DataElementOutput>
									</SeriesItem>
								</DataSeries>
								<ColorSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>Custom</Mode>
								</ColorSeries>
								<SizeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<RangeOptions />
									<Mode>Custom</Mode>
								</SizeSeries>
								<ShapeSeries>
									<Style>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
										<FontSize>8pt</FontSize>
									</Style>
									<TextStyle>
										<FontSize>8pt</FontSize>
									</TextStyle>
									<TitleStyle>
										<FontSize>8pt</FontSize>
									</TitleStyle>
									<Title />
									<IconColor>Black</IconColor>
									<MaxHeight>1</MaxHeight>
									<MaxWidth>1</MaxWidth>
									<Mode>Custom</Mode>
								</ShapeSeries>
							</Plot>
						</Plots>
					</Chart>
				</ReportItems>
			</Body>
			<Page>
				<PaperOrientation>Landscape</PaperOrientation>
				<PageHeight>21cm</PageHeight>
				<PageWidth>29.7cm</PageWidth>
			</Page>
			<Width>24.75cm</Width>
			<DataElementName>ReportArea1</DataElementName>
			<CustomProperties>
				<CustomProperty>
					<Name>PaperKind</Name>
					<Value>A4Rotated</Value>
				</CustomProperty>
			</CustomProperties>
		</ReportSection>
	</ReportSections>
	<ReportParameters>
		<ReportParameter Name="rp_JukenID">
			<DataType>Integer</DataType>
			<Prompt>メインレポートに表示されている受験番号を入力してください。</Prompt>
			<DefaultValue>
				<Values>
					<Value>2014001</Value>
				</Values>
			</DefaultValue>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="成績">
			<ConnectionProperties>
				<ConnectString>Data Source=..\\..\\..\\..\\..\\..\\..\\Data\\Seiseki.db</ConnectString>
				<DataProvider>SQLITE</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="偏差値">
			<Fields>
				<Field Name="受験番号">
					<DataField>受験番号</DataField>
				</Field>
				<Field Name="氏名">
					<DataField>氏名</DataField>
				</Field>
				<Field Name="試験名_短縮">
					<DataField>試験名_短縮</DataField>
				</Field>
				<Field Name="偏差値_国語">
					<DataField>偏差値_国語</DataField>
				</Field>
				<Field Name="偏差値_数学">
					<DataField>偏差値_数学</DataField>
				</Field>
				<Field Name="偏差値_英語">
					<DataField>偏差値_英語</DataField>
				</Field>
				<Field Name="偏差値_総合">
					<DataField>偏差値_総合</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT 
Student.受験番号, 
Student.氏名, 
substr(Exam.試験名,3) AS 試験名_短縮, 
Score.偏差値_国語, 
Score.偏差値_数学, 
Score.偏差値_英語, 
Score.偏差値_総合
FROM Student 
JOIN Score ON Student.受験者_ID = Score.受験者_ID
JOIN Exam ON Exam.試験名_ID = Score.試験名_ID
WHERE Student.受験番号 = @ExamineesNo
ORDER BY Student.受験番号, Exam.試験名</CommandText>
				<DataSourceName>成績</DataSourceName>
				<QueryParameters>
					<QueryParameter Name="@ExamineesNo">
						<Value>=Parameters!rp_JukenID.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>PaperOrientation</Name>
			<Value>Landscape</Value>
		</CustomProperty>
	</CustomProperties>
</Report>