<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://cdn.grapecity.com/ActiveReports/reporting/2023/08/reportdefinition">
	<Name>multisectionreport1</Name>
	<ReportSections>
		<ReportSection Name="レポートエリア1">
			<Body>
				<Height>0.5833in</Height>
				<ReportItems>
					<Textbox Name="TextBox1">
						<Top>0.3333in</Top>
						<Left>0.25in</Left>
						<Width>1in</Width>
						<Height>0.25in</Height>
						<Style>
							<BackgroundColor>=Theme.Colors!Light1</BackgroundColor>
							<Color>=Theme.Colors!Dark1</Color>
							<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
							<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
							<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
							<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
							<PaddingBottom>2pt</PaddingBottom>
							<PaddingLeft>2pt</PaddingLeft>
							<PaddingRight>2pt</PaddingRight>
							<PaddingTop>2pt</PaddingTop>
						</Style>
						<CanGrow>true</CanGrow>
						<Custom><ReportStyle>
	<StyleId>0b65e860-6c8c-4d79-9c06-69f939517ae6</StyleId>
	<StyleName>Dark 1 Major</StyleName>
</ReportStyle></Custom>
						<Value>=Count(Fields!FirstName.Value)</Value>
					</Textbox>
				</ReportItems>
			</Body>
			<Page>
				<ColumnSpacing>0in</ColumnSpacing>
				<PaperOrientation>Portrait</PaperOrientation>
				<PageHeight>11in</PageHeight>
				<PageWidth>8.5in</PageWidth>
				<TopMargin>1in</TopMargin>
				<BottomMargin>1in</BottomMargin>
				<LeftMargin>1in</LeftMargin>
				<RightMargin>1in</RightMargin>
			</Page>
			<Width>1.25in</Width>
		</ReportSection>
	</ReportSections>
	<DataSources>
		<DataSource Name="NorthwindEmployees">
			<ConnectionProperties>
				<ConnectString>jsondata={"Data":[{"Id":1,"FirstName":"Nancy","LastName":"Davolio","Title":"Sales Representative"},{"Id":2,"FirstName":"Andrew","LastName":"Fuller","Title":"Vice President, Sales"},{"Id":3,"FirstName":"Janet","LastName":"Leverling","Title":"Sales Representative"},{"Id":4,"FirstName":"Margaret","LastName":"Peacock","Title":"Sales Representative"},{"Id":5,"FirstName":"Steven","LastName":"Buchanan","Title":"Sales Manager"},{"Id":6,"FirstName":"Michael","LastName":"Suyama","Title":"Sales Representative"},{"Id":7,"FirstName":"Robert","LastName":"King","Title":"Sales Representative"},{"Id":8,"FirstName":"Laura","LastName":"Callahan","Title":"Inside Sales Coordinator"},{"Id":9,"FirstName":"Anne","LastName":"Dodsworth","Title":"Sales Representative"}]};schemadata={"$id":"http://example.com/example.json","type":"object","definitions":{},"$schema":"http://json-schema.org/draft-07/schema#","properties":{"Data":{"$id":"/properties/Data","type":"array","items":{"$id":"/properties/Data/items","type":"object","properties":{"Id":{"$id":"/properties/Data/items/properties/Id","type":"integer","title":"The Id Schema","default":0,"examples":[123]},"FirstName":{"$id":"/properties/Data/items/properties/FirstName","type":"string","title":"The FirstName Schema","default":0,"examples":["abc"]},"LastName":{"$id":"/properties/Data/items/properties/LastName","type":"string","title":"The LastName Schema","default":0,"examples":["abc"]},"Title":{"$id":"/properties/Data/items/properties/Title","type":"string","title":"The Title Schema","default":0,"examples":["abc"]}}}}}}</ConnectString>
				<DataProvider>JSON</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="Employees">
			<Fields>
				<Field Name="Id">
					<DataField>Id</DataField>
				</Field>
				<Field Name="FirstName">
					<DataField>FirstName</DataField>
				</Field>
				<Field Name="LastName">
					<DataField>LastName</DataField>
				</Field>
				<Field Name="Title">
					<DataField>Title</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>$.Data[*]</CommandText>
				<DataSourceName>NorthwindEmployees</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>DisplayType</Name>
			<Value>Page</Value>
		</CustomProperty>
		<CustomProperty>
			<Name>SizeType</Name>
			<Value>Default</Value>
		</CustomProperty>
		<CustomProperty>
			<Name>CollapseWhiteSpace</Name>
			<Value>True</Value>
		</CustomProperty>
		<CustomProperty>
			<Name>Employees_Data_Set_Fields</Name>
			<Value>{"Id":{"aggregate":"Count","dataType":"Integer"},"FirstName":{"aggregate":"Count","dataType":"String"},"LastName":{"aggregate":"Count","dataType":"String"},"Title":{"aggregate":"Count","dataType":"String"}}</Value>
		</CustomProperty>
	</CustomProperties>
	<ReportThemes>
		<ThemeUri>コーディアル.default.rdlx-theme</ThemeUri>
	</ReportThemes>
</Report>